
🆕新規ライブ情報

『JORDAN』

2026/6/2(火)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500　https://x.gd/9EcZ9
🎥 配信あり https://x.gd/WRwG8

先行：4/25(土) 11:00 ~ 4/28(火) 11:00
一般：5/5(火) 10:00 ~ 



🆕新規ライブ情報

『おい！なんかカーネーションさんが呼んでるぞ！』

2026/6/6(土)
⏰ 開場 17:00｜開演 17:15｜終演 18:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000　https://x.gd/Tzfu9
🎥 配信あり https://x.gd/dVigy

先行：4/25(土) 11:00 ~ 4/28(火) 11:00
一般：5/5(火) 10:00 ~ 



🆕新規ライブ情報

『芸人になって得た知見』

2026/6/7(日)
⏰ 開場 20:30｜開演 20:45｜終演 21:45
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000　https://x.gd/CIxEm
🎥 配信あり https://x.gd/m6ct6

先行：4/25(土) 11:00 ~ 4/28(火) 11:00
一般：5/5(火) 10:00 ~ 



🆕新規ライブ情報

『Elephant』

2026/6/14(日)
⏰ 開場 20:30｜開演 20:45｜終演 21:45
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000　https://x.gd/a4Kkh

先行：4/25(土) 11:00 ~ 4/28(火) 11:00
一般：5/5(火) 10:00 ~ 



🆕新規ライブ情報

『スマイルキング』

2026/6/18(木)
⏰ 開場 15:00｜開演 15:15｜終演 16:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500　https://x.gd/VxR5Z
🎥 配信あり https://x.gd/J46Rp

先行：4/25(土) 11:00 ~ 4/28(火) 11:00
一般：5/5(火) 10:00 ~ 



🆕新規ライブ情報

『神保町お題ネタバトル』

2026/5/13(水)
⏰ 開場 20:15｜開演 20:30｜終演 22:00
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥3,000　https://x.gd/TpHyT
🎥 配信あり https://x.gd/YedQ3

先行：4/26(日) 11:00 ~ 4/26(日) 11:00
一般：4/30(木) 10:00 ~ 



🆕新規ライブ情報

『FLASH PART2』

2026/5/21(木)
⏰ 開場 19:15｜開演 19:30｜終演 21:00
📍 新宿バッシュ!!
🎫 前売 ¥2,500　https://x.gd/CupuW

一般：4/28(火) 22:40 ~ 



🆕新規ライブ情報

『渋谷マンゲキよるの寄席ライブ』

2026/5/4(月)
⏰ 開場 18:45｜開演 19:00｜終演 20:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,000　https://x.gd/tH3H5




🆕新規ライブ情報

『渋谷Kiwami極LIVEプラス＋』

2026/6/2(火)
⏰ 開場 17:00｜開演 17:15｜終演 18:25
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800　https://x.gd/rgDMM
🎥 配信あり https://x.gd/PUJVC

先行：5/2(土) 11:00 ~ 5/7(木) 11:00
一般：5/13(水) 10:00 ~ 



🆕新規ライブ情報

『神保町マンゲキお笑いライブ』

2026/6/7(日)
⏰ 開場 10:45｜開演 11:00｜終演 12:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800　https://x.gd/a6VmE

先行：5/2(土) 11:00 ~ 5/7(木) 11:00
一般：5/13(水) 10:00 ~ 



🆕新規ライブ情報

『神保町マンゲキお笑いライブ』

2026/6/7(日)
⏰ 開場 12:45｜開演 13:00｜終演 14:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800　https://x.gd/6U4JD

先行：5/2(土) 11:00 ~ 5/7(木) 11:00
一般：5/13(水) 10:00 ~ 



🆕新規ライブ情報

『神保町マンゲキお笑いライブ』

2026/6/7(日)
⏰ 開場 14:45｜開演 15:00｜終演 16:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800　https://x.gd/dJgHg

先行：5/2(土) 11:00 ~ 5/7(木) 11:00
一般：5/13(水) 10:00 ~ 



🆕新規ライブ情報

『グランドバトルEAST 第四部』

2026/6/14(日)
⏰ 開場 15:00｜開演 15:15｜終演 17:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,300　https://x.gd/KqtMv

先行：5/2(土) 11:00 ~ 5/7(木) 11:00
一般：5/13(水) 10:00 ~ 



🆕新規ライブ情報

『渋谷Kiwami極LIVEプラス＋』

2026/6/18(木)
⏰ 開場 17:00｜開演 17:15｜終演 18:25
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800　https://x.gd/R0oqu
🎥 配信あり https://x.gd/ABFNQ

先行：5/2(土) 11:00 ~ 5/7(木) 11:00
一般：5/13(水) 10:00 ~ 



🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/6/20(土)
⏰ 開場 10:45｜開演 11:00｜終演 12:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100　https://x.gd/kIc9q

先行：5/2(土) 11:00 ~ 5/7(木) 11:00
一般：5/13(水) 10:00 ~ 



🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/6/20(土)
⏰ 開場 12:30｜開演 12:45｜終演 14:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100　https://x.gd/00P2C

先行：5/2(土) 11:00 ~ 5/7(木) 11:00
一般：5/13(水) 10:00 ~ 



🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/6/20(土)
⏰ 開場 14:15｜開演 14:30｜終演 15:45
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100　https://x.gd/aw02r

先行：5/2(土) 11:00 ~ 5/7(木) 11:00
一般：5/13(水) 10:00 ~ 



🆕新規ライブ情報

『神保町Kakeru翔SPプラス+』

2026/6/22(月)
⏰ 開場 17:15｜開演 17:30｜終演 18:30
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800　https://x.gd/ZcHrJ
🎥 配信あり https://x.gd/dDhoY

先行：5/2(土) 11:00 ~ 5/7(木) 11:00
一般：5/13(水) 10:00 ~ 



🆕新規ライブ情報

『渋谷Kiwami極LIVE』

2026/6/23(火)
⏰ 開場 17:00｜開演 17:15｜終演 18:25
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800　https://x.gd/vJF5f

先行：5/2(土) 11:00 ~ 5/7(木) 11:00
一般：5/13(水) 10:00 ~ 



🆕新規ライブ情報

『DELICIOUS MANZAI DELICIOUS CONTE』

2026/6/1(月)
⏰ 開場 19:10｜開演 19:30｜終演 21:00
📍 下北沢ReG
🎫 前売 ¥1,800+1drink(¥700)｜当日 ¥2,000+1drink(¥700)　https://x.gd/8YKbG

一般：5/6(水) 10:00 ~ 



🆕新規ライブ情報

『ろくろっ首』

2026/6/28(日)
⏰ 開場 21:45｜開演 22:00｜終演 23:00
📍 シアターミネルヴァ
🎫 前売 ¥2,200　https://x.gd/Yw4mn

一般：5/6(水) 23:00 ~ 



🆕新規ライブ情報

『積』

2026/6/15(月)
⏰ 開場 19:45｜開演 20:00｜終演 21:10
📍 武蔵野芸能劇場
🎫 前売 ¥2,200　https://x.gd/NvVOa

一般：5/6(水) 22:40 ~ 



🆕新規ライブ情報

『幸福の漫才』

2026/5/10(日)
⏰ 開場 21:50｜開演 22:00｜終演 23:00
📍 シアターミネルヴァ
🎫 当日現金支払 ¥2,000　https://x.gd/VoNxA




🆕新規ライブ情報

『幕張平日ネタＳＰ１４時』

2026/5/15(金)
⏰ 開場 13:30｜開演 14:00｜終演 15:00
📍 よしもと幕張イオンモール劇場
🎫 前売 ¥2,500｜当日 ¥3,000　https://x.gd/UghYi




🆕新規ライブ情報

『幕張平日ネタＳＰ１６時』

2026/5/15(金)
⏰ 開場 15:30｜開演 16:00｜終演 17:00
📍 よしもと幕張イオンモール劇場
🎫 前売 ¥2,500｜当日 ¥3,000　https://x.gd/vBD5V




🆕新規ライブ情報

『MANZAI寄席』

2026/6/29(月)
⏰ 開場 16:00｜開演 16:30


🆕新規ライブ情報

『ほやほや〜新ネタ限定ライブ〜』

2026/6/8(月)
⏰ 開場 19:30｜開演 19:45｜終演 21:20
📍 なかの芸能小劇場
🎫 当日現金支払 ¥2,500　https://x.gd/1Flwx

一般：5/13(水) 22:30 ~ 



🆕新規ライブ情報

『武蔵野芸能劇場で#ワイガヤ〜ネタ祭り〜』

2026/6/9(火)
⏰ 開場 19:10｜開演 19:30｜終演 21:30
📍 武蔵野芸能劇場
🎫 当日現金支払 ¥2,500　https://x.gd/FufGO

一般：5/13(水) 22:40 ~ 



🆕新規ライブ情報

『チーノのネタと企画「芸人VSお笑いファン」』

2026/5/23(土)
⏰ 開場 18:20｜開演 18:30｜終演 19:30
📍 新宿ハイジアV-1
🎫 前売 ¥1,700　https://x.gd/G8A9B

一般：5/14(木) 22:10 ~ 



🆕新規ライブ情報

『漫開』

2026/6/27(土)
⏰ 開場 17:00｜開演 17:30


🆕新規ライブ情報

『漫腹〜まんぷく〜』

2026/6/26(金)
⏰ 開場 19:10｜開演 19:30


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/6/6(土)
⏰ 開場 10:45｜開演 11:00｜終演 12:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100　https://x.gd/ePgs4




🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/6/6(土)
⏰ 開場 12:30｜開演 12:45｜終演 14:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100　https://x.gd/JAnDN




🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/6/6(土)
⏰ 開場 14:15｜開演 14:30｜終演 15:45
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100　https://x.gd/QuH7K




🆕新規ライブ情報

『渋谷Kiwami極LIVE』

2026/7/1(水)
⏰ 開場 17:00｜開演 17:15｜終演 18:25
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800　https://x.gd/qaNmE

先行：5/25(月) 11:00 ~ 5/28(木) 11:00
一般：6/5(金) 10:00 ~ 



🆕新規ライブ情報

『JORDAN』

2026/7/1(水)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500　https://x.gd/8V8vH
🎥 配信あり 

先行：5/25(月) 11:00 ~ 5/28(木) 11:00
一般：6/5(金) 10:00 ~ 



🆕新規ライブ情報

『神保町マンゲキお笑いライブ』

2026/7/4(土)
⏰ 開場 10:45｜開演 11:00｜終演 12:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100　https://x.gd/gdq3r

先行：5/25(月) 11:00 ~ 5/28(木) 11:00
一般：6/5(金) 10:00 ~ 



🆕新規ライブ情報

『神保町マンゲキお笑いライブ』

2026/7/4(土)
⏰ 開場 12:30｜開演 12:45｜終演 14:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100　https://x.gd/oqKvs

先行：5/25(月) 11:00 ~ 5/28(木) 11:00
一般：6/5(金) 10:00 ~ 



🆕新規ライブ情報

『神保町マンゲキお笑いライブ』

2026/7/4(土)
⏰ 開場 14:15｜開演 14:30｜終演 15:45
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100　https://x.gd/wLQ02

先行：5/25(月) 11:00 ~ 5/28(木) 11:00
一般：6/5(金) 10:00 ~ 



🆕新規ライブ情報

『神保町Kakeru翔SP』

2026/7/7(火)
⏰ 開場 17:15｜開演 17:30｜終演 18:30
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800　https://x.gd/mX6HF

先行：5/25(月) 11:00 ~ 5/28(木) 11:00
一般：6/5(金) 10:00 ~ 



🆕新規ライブ情報

『Elephant』

2026/7/7(火)
⏰ 開場 21:00｜開演 21:15｜終演 22:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000　https://x.gd/9rugf

先行：5/25(月) 11:00 ~ 5/28(木) 11:00
一般：6/5(金) 10:00 ~ 



🆕新規ライブ情報

『絶対漫才！』

2026/7/8(水)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500　https://x.gd/BFK1W
🎥 配信あり 

先行：5/25(月) 11:00 ~ 5/28(木) 11:00
一般：6/5(金) 10:00 ~ 



🆕新規ライブ情報

『渋谷Kiwami極LIVE』

2026/7/13(月)
⏰ 開場 17:00｜開演 17:15｜終演 18:25
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800　https://x.gd/wdJT7

先行：5/25(月) 11:00 ~ 5/28(木) 11:00
一般：6/5(金) 10:00 ~ 



🆕新規ライブ情報

『ウルトラ漫』

2026/7/13(月)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500　https://x.gd/BQF2EC
🎥 配信あり 

先行：5/25(月) 11:00 ~ 5/28(木) 11:00
一般：6/5(金) 10:00 ~ 



🆕新規ライブ情報

『まんざい』

2026/7/17(金)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000　https://x.gd/t1ZrL
🎥 配信あり 

先行：5/25(月) 11:00 ~ 5/28(木) 11:00
一般：6/5(金) 10:00 ~ 



🆕新規ライブ情報

『石田クラス』

2026/7/17(金)
⏰ 開場 20:45｜開演 21:00｜終演 22:00
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000　https://x.gd/6tiXc

先行：5/25(月) 11:00 ~ 5/28(木) 11:00
一般：6/5(金) 10:00 ~ 



🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/7/20(月)
⏰ 開場 10:45｜開演 11:00｜終演 12:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100　https://x.gd/JvcPs

先行：5/25(月) 11:00 ~ 5/28(木) 11:00
一般：6/5(金) 10:00 ~ 



🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/7/20(月)
⏰ 開場 12:30｜開演 12:45｜終演 14:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100　https://x.gd/USlu3

先行：5/25(月) 11:00 ~ 5/28(木) 11:00
一般：6/5(金) 10:00 ~ 



🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/7/20(月)
⏰ 開場 14:15｜開演 14:30｜終演 15:45
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100　https://x.gd/dnv9t

先行：5/25(月) 11:00 ~ 5/28(木) 11:00
一般：6/5(金) 10:00 ~ 



🆕新規ライブ情報

『スマイルキング』

2026/7/22(水)
⏰ 開場 15:00｜開演 15:15｜終演 16:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500　https://x.gd/cPPam
🎥 配信あり 

先行：5/25(月) 11:00 ~ 5/28(木) 11:00
一般：6/5(金) 10:00 ~ 



🆕新規ライブ情報

『渋谷Kiwami極LIVE』

2026/7/22(水)
⏰ 開場 17:00｜開演 17:15｜終演 18:25
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800　https://x.gd/Wnyvw

先行：5/25(月) 11:00 ~ 5/28(木) 11:00
一般：6/5(金) 10:00 ~ 



🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/7/25(土)
⏰ 開場 10:45｜開演 11:00｜終演 12:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100　https://x.gd/EfMlIk

先行：5/25(月) 11:00 ~ 5/28(木) 11:00
一般：6/5(金) 10:00 ~ 



🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/7/25(土)
⏰ 開場 12:30｜開演 12:45｜終演 14:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100　https://x.gd/feasG

先行：5/25(月) 11:00 ~ 5/28(木) 11:00
一般：6/5(金) 10:00 ~ 



🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/7/25(土)
⏰ 開場 14:15｜開演 14:30｜終演 15:45
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100　https://x.gd/l64lM

先行：5/25(月) 11:00 ~ 5/28(木) 11:00
一般：6/5(金) 10:00 ~ 



🆕新規ライブ情報

『渋谷マンゲキよる寄席』

2026/6/12(金)
⏰ 開場 18:45｜開演 19:00｜終演 20:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500　https://x.gd/sjLyq




🆕新規ライブ情報

『THE M』

2026/6/24(水)
⏰ 開場 19:15｜開演 19:30


🆕新規ライブ情報

『最強で最高 vol.24』

2026/6/30(火)
⏰ 開場 19:45｜開演 20:00


🆕新規ライブ情報

『昭和 vs 平成！チーム対抗ネタ合戦！』

2026/6/27(土)
⏰ 開場 19:30｜開演 19:40｜終演 21:20
📍 新宿ハイジアV-1
🎫 前売 ¥2,600　https://x.gd/xrfCk

一般：6/1(月) 22:40 ~ 



🆕新規ライブ情報

『ルミネtheよしもと 若手ネタフェスティバル』

2026/7/10(金)
⏰ 開場 18:45｜開演 19:15｜終演 20:30
📍 ルミネtheよしもと
🎫 前売 ¥2,500｜当日 ¥3,000　https://x.gd/RELmi

先行：6/3(水) 11:00 ~ 6/5(金) 11:00
一般：6/7(日) 10:00 ~ 



🆕新規ライブ情報

『沼る寄席 #3』

2026/7/9(木)
⏰ 開場 20:45｜開演 21:00｜終演 22:00
📍 新宿ブリーカー
🎫 前売 ¥2,000｜当日 ¥2,500　https://x.gd/QeocU

一般：6/8(月) 23:32 ~ 



🆕新規ライブ情報

『6/16 FLASH』

2026/6/16(火)
⏰ 開場 19:45｜開演 20:00｜終演 21:30
📍 ハイジアV-1
🎫 前売 ¥2,500　https://x.gd/geIbx

一般：5/17(日) 23:20 ~ 



🆕新規ライブ情報

『7/3(金) 武蔵野芸能劇場で#ワイガヤ~ネタ祭り~』

2026/7/3(金)
⏰ 開場 19:00｜開演 19:15｜終演 21:15
📍 武蔵野芸能劇場
🎫 前売 ¥2,500（当日支払）　https://x.gd/bzWIS




🆕新規ライブ情報

『7/11(土)バティオスで#ワイガヤ《1部》』

2026/7/11(土)
⏰ 開場 12:40｜開演 13:00｜終演 15:00
📍 新宿バティオス
🎫 前売 ¥2,200（当日支払）　https://x.gd/gusRc

一般：6/18(木) 22:00 ~ 



🆕新規ライブ情報

『積』

2026/7/4(土)
⏰ 開場 19:45｜開演 20:00｜終演 21:10
📍 武蔵野芸能劇場
🎫 前売 ¥2,200　https://x.gd/ITnyE

一般：6/19(金) 23:10 ~ 



🆕新規ライブ情報

『7/24 その噺、凶暴につき』

2026/7/24(金)
⏰ 開場 19:45｜開演 20:00｜終演 21:30
📍 ハイジアV-1
🎫 前売 ¥2,500　https://x.gd/kCuRA

一般：6/20(土) 23:10 ~ 



🆕新規ライブ情報

『7/29 ろくろっ首』

2026/7/29(水)
⏰ 開場 19:15｜開演 19:30｜終演 20:30
📍 高円寺ジュンジョー
🎫 前売 ¥2,200　https://x.gd/TSq7E

一般：6/20(土) 23:20 ~ 



🆕新規ライブ情報

『神速ティッド寄席』

2026/8/28(金)
⏰ 開場 18:50｜開演 19:00｜終演 20:00
📍 大宮ラクーンよしもと劇場
🎫 前売 ¥1,800｜当日 ¥2,100　https://x.gd/AkrVa
🎥 配信あり 

先行：6/25(木) 11:00 ~ 6/28(日) 11:00
一般：7/5(日) 10:00 ~ 



🆕新規ライブ情報

『神速ティッドコーナー』

2026/8/28(金)
⏰ 開場 20:20｜開演 20:30｜終演 21:30
📍 大宮ラクーンよしもと劇場
🎫 前売 ¥1,800｜当日 ¥2,100　https://x.gd/AkrVa
🎥 配信あり 

先行：6/25(木) 11:00 ~ 6/28(日) 11:00
一般：7/5(日) 10:00 ~ 



🆕新規ライブ情報

『若手エロゲネタオーディション+前田VSサイダー』

2026/8/1(土)
⏰ 開場 15:30｜開演 16:00


🆕新規ライブ情報

『〖毎月5日はFANYの日！プレミアムメンバー感謝デー〗渋谷Kiwami極LIVEプラス＋』

2026/8/5(水)
⏰ 開場 17:00｜開演 17:15｜終演 18:25
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800　https://x.gd/xqY32
🎥 配信あり 

先行：6/25(木) 11:00 ~ 6/28(日) 11:00
一般：7/5(日) 10:00 ~ 



🆕新規ライブ情報

『絶対漫才！』

2026/8/5(水)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500　https://x.gd/jS8Yo
🎥 配信あり 

先行：6/25(木) 11:00 ~ 6/28(日) 11:00
一般：7/5(日) 10:00 ~ 



🆕新規ライブ情報

『グランドバトルEAST 第四部』

2026/8/9(日)
⏰ 開場 20:00｜開演 20:15｜終演 22:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,300｜当日 ¥2,800　https://x.gd/Cb04O

先行：6/25(木) 11:00 ~ 6/28(日) 11:00
一般：7/5(日) 10:00 ~ 



🆕新規ライブ情報

『渋谷マンゲキお笑いライブ お盆SP』

2026/8/11(火)
⏰ 開場 10:45｜開演 11:00｜終演 12:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,300｜当日 ¥3,600　https://x.gd/YgYsN

先行：6/25(木) 11:00 ~ 6/28(日) 11:00
一般：7/5(日) 10:00 ~ 



🆕新規ライブ情報

『渋谷マンゲキお笑いライブ お盆SP』

2026/8/11(火)
⏰ 開場 12:30｜開演 12:45｜終演 14:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,300｜当日 ¥3,600　https://x.gd/R7xVz

先行：6/25(木) 11:00 ~ 6/28(日) 11:00
一般：7/5(日) 10:00 ~ 



🆕新規ライブ情報

『渋谷マンゲキお笑いライブ お盆SP』

2026/8/11(火)
⏰ 開場 14:15｜開演 14:30｜終演 15:45
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,300｜当日 ¥3,600　https://x.gd/3GZUr

先行：6/25(木) 11:00 ~ 6/28(日) 11:00
一般：7/5(日) 10:00 ~ 



🆕新規ライブ情報

『神保町Kakeru翔SP 夏休みSP』

2026/8/12(水)
⏰ 開場 16:15｜開演 16:30｜終演 18:00
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,300　https://x.gd/sva7y

先行：6/25(木) 11:00 ~ 6/28(日) 11:00
一般：7/5(日) 10:00 ~ 



🆕新規ライブ情報

『ウルトラ漫』

2026/8/15(土)
⏰ 開場 20:45｜開演 21:00｜終演 22:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500　https://x.gd/D96So
🎥 配信あり 

先行：6/25(木) 11:00 ~ 6/28(日) 11:00
一般：7/5(日) 10:00 ~ 



🆕新規ライブ情報

『神保町マンゲキお笑いライブ お盆SP』

2026/8/16(日)
⏰ 開場 10:45｜開演 11:00｜終演 12:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100　https://x.gd/ACTzM

先行：6/25(木) 11:00 ~ 6/28(日) 11:00
一般：7/5(日) 10:00 ~ 



🆕新規ライブ情報

『神保町マンゲキお笑いライブ お盆SP』

2026/8/16(日)
⏰ 開場 12:45｜開演 13:00｜終演 14:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100　https://x.gd/RKe6x

先行：6/25(木) 11:00 ~ 6/28(日) 11:00
一般：7/5(日) 10:00 ~ 



🆕新規ライブ情報

『神保町マンゲキお笑いライブ お盆SP』

2026/8/16(日)
⏰ 開場 14:45｜開演 15:00｜終演 16:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100　https://x.gd/a8p8S

先行：6/25(木) 11:00 ~ 6/28(日) 11:00
一般：7/5(日) 10:00 ~ 



🆕新規ライブ情報

『スマイルキング』

2026/8/16(日)
⏰ 開場 21:00｜開演 21:15｜終演 22:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500　https://x.gd/YR1bD
🎥 配信あり 

先行：6/25(木) 11:00 ~ 6/28(日) 11:00
一般：7/5(日) 10:00 ~ 



🆕新規ライブ情報

『渋谷Kiwami極LIVEプラス＋』

2026/8/21(金)
⏰ 開場 17:00｜開演 17:15｜終演 18:25
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800　https://x.gd/o57kk
🎥 配信あり 

先行：6/25(木) 11:00 ~ 6/28(日) 11:00
一般：7/5(日) 10:00 ~ 



🆕新規ライブ情報

『神保町マンゲキお笑いライブ』

2026/8/23(日)
⏰ 開場 10:45｜開演 11:00｜終演 12:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800　https://x.gd/OBTre

先行：6/25(木) 11:00 ~ 6/28(日) 11:00
一般：7/5(日) 10:00 ~ 



🆕新規ライブ情報

『神保町マンゲキお笑いライブ』

2026/8/23(日)
⏰ 開場 12:45｜開演 13:00｜終演 14:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800　https://x.gd/f13yC

先行：6/25(木) 11:00 ~ 6/28(日) 11:00
一般：7/5(日) 10:00 ~ 



🆕新規ライブ情報

『神保町マンゲキお笑いライブ』

2026/8/23(日)
⏰ 開場 14:45｜開演 15:00｜終演 16:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800　https://x.gd/Ucay5

先行：6/25(木) 11:00 ~ 6/28(日) 11:00
一般：7/5(日) 10:00 ~ 



🆕新規ライブ情報

『とりせん新ネタライブ「コンセントレーション」』

2026/8/25(火)
⏰ 開場 20:45｜開演 21:00｜終演 22:00
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000　https://x.gd/yFKCJ
🎥 配信あり 

先行：6/25(木) 11:00 ~ 6/28(日) 11:00
一般：7/5(日) 10:00 ~ 



🆕新規ライブ情報

『渋谷Kiwami極LIVE』

2026/8/26(水)
⏰ 開場 17:00｜開演 17:15｜終演 18:25
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800　https://x.gd/mugbt

先行：6/25(木) 11:00 ~ 6/28(日) 11:00
一般：7/5(日) 10:00 ~ 



🆕新規ライブ情報

『JORDAN』

2026/8/26(水)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500　https://x.gd/AaYaY
🎥 配信あり 

先行：6/25(木) 11:00 ~ 6/28(日) 11:00
一般：7/5(日) 10:00 ~ 



🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/8/29(土)
⏰ 開場 10:45｜開演 11:00｜終演 12:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100　https://x.gd/mHiAK

先行：6/25(木) 11:00 ~ 6/28(日) 11:00
一般：7/5(日) 10:00 ~ 



🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/8/29(土)
⏰ 開場 12:30｜開演 12:45｜終演 14:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100　https://x.gd/Sbyue

先行：6/25(木) 11:00 ~ 6/28(日) 11:00
一般：7/5(日) 10:00 ~ 



🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/8/29(土)
⏰ 開場 14:15｜開演 14:30｜終演 15:45
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100　https://x.gd/DbkRd

先行：6/25(木) 11:00 ~ 6/28(日) 11:00
一般：7/5(日) 10:00 ~ 
