
◤ 2026/5/4(月)の予定 ◢

『渋谷マンゲキよるの寄席ライブ』
⏰ 開場 18:45｜開演 19:00｜終演 20:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,000 https://x.gd/tH3H5



◤ 2026/5/10(日)の予定 ◢

『幸福の漫才』
⏰ 開場 21:50｜開演 22:00｜終演 23:00 
📍 シアターミネルヴァ
🎫 当日現金支払 ¥2,000 https://x.gd/VoNxA



◤ 2026/5/13(水)の予定 ◢

『神保町お題ネタバトル』
⏰ 開場 20:15｜開演 20:30｜終演 22:00 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥3,000 https://x.gd/TpHyT
🎥 配信 ¥1,300 https://x.gd/YedQ3


◤ 2026/5/15(金)の予定 ◢

『幕張平日ネタＳＰ１４時』
⏰ 開場 13:30｜開演 14:00｜終演 15:00 
📍 よしもと幕張イオンモール劇場
🎫 前売 ¥2,500｜当日 ¥3,000 https://x.gd/UghYi



◤ 2026/5/15(金)の予定 ◢

『幕張平日ネタＳＰ１６時』
⏰ 開場 15:30｜開演 16:00｜終演 17:00 
📍 よしもと幕張イオンモール劇場
🎫 前売 ¥2,500｜当日 ¥3,000 https://x.gd/vBD5V



◤ 2026/5/21(木)の予定 ◢

『FLASH PART2』
⏰ 開場 19:15｜開演 19:30｜終演 21:00 
📍 新宿バッシュ!!
🎫 前売 ¥2,500 https://x.gd/CupuW



◤ 2026/5/23(土)の予定 ◢

『チーノのネタと企画「芸人VSお笑いファン」』
⏰ 開場 18:20｜開演 18:30｜終演 19:30 
📍 新宿ハイジアV-1
🎫 前売 ¥1,700 https://x.gd/G8A9B



◤ 2026/6/1(月)の予定 ◢

『DELICIOUS MANZAI DELICIOUS CONTE』
⏰ 開場 19:10｜開演 19:30｜終演 21:00 
📍 下北沢ReG
🎫 前売 ¥1,800+1drink(¥700)｜当日 ¥2,000+1drink(¥700) https://x.gd/8YKbG



◤ 2026/6/2(火)の予定 ◢

『JORDAN』
⏰ 開場 19:00｜開演 19:15｜終演 20:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/9EcZ9
🎥 配信 ¥1,300 https://x.gd/WRwG8


◤ 2026/6/2(火)の予定 ◢

『渋谷Kiwami極LIVEプラス＋』
⏰ 開場 17:00｜開演 17:15｜終演 18:25 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/rgDMM
🎥 配信 ¥1,300 https://x.gd/PUJVC


◤ 2026/6/6(土)の予定 ◢

『おい！なんかカーネーションさんが呼んでるぞ！』
⏰ 開場 17:00｜開演 17:15｜終演 18:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000 https://x.gd/Tzfu9
🎥 配信 ¥1,300 https://x.gd/dVigy


◤ 2026/6/6(土)の予定 ◢

『渋谷マンゲキお笑いライブ』
⏰ 開場 10:45｜開演 11:00｜終演 12:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/ePgs4



◤ 2026/6/6(土)の予定 ◢

『渋谷マンゲキお笑いライブ』
⏰ 開場 12:30｜開演 12:45｜終演 14:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/JAnDN



◤ 2026/6/6(土)の予定 ◢

『渋谷マンゲキお笑いライブ』
⏰ 開場 14:15｜開演 14:30｜終演 15:45 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/QuH7K



◤ 2026/6/7(日)の予定 ◢

『芸人になって得た知見』
⏰ 開場 20:30｜開演 20:45｜終演 21:45 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000 https://x.gd/CIxEm
🎥 配信 ¥1,300 https://x.gd/m6ct6


◤ 2026/6/7(日)の予定 ◢

『神保町マンゲキお笑いライブ』
⏰ 開場 10:45｜開演 11:00｜終演 12:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/a6VmE



◤ 2026/6/7(日)の予定 ◢

『神保町マンゲキお笑いライブ』
⏰ 開場 12:45｜開演 13:00｜終演 14:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/6U4JD



◤ 2026/6/7(日)の予定 ◢

『神保町マンゲキお笑いライブ』
⏰ 開場 14:45｜開演 15:00｜終演 16:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/dJgHg



◤ 2026/6/8(月)の予定 ◢

『ほやほや〜新ネタ限定ライブ〜』
⏰ 開場 19:30｜開演 19:45｜終演 21:20 
📍 なかの芸能小劇場
🎫 当日現金支払 ¥2,500 https://x.gd/1Flwx



◤ 2026/6/9(火)の予定 ◢

『武蔵野芸能劇場で#ワイガヤ〜ネタ祭り〜』
⏰ 開場 19:10｜開演 19:30｜終演 21:30 
📍 武蔵野芸能劇場
🎫 当日現金支払 ¥2,500 https://x.gd/FufGO



◤ 2026/6/12(金)の予定 ◢

『渋谷マンゲキよる寄席』
⏰ 開場 18:45｜開演 19:00｜終演 20:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/sjLyq



◤ 2026/6/14(日)の予定 ◢

『Elephant』
⏰ 開場 20:30｜開演 20:45｜終演 21:45 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000 https://x.gd/a4Kkh



◤ 2026/6/14(日)の予定 ◢

『グランドバトルEAST 第四部』
⏰ 開場 15:00｜開演 15:15｜終演 17:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,300 https://x.gd/KqtMv



◤ 2026/6/15(月)の予定 ◢

『積』
⏰ 開場 19:45｜開演 20:00｜終演 21:10 
📍 武蔵野芸能劇場
🎫 前売 ¥2,200 https://x.gd/NvVOa



◤ 2026/6/16(火)の予定 ◢

『6/16 FLASH』
⏰ 開場 19:45｜開演 20:00｜終演 21:30 
📍 ハイジアV-1
🎫 前売 ¥2,500 https://x.gd/geIbx



◤ 2026/6/18(木)の予定 ◢

『スマイルキング』
⏰ 開場 15:00｜開演 15:15｜終演 16:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/VxR5Z
🎥 配信 ¥1,300 https://x.gd/J46Rp


◤ 2026/6/18(木)の予定 ◢

『渋谷Kiwami極LIVEプラス＋』
⏰ 開場 17:00｜開演 17:15｜終演 18:25 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/R0oqu
🎥 配信 ¥1,300 https://x.gd/ABFNQ


◤ 2026/6/20(土)の予定 ◢

『渋谷マンゲキお笑いライブ』
⏰ 開場 10:45｜開演 11:00｜終演 12:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/kIc9q



◤ 2026/6/20(土)の予定 ◢

『渋谷マンゲキお笑いライブ』
⏰ 開場 12:30｜開演 12:45｜終演 14:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/00P2C



◤ 2026/6/20(土)の予定 ◢

『渋谷マンゲキお笑いライブ』
⏰ 開場 14:15｜開演 14:30｜終演 15:45 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/aw02r



◤ 2026/6/22(月)の予定 ◢

『神保町Kakeru翔SPプラス+』
⏰ 開場 17:15｜開演 17:30｜終演 18:30 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/ZcHrJ
🎥 配信 ¥1,300 https://x.gd/dDhoY


◤ 2026/6/23(火)の予定 ◢

『渋谷Kiwami極LIVE』
⏰ 開場 17:00｜開演 17:15｜終演 18:25 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/vJF5f



◤ 2026/6/24(水)の予定 ◢

『THE M』
⏰ 開場 19:15｜開演 19:30
📍 彩音演ナナシ
🎫 当日現金支払 ¥2,000 https://x.gd/ybZ29



◤ 2026/6/26(金)の予定 ◢

『漫腹〜まんぷく〜』
⏰ 開場 19:10｜開演 19:30
📍 中野区野方区民ホール
🎫 当日現金支払 ¥2,500 https://x.gd/cb6yt



◤ 2026/6/27(土)の予定 ◢

『漫開』
⏰ 開場 17:00｜開演 17:30
📍 雷5656会館　ときわホール
🎫 前売 ¥2,800 https://x.gd/LgCVX



◤ 2026/6/27(土)の予定 ◢

『昭和 vs 平成！チーム対抗ネタ合戦！』
⏰ 開場 19:30｜開演 19:40｜終演 21:20 
📍 新宿ハイジアV-1
🎫 前売 ¥2,600 https://x.gd/xrfCk



◤ 2026/6/28(日)の予定 ◢

『ろくろっ首』
⏰ 開場 21:45｜開演 22:00｜終演 23:00 
📍 シアターミネルヴァ
🎫 前売 ¥2,200 https://x.gd/Yw4mn



◤ 2026/6/29(月)の予定 ◢

『MANZAI寄席』
⏰ 開場 16:00｜開演 16:30
📍 なかのZERO　小ホール
🎫 前売 ¥2,500 https://x.gd/mY9tO



◤ 2026/6/30(火)の予定 ◢

『最強で最高 vol.24』
⏰ 開場 19:45｜開演 20:00
📍 高円寺ジュンジョー
🎫 当日現金支払 ¥2,000 https://x.gd/g6osn



◤ 2026/7/1(水)の予定 ◢

『渋谷Kiwami極LIVE』
⏰ 開場 17:00｜開演 17:15｜終演 18:25 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/qaNmE



◤ 2026/7/1(水)の予定 ◢

『JORDAN』
⏰ 開場 19:00｜開演 19:15｜終演 20:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/8V8vH



◤ 2026/7/3(金)の予定 ◢

『7/3(金) 武蔵野芸能劇場で#ワイガヤ~ネタ祭り~』
⏰ 開場 19:00｜開演 19:15｜終演 21:15 
📍 武蔵野芸能劇場
🎫 前売 ¥2,500（当日支払） https://x.gd/bzWIS



◤ 2026/7/4(土)の予定 ◢

『神保町マンゲキお笑いライブ』
⏰ 開場 10:45｜開演 11:00｜終演 12:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/gdq3r



◤ 2026/7/4(土)の予定 ◢

『神保町マンゲキお笑いライブ』
⏰ 開場 12:30｜開演 12:45｜終演 14:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/oqKvs



◤ 2026/7/4(土)の予定 ◢

『神保町マンゲキお笑いライブ』
⏰ 開場 14:15｜開演 14:30｜終演 15:45 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/wLQ02



◤ 2026/7/4(土)の予定 ◢

『積』
⏰ 開場 19:45｜開演 20:00｜終演 21:10 
📍 武蔵野芸能劇場
🎫 前売 ¥2,200 https://x.gd/ITnyE



◤ 2026/7/7(火)の予定 ◢

『神保町Kakeru翔SP』
⏰ 開場 17:15｜開演 17:30｜終演 18:30 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/mX6HF



◤ 2026/7/7(火)の予定 ◢

『Elephant』
⏰ 開場 21:00｜開演 21:15｜終演 22:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000 https://x.gd/9rugf



◤ 2026/7/8(水)の予定 ◢

『絶対漫才！』
⏰ 開場 19:00｜開演 19:15｜終演 20:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/BFK1W



◤ 2026/7/9(木)の予定 ◢

『沼る寄席 #3』
⏰ 開場 20:45｜開演 21:00｜終演 22:00 
📍 新宿ブリーカー
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/QeocU



◤ 2026/7/10(金)の予定 ◢

『ルミネtheよしもと 若手ネタフェスティバル』
⏰ 開場 18:45｜開演 19:15｜終演 20:30 
📍 ルミネtheよしもと
🎫 前売 ¥2,500｜当日 ¥3,000 https://x.gd/RELmi



◤ 2026/7/11(土)の予定 ◢

『7/11(土)バティオスで#ワイガヤ《1部》』
⏰ 開場 12:40｜開演 13:00｜終演 15:00 
📍 新宿バティオス
🎫 前売 ¥2,200（当日支払） https://x.gd/gusRc



◤ 2026/7/13(月)の予定 ◢

『渋谷Kiwami極LIVE』
⏰ 開場 17:00｜開演 17:15｜終演 18:25 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/wdJT7



◤ 2026/7/13(月)の予定 ◢

『ウルトラ漫』
⏰ 開場 19:00｜開演 19:15｜終演 20:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/BQF2EC



◤ 2026/7/17(金)の予定 ◢

『まんざい』
⏰ 開場 19:00｜開演 19:15｜終演 20:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000 https://x.gd/t1ZrL



◤ 2026/7/17(金)の予定 ◢

『石田クラス』
⏰ 開場 20:45｜開演 21:00｜終演 22:00 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000 https://x.gd/6tiXc



◤ 2026/7/20(月)の予定 ◢

『渋谷マンゲキお笑いライブ』
⏰ 開場 10:45｜開演 11:00｜終演 12:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/JvcPs



◤ 2026/7/20(月)の予定 ◢

『渋谷マンゲキお笑いライブ』
⏰ 開場 12:30｜開演 12:45｜終演 14:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/USlu3



◤ 2026/7/20(月)の予定 ◢

『渋谷マンゲキお笑いライブ』
⏰ 開場 14:15｜開演 14:30｜終演 15:45 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/dnv9t



◤ 2026/7/22(水)の予定 ◢

『スマイルキング』
⏰ 開場 15:00｜開演 15:15｜終演 16:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/cPPam



◤ 2026/7/22(水)の予定 ◢

『渋谷Kiwami極LIVE』
⏰ 開場 17:00｜開演 17:15｜終演 18:25 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/Wnyvw



◤ 2026/7/24(金)の予定 ◢

『7/24 その噺、凶暴につき』
⏰ 開場 19:45｜開演 20:00｜終演 21:30 
📍 ハイジアV-1
🎫 前売 ¥2,500 https://x.gd/kCuRA



◤ 2026/7/25(土)の予定 ◢

『渋谷マンゲキお笑いライブ』
⏰ 開場 10:45｜開演 11:00｜終演 12:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/EfMlIk



◤ 2026/7/25(土)の予定 ◢

『渋谷マンゲキお笑いライブ』
⏰ 開場 12:30｜開演 12:45｜終演 14:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/feasG



◤ 2026/7/25(土)の予定 ◢

『渋谷マンゲキお笑いライブ』
⏰ 開場 14:15｜開演 14:30｜終演 15:45 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/l64lM



◤ 2026/7/29(水)の予定 ◢

『7/29 ろくろっ首』
⏰ 開場 19:15｜開演 19:30｜終演 20:30 
📍 高円寺ジュンジョー
🎫 前売 ¥2,200 https://x.gd/TSq7E



◤ 2026/8/1(土)の予定 ◢

『若手エロゲネタオーディション+前田VSサイダー』
⏰ 開場 15:30｜開演 16:00
📍 新宿シアターモリエール
🎫 前売 ¥2,500 https://x.gd/pVky9



◤ 2026/8/5(水)の予定 ◢

『〖毎月5日はFANYの日！プレミアムメンバー感謝デー〗渋谷Kiwami極LIVEプラス＋』
⏰ 開場 17:00｜開演 17:15｜終演 18:25 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/xqY32



◤ 2026/8/5(水)の予定 ◢

『絶対漫才！』
⏰ 開場 19:00｜開演 19:15｜終演 20:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/jS8Yo



◤ 2026/8/9(日)の予定 ◢

『グランドバトルEAST 第四部』
⏰ 開場 20:00｜開演 20:15｜終演 22:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,300｜当日 ¥2,800 https://x.gd/Cb04O



◤ 2026/8/11(火)の予定 ◢

『渋谷マンゲキお笑いライブ お盆SP』
⏰ 開場 10:45｜開演 11:00｜終演 12:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,300｜当日 ¥3,600 https://x.gd/YgYsN



◤ 2026/8/11(火)の予定 ◢

『渋谷マンゲキお笑いライブ お盆SP』
⏰ 開場 12:30｜開演 12:45｜終演 14:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,300｜当日 ¥3,600 https://x.gd/R7xVz



◤ 2026/8/11(火)の予定 ◢

『渋谷マンゲキお笑いライブ お盆SP』
⏰ 開場 14:15｜開演 14:30｜終演 15:45 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,300｜当日 ¥3,600 https://x.gd/3GZUr



◤ 2026/8/12(水)の予定 ◢

『神保町Kakeru翔SP 夏休みSP』
⏰ 開場 16:15｜開演 16:30｜終演 18:00 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,300 https://x.gd/sva7y



◤ 2026/8/12(水)の予定 ◢

『渋谷Kiwami極LIVEプラス＋ 夏休みSP』
⏰ 開場 16:45｜開演 17:00｜終演 18:10 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/tAoIK



◤ 2026/8/15(土)の予定 ◢

『ウルトラ漫』
⏰ 開場 20:45｜開演 21:00｜終演 22:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/D96So



◤ 2026/8/16(日)の予定 ◢

『神保町マンゲキお笑いライブ お盆SP』
⏰ 開場 10:45｜開演 11:00｜終演 12:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/ACTzM



◤ 2026/8/16(日)の予定 ◢

『神保町マンゲキお笑いライブ お盆SP』
⏰ 開場 12:45｜開演 13:00｜終演 14:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/RKe6x



◤ 2026/8/16(日)の予定 ◢

『神保町マンゲキお笑いライブ お盆SP』
⏰ 開場 14:45｜開演 15:00｜終演 16:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/a8p8S



◤ 2026/8/16(日)の予定 ◢

『スマイルキング』
⏰ 開場 21:00｜開演 21:15｜終演 22:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/YR1bD



◤ 2026/8/23(日)の予定 ◢

『神保町マンゲキお笑いライブ』
⏰ 開場 10:45｜開演 11:00｜終演 12:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/OBTre



◤ 2026/8/23(日)の予定 ◢

『神保町マンゲキお笑いライブ』
⏰ 開場 12:45｜開演 13:00｜終演 14:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/f13yC



◤ 2026/8/23(日)の予定 ◢

『神保町マンゲキお笑いライブ』
⏰ 開場 14:45｜開演 15:00｜終演 16:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/Ucay5



◤ 2026/8/25(火)の予定 ◢

『とりせん新ネタライブ「コンセントレーション」』
⏰ 開場 20:45｜開演 21:00
📍 神保町よ
🎫  



◤ 2026/8/26(水)の予定 ◢

『渋谷Kiwami極LIVE』
⏰ 開場 17:00｜開演 17:15｜終演 18:25 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/mugbt



◤ 2026/8/26(水)の予定 ◢

『JORDAN』
⏰ 開場 19:00｜開演 19:15｜終演 20:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/AaYaY



◤ 2026/8/28(金)の予定 ◢

『神速ティッド寄席』
⏰ 開場 18:50｜開演 19:00｜終演 20:00 
📍 大宮ラクーンよしもと劇場
🎫 前売 ¥1,800｜当日 ¥2,100 https://x.gd/AkrVa



◤ 2026/8/28(金)の予定 ◢

『神速ティッドコーナー』
⏰ 開場 20:20｜開演 20:30｜終演 21:30 
📍 大宮ラクーンよしもと劇場
🎫 前売 ¥1,800｜当日 ¥2,100 https://x.gd/AkrVa



◤ 2026/8/29(土)の予定 ◢

『渋谷マンゲキお笑いライブ』
⏰ 開場 10:45｜開演 11:00｜終演 12:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/mHiAK



◤ 2026/8/29(土)の予定 ◢

『渋谷マンゲキお笑いライブ』
⏰ 開場 12:30｜開演 12:45｜終演 14:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/Sbyue



◤ 2026/8/29(土)の予定 ◢

『渋谷マンゲキお笑いライブ』
⏰ 開場 14:15｜開演 14:30｜終演 15:45 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/DbkRd
