
🆕新規ライブ情報

『JORDAN』

2026/6/2(火)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり https://x.gd/WRwG8
▼ 4/25(土) 11:00先行受付開始
https://x.gd/9EcZ9


🆕新規ライブ情報

『おい！なんかカーネーションさんが呼んでるぞ！』

2026/6/6(土)
⏰ 開場 17:00｜開演 17:15｜終演 18:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000
🎥 配信あり https://x.gd/dVigy
▼ 4/25(土) 11:00先行受付開始
https://x.gd/Tzfu9


🆕新規ライブ情報

『芸人になって得た知見』

2026/6/7(日)
⏰ 開場 20:30｜開演 20:45｜終演 21:45
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000
🎥 配信あり https://x.gd/m6ct6
▼ 4/25(土) 11:00先行受付開始
https://x.gd/CIxEm


🆕新規ライブ情報

『Elephant』

2026/6/14(日)
⏰ 開場 20:30｜開演 20:45｜終演 21:45
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000

▼ 4/25(土) 11:00先行受付開始
https://x.gd/a4Kkh


🆕新規ライブ情報

『スマイルキング』

2026/6/18(木)
⏰ 開場 15:00｜開演 15:15｜終演 16:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり https://x.gd/J46Rp
▼ 4/25(土) 11:00先行受付開始
https://x.gd/VxR5Z


🆕新規ライブ情報

『神保町お題ネタバトル』

2026/5/13(水)
⏰ 開場 20:15｜開演 20:30｜終演 22:00
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥3,000
🎥 配信あり https://x.gd/YedQ3
▼ 4/26(日) 11:00先行受付開始
https://x.gd/TpHyT


🆕新規ライブ情報

『シンクロニシティとインテイクが25分前後の漫才を1本ずつやるライブ』

2026/6/3(水)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000
🎥 配信あり https://x.gd/ssxo6
▼ 4/27(月) 11:00先行受付開始
https://x.gd/npurq


🆕新規ライブ情報

『FLASH PART2』

2026/5/21(木)
⏰ 開場 19:15｜開演 19:30｜終演 21:00
📍 新宿バッシュ!!
🎫 前売 ¥2,500

▼ 4/28(火) 22:40発売
https://x.gd/CupuW


🆕新規ライブ情報

『渋谷マンゲキよるの寄席ライブ』

2026/5/4(月)
⏰ 開場 18:45｜開演 19:00｜終演 20:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,000

▼ チケット販売中
https://x.gd/tH3H5


🆕新規ライブ情報

『渋谷Kiwami極LIVEプラス＋』

2026/6/2(火)
⏰ 開場 17:00｜開演 17:15｜終演 18:25
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800
🎥 配信あり https://x.gd/PUJVC
▼ 5/2(土) 11:00先行受付開始
https://x.gd/rgDMM


🆕新規ライブ情報

『神保町マンゲキお笑いライブ』

2026/6/7(日)
⏰ 開場 10:45｜開演 11:00｜終演 12:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ 5/2(土) 11:00先行受付開始
https://x.gd/a6VmE


🆕新規ライブ情報

『神保町マンゲキお笑いライブ』

2026/6/7(日)
⏰ 開場 12:45｜開演 13:00｜終演 14:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ 5/2(土) 11:00先行受付開始
https://x.gd/6U4JD


🆕新規ライブ情報

『神保町マンゲキお笑いライブ』

2026/6/7(日)
⏰ 開場 14:45｜開演 15:00｜終演 16:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ 5/2(土) 11:00先行受付開始
https://x.gd/dJgHg


🆕新規ライブ情報

『グランドバトルEAST 第四部』

2026/6/14(日)
⏰ 開場 15:00｜開演 15:15｜終演 17:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,300

▼ 5/2(土) 11:00先行受付開始
https://x.gd/KqtMv


🆕新規ライブ情報

『渋谷Kiwami極LIVEプラス＋』

2026/6/18(木)
⏰ 開場 17:00｜開演 17:15｜終演 18:25
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800
🎥 配信あり https://x.gd/ABFNQ
▼ 5/2(土) 11:00先行受付開始
https://x.gd/R0oqu


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/6/20(土)
⏰ 開場 10:45｜開演 11:00｜終演 12:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ 5/2(土) 11:00先行受付開始
https://x.gd/kIc9q


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/6/20(土)
⏰ 開場 12:30｜開演 12:45｜終演 14:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ 5/2(土) 11:00先行受付開始
https://x.gd/00P2C


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/6/20(土)
⏰ 開場 14:15｜開演 14:30｜終演 15:45
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ 5/2(土) 11:00先行受付開始
https://x.gd/aw02r


🆕新規ライブ情報

『神保町Kakeru翔SPプラス+』

2026/6/22(月)
⏰ 開場 17:15｜開演 17:30｜終演 18:30
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800
🎥 配信あり https://x.gd/dDhoY
▼ 5/2(土) 11:00先行受付開始
https://x.gd/ZcHrJ


🆕新規ライブ情報

『渋谷Kiwami極LIVE』

2026/6/23(火)
⏰ 開場 17:00｜開演 17:15｜終演 18:25
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800

▼ 5/2(土) 11:00先行受付開始
https://x.gd/vJF5f


🆕新規ライブ情報

『DELICIOUS MANZAI DELICIOUS CONTE』

2026/6/1(月)
⏰ 開場 19:10｜開演 19:30｜終演 21:00
📍 下北沢ReG
🎫 前売 ¥1,800+1drink(¥700)｜当日 ¥2,000+1drink(¥700)

▼ 5/6(水) 10:00発売
https://x.gd/8YKbG


🆕新規ライブ情報

『ろくろっ首』

2026/6/28(日)
⏰ 開場 21:45｜開演 22:00｜終演 23:00
📍 シアターミネルヴァ
🎫 前売 ¥2,200

▼ 5/6(水) 23:00発売
https://x.gd/Yw4mn


🆕新規ライブ情報

『積』

2026/6/15(月)
⏰ 開場 19:45｜開演 20:00｜終演 21:10
📍 武蔵野芸能劇場
🎫 前売 ¥2,200

▼ 5/6(水) 22:40発売
https://x.gd/NvVOa


🆕新規ライブ情報

『幸福の漫才』

2026/5/10(日)
⏰ 開場 21:50｜開演 22:00｜終演 23:00
📍 シアターミネルヴァ
🎫 当日現金支払 ¥2,000

▼ チケット販売中
https://x.gd/VoNxA


🆕新規ライブ情報

『幕張平日ネタＳＰ１４時』

2026/5/15(金)
⏰ 開場 13:30｜開演 14:00｜終演 15:00
📍 よしもと幕張イオンモール劇場
🎫 前売 ¥2,500｜当日 ¥3,000

▼ チケット販売中
https://x.gd/UghYi


🆕新規ライブ情報

『幕張平日ネタＳＰ１６時』

2026/5/15(金)
⏰ 開場 15:30｜開演 16:00｜終演 17:00
📍 よしもと幕張イオンモール劇場
🎫 前売 ¥2,500｜当日 ¥3,000

▼ チケット販売中
https://x.gd/vBD5V


🆕新規ライブ情報

『MANZAI寄席』

2026/6/29(月)
⏰ 開場 16:00｜開演 16:30｜終演 
📍 なかのZERO　小ホール
🎫 前売 ¥2,500

▼ 5/14(木) 10:00発売
https://x.gd/mY9tO


🆕新規ライブ情報

『ほやほや〜新ネタ限定ライブ〜』

2026/6/8(月)
⏰ 開場 19:30｜開演 19:45｜終演 21:20
📍 なかの芸能小劇場
🎫 当日現金支払 ¥2,500

▼ 5/13(水) 22:30発売
https://x.gd/1Flwx


🆕新規ライブ情報

『武蔵野芸能劇場で#ワイガヤ〜ネタ祭り〜』

2026/6/9(火)
⏰ 開場 19:10｜開演 19:30｜終演 21:30
📍 武蔵野芸能劇場
🎫 当日現金支払 ¥2,500

▼ 5/13(水) 22:40発売
https://x.gd/FufGO


🆕新規ライブ情報

『チーノのネタと企画「芸人VSお笑いファン」』

2026/5/23(土)
⏰ 開場 18:20｜開演 18:30｜終演 19:30
📍 新宿ハイジアV-1
🎫 前売 ¥1,700

▼ 5/14(木) 22:10発売
https://x.gd/G8A9B


🆕新規ライブ情報

『漫開』

2026/6/27(土)
⏰ 開場 17:00｜開演 17:30｜終演 
📍 雷5656会館　ときわホール
🎫 前売 ¥2,800

▼ 5/21(木) 10:00発売
https://x.gd/LgCVX


🆕新規ライブ情報

『漫腹〜まんぷく〜』

2026/6/26(金)
⏰ 開場 19:10｜開演 19:30｜終演 
📍 中野区野方区民ホール
🎫 当日現金支払 ¥2,500

▼ 5/15(金) 22:40発売
https://x.gd/cb6yt


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/6/6(土)
⏰ 開場 10:45｜開演 11:00｜終演 12:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ チケット販売中
https://x.gd/ePgs4


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/6/6(土)
⏰ 開場 12:30｜開演 12:45｜終演 14:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ チケット販売中
https://x.gd/JAnDN


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/6/6(土)
⏰ 開場 14:15｜開演 14:30｜終演 15:45
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ チケット販売中
https://x.gd/QuH7K


🆕新規ライブ情報

『渋谷Kiwami極LIVE』

2026/7/1(水)
⏰ 開場 17:00｜開演 17:15｜終演 18:25
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800

▼ 5/25(月) 11:00先行受付開始
https://x.gd/qaNmE


🆕新規ライブ情報

『JORDAN』

2026/7/1(水)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり 
▼ 5/25(月) 11:00先行受付開始
https://x.gd/8V8vH


🆕新規ライブ情報

『神保町マンゲキお笑いライブ』

2026/7/4(土)
⏰ 開場 10:45｜開演 11:00｜終演 12:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ 5/25(月) 11:00先行受付開始
https://x.gd/gdq3r


🆕新規ライブ情報

『神保町マンゲキお笑いライブ』

2026/7/4(土)
⏰ 開場 12:30｜開演 12:45｜終演 14:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ 5/25(月) 11:00先行受付開始
https://x.gd/oqKvs


🆕新規ライブ情報

『神保町マンゲキお笑いライブ』

2026/7/4(土)
⏰ 開場 14:15｜開演 14:30｜終演 15:45
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ 5/25(月) 11:00先行受付開始
https://x.gd/wLQ02


🆕新規ライブ情報

『神保町Kakeru翔SP』

2026/7/7(火)
⏰ 開場 17:15｜開演 17:30｜終演 18:30
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800

▼ 5/25(月) 11:00先行受付開始
https://x.gd/mX6HF


🆕新規ライブ情報

『Elephant』

2026/7/7(火)
⏰ 開場 21:00｜開演 21:15｜終演 22:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000

▼ 5/25(月) 11:00先行受付開始
https://x.gd/9rugf


🆕新規ライブ情報

『絶対漫才！』

2026/7/8(水)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり 
▼ 5/25(月) 11:00先行受付開始
https://x.gd/BFK1W


🆕新規ライブ情報

『渋谷Kiwami極LIVE』

2026/7/13(月)
⏰ 開場 17:00｜開演 17:15｜終演 18:25
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800

▼ 5/25(月) 11:00先行受付開始
https://x.gd/wdJT7


🆕新規ライブ情報

『ウルトラ漫』

2026/7/13(月)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり 
▼ 5/25(月) 11:00先行受付開始
https://x.gd/BQF2EC


🆕新規ライブ情報

『まんざい』

2026/7/17(金)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000
🎥 配信あり 
▼ 5/25(月) 11:00先行受付開始
https://x.gd/t1ZrL


🆕新規ライブ情報

『石田クラス』

2026/7/17(金)
⏰ 開場 20:45｜開演 21:00｜終演 22:00
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000

▼ 5/25(月) 11:00先行受付開始
https://x.gd/6tiXc


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/7/20(月)
⏰ 開場 10:45｜開演 11:00｜終演 12:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ 5/25(月) 11:00先行受付開始
https://x.gd/JvcPs


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/7/20(月)
⏰ 開場 12:30｜開演 12:45｜終演 14:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ 5/25(月) 11:00先行受付開始
https://x.gd/USlu3


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/7/20(月)
⏰ 開場 14:15｜開演 14:30｜終演 15:45
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ 5/25(月) 11:00先行受付開始
https://x.gd/dnv9t


🆕新規ライブ情報

『スマイルキング』

2026/7/22(水)
⏰ 開場 15:00｜開演 15:15｜終演 16:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり 
▼ 5/25(月) 11:00先行受付開始
https://x.gd/cPPam


🆕新規ライブ情報

『渋谷Kiwami極LIVE』

2026/7/22(水)
⏰ 開場 17:00｜開演 17:15｜終演 18:25
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800

▼ 5/25(月) 11:00先行受付開始
https://x.gd/Wnyvw


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/7/25(土)
⏰ 開場 10:45｜開演 11:00｜終演 12:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ 5/25(月) 11:00先行受付開始
https://x.gd/EfMlIk


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/7/25(土)
⏰ 開場 12:30｜開演 12:45｜終演 14:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ 5/25(月) 11:00先行受付開始
https://x.gd/feasG


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/7/25(土)
⏰ 開場 14:15｜開演 14:30｜終演 15:45
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ 5/25(月) 11:00先行受付開始
https://x.gd/l64lM


🆕新規ライブ情報

『渋谷マンゲキよる寄席』

2026/6/12(金)
⏰ 開場 18:45｜開演 19:00｜終演 20:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500

▼ チケット販売中
https://x.gd/sjLyq


🆕新規ライブ情報

『THE M』

2026/6/24(水)
⏰ 開場 19:15｜開演 19:30｜終演 
📍 彩音演ナナシ
🎫 当日現金支払 ¥2,000

▼ 5/29(金) 18:00発売
https://x.gd/ybZ29


🆕新規ライブ情報

『最強で最高 vol.24』

2026/6/30(火)
⏰ 開場 19:45｜開演 20:00｜終演 
📍 高円寺ジュンジョー
🎫 当日現金支払 ¥2,000

▼ 5/29(金) 23:10発売
https://x.gd/g6osn


🆕新規ライブ情報

『昭和 vs 平成！チーム対抗ネタ合戦！』

2026/6/27(土)
⏰ 開場 19:30｜開演 19:40｜終演 21:20
📍 新宿ハイジアV-1
🎫 前売 ¥2,600

▼ 6/1(月) 22:40発売
https://x.gd/xrfCk


🆕新規ライブ情報

『ルミネtheよしもと 若手ネタフェスティバル』

2026/7/10(金)
⏰ 開場 18:45｜開演 19:15｜終演 20:30
📍 ルミネtheよしもと
🎫 前売 ¥2,500｜当日 ¥3,000

▼ 6/3(水) 11:00先行受付開始
https://x.gd/RELmi


🆕新規ライブ情報

『沼る寄席 #3』

2026/7/9(木)
⏰ 開場 20:45｜開演 21:00｜終演 22:00
📍 新宿ブリーカー
🎫 前売 ¥2,000｜当日 ¥2,500

▼ 6/8(月) 23:32発売
https://x.gd/QeocU


🆕新規ライブ情報

『6/16 FLASH』

2026/6/16(火)
⏰ 開場 19:45｜開演 20:00｜終演 21:30
📍 ハイジアV-1
🎫 前売 ¥2,500

▼ 5/17(日) 23:20発売
https://x.gd/geIbx