
🆕新規ライブ情報

『グランドバトルEAST 第六部』

2025/10/12(日)
⏰ 開場 15:35｜開演 15:50｜終演 17:30
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,300
🎥 配信あり https://x.gd/TtC6n
▼ チケット販売中
https://x.gd/gDTSA


🆕新規ライブ情報

『渋谷よしもとお笑いライブ』

2025/10/13(月)
⏰ 開場 11:15｜開演 11:30｜終演 13:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300

▼ チケット販売中
https://x.gd/mx6Th


🆕新規ライブ情報

『渋谷よしもとお笑いライブ』

2025/10/13(月)
⏰ 開場 13:30｜開演 13:45｜終演 15:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300

▼ チケット販売中
https://x.gd/dFq27


🆕新規ライブ情報

『渋谷よしもとお笑いライブ』

2025/10/13(月)
⏰ 開場 15:45｜開演 16:00｜終演 17:30
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300

▼ チケット販売中
https://x.gd/tCQE0


🆕新規ライブ情報

『神保町よしもとお笑いライブ』

2025/10/18(土)
⏰ 開場 10:45｜開演 11:00｜終演 12:30
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ チケット販売中
https://x.gd/XLIQR


🆕新規ライブ情報

『神保町よしもとお笑いライブ』

2025/10/18(土)
⏰ 開場 13:00｜開演 13:15｜終演 14:45
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ チケット販売中
https://x.gd/U2mdd


🆕新規ライブ情報

『神保町よしもとお笑いライブ』

2025/10/18(土)
⏰ 開場 15:15｜開演 15:30｜終演 17:00
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ チケット販売中
https://x.gd/6tEC8


🆕新規ライブ情報

『神保町Kakeru翔SPプラス＋』

2025/10/22(水)
⏰ 開場 16:45｜開演 17:00｜終演 18:00
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800
🎥 配信あり https://x.gd/p0NB8
▼ チケット販売中
https://x.gd/Ayzai


🆕新規ライブ情報

『Elephant』

2025/10/22(水)
⏰ 開場 18:45｜開演 19:00｜終演 20:00
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000

▼ チケット販売中
https://x.gd/m7KbZ


🆕新規ライブ情報

『V-1で#ワイガヤ《1部》』

2025/10/25(土)
⏰ 開場 12:40｜開演 13:00｜終演 15:00
📍 ハイジアV-1
🎫 当日現金支払 ¥2,200

▼ チケット販売中
https://x.gd/q4sDm


🆕新規ライブ情報

『渋谷Kiwami極LIVE』

2025/10/29(水)
⏰ 開場 16:15｜開演 16:30｜終演 17:30
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800

▼ チケット販売中
https://x.gd/kvHLco


🆕新規ライブ情報

『スマイルキング』

2025/10/29(水)
⏰ 開場 20:45｜開演 21:00｜終演 22:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり https://x.gd/WHQhF
▼ チケット販売中
https://x.gd/N0CfT


🆕新規ライブ情報

『積』

2025/10/30(木)
⏰ 開場 19:45｜開演 20:00｜終演 21:10
📍 武蔵野芸能劇場
🎫 前売 ¥2,200

▼ チケット販売中
https://x.gd/p3Frz


🆕新規ライブ情報

『渋谷Kiwami極LIVE』

2025/10/31(金)
⏰ 開場 16:15｜開演 16:30｜終演 17:30
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800

▼ チケット販売中
https://x.gd/qrEO4


🆕新規ライブ情報

『JORDAN』

2025/10/31(金)
⏰ 開場 18:30｜開演 18:45｜終演 19:45
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり https://x.gd/xGS7a
▼ チケット販売中
https://x.gd/4o5Kr


🆕新規ライブ情報

『言の葉の寄席』

2025/10/2(木)
⏰ 開場 19:05｜開演 19:15｜終演 20:15
📍 新宿バッシュ!!
🎫 前売 ¥2,300｜当日 ¥2,800

▼ チケット販売中
https://x.gd/j0B9LF


🆕新規ライブ情報

『渋谷3分漫才ナイト』

2025/10/4(土)
⏰ 開場 20:15｜開演 20:30｜終演 22:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500

▼ チケット販売中
https://x.gd/iQNSm


🆕新規ライブ情報

『下北沢寅会』

2025/10/9(木)
⏰ 開場 21:05｜開演 21:15｜終演 22:15
📍 下北ZAWAZAWA
🎫 前売 ¥2,000

▼ チケット販売中
https://x.gd/PtZKw



🆕新規ライブ情報

『人生　～生き様を感じるネタライブ～』

2025/10/8(水)
⏰ 開場 18:50｜開演 19:00｜終演 20:00
📍 高円寺ジュンジョー
🎫 前売 ¥2,200｜当日 ¥2,700

▼ チケット販売中
https://x.gd/n9OcO


🆕新規ライブ情報

『神保町よしもとお笑いライブ』

2025/11/2(日)
⏰ 開場 10:45｜開演 11:00｜終演 12:30
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ チケット販売中
https://x.gd/JaGzR


🆕新規ライブ情報

『神保町よしもとお笑いライブ』

2025/11/2(日)
⏰ 開場 13:00｜開演 13:15｜終演 14:45
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ チケット販売中
https://x.gd/3hXcF


🆕新規ライブ情報

『神保町よしもとお笑いライブ』

2025/11/2(日)
⏰ 開場 15:15｜開演 15:30｜終演 17:00
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ チケット販売中
https://x.gd/mIKvk


🆕新規ライブ情報

『出張！渋谷Kiwami極LIVE in YOSHIMOTO ROPPONGI THEATER』

2025/11/7(金)
⏰ 開場 15:45｜開演 16:00｜終演 17:00
📍 YOSHIMOTO ROPPONGI THEATER
🎫 前売 ¥1,500｜当日 ¥1,800

▼ チケット販売中
https://x.gd/CKkLL


🆕新規ライブ情報

『出張！渋谷よしもと漫才劇場寄席 in YOSHIMOTO ROPPONGI THEATER』

2025/11/9(日)
⏰ 開場 10:45｜開演 11:00｜終演 12:00
📍 YOSHIMOTO ROPPONGI THEATER
🎫 前売 ¥2,500｜当日 ¥2,800

▼ チケット販売中
https://x.gd/YeCQC


🆕新規ライブ情報

『出張！渋谷よしもと漫才劇場寄席 in YOSHIMOTO ROPPONGI THEATER』

2025/11/9(日)
⏰ 開場 12:30｜開演 12:45｜終演 13:45
📍 YOSHIMOTO ROPPONGI THEATER
🎫 前売 ¥2,500｜当日 ¥2,800

▼ チケット販売中
https://x.gd/w3ikb


🆕新規ライブ情報

『出張！渋谷Kiwami極LIVEプラス＋ in YOSHIMOTO ROPPONGI THEATER』

2025/11/14(金)
⏰ 開場 15:45｜開演 16:00｜終演 17:00
📍 YOSHIMOTO ROPPONGI THEATER
🎫 前売 ¥1,500｜当日 ¥1,800
🎥 配信あり https://x.gd/sZcN7
▼ チケット販売中
https://x.gd/MPTQC


🆕新規ライブ情報

『神保町Kakeru翔SPプラス＋』

2025/11/19(水)
⏰ 開場 16:45｜開演 17:00｜終演 18:00
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800
🎥 配信あり https://x.gd/w2QXY
▼ チケット販売中
https://x.gd/2qqkX


🆕新規ライブ情報

『Elephant』

2025/11/19(水)
⏰ 開場 18:45｜開演 19:00｜終演 20:00
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000

▼ チケット販売中
https://x.gd/qZOVw


🆕新規ライブ情報

『渋谷よしもとお笑いライブ』

2025/11/23(日)
⏰ 開場 11:15｜開演 11:30｜終演 13:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300

▼ チケット販売中
https://x.gd/gDWu4


🆕新規ライブ情報

『渋谷よしもとお笑いライブ』

2025/11/23(日)
⏰ 開場 13:30｜開演 13:45｜終演 15:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300

▼ チケット販売中
https://x.gd/pI6zD


🆕新規ライブ情報

『渋谷よしもとお笑いライブ』

2025/11/23(日)
⏰ 開場 15:45｜開演 16:00｜終演 17:30
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300

▼ チケット販売中
https://x.gd/MMQr9


🆕新規ライブ情報

『JORDAN』

2025/11/23(日)
⏰ 開場 20:45｜開演 21:00｜終演 22:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり https://x.gd/EDKs9
▼ チケット販売中
https://x.gd/FTqw8


🆕新規ライブ情報

『スマイルキング』

2025/11/26(水)
⏰ 開場 20:45｜開演 21:00｜終演 22:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり https://x.gd/6IEGT
▼ チケット販売中
https://x.gd/nyCk4


🆕新規ライブ情報

『渋谷よしもとお笑いライブ』

2025/10/5(日)
⏰ 開場 11:15｜開演 11:30｜終演 13:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300

▼ チケット販売中
https://x.gd/VoA3r


🆕新規ライブ情報

『渋谷よしもとお笑いライブ』

2025/10/5(日)
⏰ 開場 13:30｜開演 13:45｜終演 15:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300

▼ チケット販売中
https://x.gd/FAiq5


🆕新規ライブ情報

『渋谷よしもとお笑いライブ』

2025/10/5(日)
⏰ 開場 15:45｜開演 16:00｜終演 17:30
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300

▼ チケット販売中
https://x.gd/c3Ddw


🆕新規ライブ情報

『漫ドリル』

2025/10/13(月)
⏰ 開場 20:00｜開演 20:15｜終演 21:15
📍 新宿ハイジアV-1
🎫 前売 ¥2,500｜当日 ¥3,000

▼ チケット販売中
https://x.gd/2OFIl


🆕新規ライブ情報

『インテイク　トークするブプレェ〜　inオペラガルニエ』

2025/10/24(金)
⏰ 開場 18:45｜開演 19:00｜終演 
📍 中野Vスタジオ
🎫 前売 ¥1,500

▼ チケット販売中
https://x.gd/6FfvU


🆕新規ライブ情報

『渋谷Kiwami極LIVEプラス＋』

2025/10/3(金)
⏰ 開場 16:15｜開演 16:30｜終演 17:30
📍 渋谷よしもと漫才劇場（東京都）
🎫 前売 ¥1,500｜当日 ¥1,800
🎥 配信あり https://x.gd/ph4JA
▼ チケット販売中
https://x.gd/UIhgO


🆕新規ライブ情報

『ナユタの漫才ライブ』

2025/10/27(月)
⏰ 開場 19:30｜開演 19:45｜終演 
📍 セシオン杉並ホール
🎫 前売 ¥2,500

▼ チケット販売中
https://x.gd/DvrDI


🆕新規ライブ情報

『神保町よしもとお笑いライブ』

2025/10/4(土)
⏰ 開場 13:00｜開演 13:15｜終演 14:45
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ チケット販売中
https://x.gd/JnN1Y


🆕新規ライブ情報

『神保町よしもとお笑いライブ』

2025/10/4(土)
⏰ 開場 15:15｜開演 15:30｜終演 17:00
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ チケット販売中
https://x.gd/KEBna


🆕新規ライブ情報

『神保町お題ネタバトル』

2025/11/24(月)
⏰ 開場 19:45｜開演 20:00｜終演 21:30
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥3,000
🎥 配信あり https://x.gd/IacPn4
▼ 10/12(日) 11:00先行受付開始
https://x.gd/nymBD


🆕新規ライブ情報

『M-1グランプリ2025 2回戦』

2025/10/15(水)
⏰ 開場 10:30｜開演 11:00｜終演 
📍 雷5656会館ときわホール
🎫 前売 ¥2,000

▼ 10/11(土) 10:00発売
https://x.gd/hfCVw


🆕新規ライブ情報

『神保町お題ネタバトル』

2025/10/26(日)
⏰ 開場 17:45｜開演 18:00｜終演 19:30
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥3,000
🎥 配信あり https://x.gd/uWB5d
▼ 10/11(土) 10:00発売
https://x.gd/P5oUd


🆕新規ライブ情報

『幸福の漫才』

2025/10/19(日)
⏰ 開場 21:50｜開演 22:00｜終演 
📍 シアターミネルヴァ
🎫 当日現金支払 ¥2,000

▼ 10/12(日) 10:00発売
https://x.gd/lZEvU


🆕新規ライブ情報

『幕張土日祝ネタSP12時』

2025/10/19(日)
⏰ 開場 11:30｜開演 12:00｜終演 13:00
📍 よしもと幕張イオンモール劇場
🎫 前売 ¥3,500｜当日 ¥4,000

▼ チケット販売中
https://x.gd/hVRLz


🆕新規ライブ情報

『幕張土日祝ネタSP14時』

2025/10/19(日)
⏰ 開場 13:30｜開演 14:00｜終演 15:00
📍 よしもと幕張イオンモール劇場
🎫 前売 ¥3,500｜当日 ¥4,000

▼ チケット販売中
https://x.gd/Rt7fa


🆕新規ライブ情報

『幕張土日祝ネタSP1時』

2025/10/19(日)
⏰ 開場 15:30｜開演 16:00｜終演 17:00
📍 よしもと幕張イオンモール劇場
🎫 前売 ¥3,500｜当日 ¥4,000

▼ チケット販売中
https://x.gd/phlHf


🆕新規ライブ情報

『バティオスで#ワイガヤ《2部》』

2025/11/3(月)
⏰ 開場 15:50｜開演 16:10｜終演 18:10
📍 新宿バティオス
🎫 当日現金支払 ¥2,200

▼ 10/15(水) 21:10発売
https://x.gd/SF11g


🆕新規ライブ情報

『バティオスで#ワイガヤ《2部》』

2025/11/24(月)
⏰ 開場 15:50｜開演 16:10｜終演 18:10
📍 新宿バティオス
🎫 当日現金支払 ¥2,200

▼ 10/15(水) 22:20発売
https://x.gd/00U7z


🆕新規ライブ情報

『積』

2025/11/21(金)
⏰ 開場 19:45｜開演 20:00｜終演 21:10
📍 武蔵野芸能劇場
🎫 前売 ¥2,200

▼ 10/17(金) 23:15発売
https://x.gd/fSd9L


🆕新規ライブ情報

『ゼロカランたいがpresents「俳優への道」』

2025/12/6(土)
⏰ 開場 16:00｜開演 16:15｜終演 17:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり https://x.gd/YF6tL
▼ 10/25(土) 11:00先行受付開始
https://x.gd/ajwzO


🆕新規ライブ情報

『神保町よしもとお笑いライブ』

2025/12/7(日)
⏰ 開場 10:45｜開演 11:00｜終演 12:30
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ 10/25(土) 11:00先行受付開始
https://x.gd/cUVAI


🆕新規ライブ情報

『神保町よしもとお笑いライブ』

2025/12/7(日)
⏰ 開場 13:00｜開演 13:15｜終演 14:45
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ 10/25(土) 11:00先行受付開始
https://x.gd/XSLCP


🆕新規ライブ情報

『神保町よしもとお笑いライブ』

2025/12/7(日)
⏰ 開場 15:15｜開演 15:30｜終演 17:00
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ 10/25(土) 11:00先行受付開始
https://x.gd/GxcWz


🆕新規ライブ情報

『時事ネタ漫才NEWS38』

2025/12/8(月)
⏰ 開場 20:30｜開演 20:45｜終演 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥3,000

▼ 10/25(土) 11:00先行受付開始
https://x.gd/iolTs


🆕新規ライブ情報

『絶対漫才！』

2025/12/9(火)
⏰ 開場 20:45｜開演 21:00｜終演 22:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり https://x.gd/4Mcxo
▼ 10/25(土) 11:00先行受付開始
https://x.gd/PrHyU


🆕新規ライブ情報

『スマイルキング』

2025/12/10(水)
⏰ 開場 20:45｜開演 21:00｜終演 22:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり https://x.gd/R2L6q
▼ 11/3(月) 11:00先行受付開始
https://x.gd/siNUk


🆕新規ライブ情報

『Elephant』

2025/12/11(木)
⏰ 開場 18:45｜開演 19:00｜終演 20:00
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000

▼ 10/25(土) 11:00先行受付開始
https://x.gd/XGoZz


🆕新規ライブ情報

『渋谷Kiwami極LIVEプラス＋』

2025/12/12(金)
⏰ 開場 16:15｜開演 16:30｜終演 17:30
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800
🎥 配信あり https://x.gd/pHL4d
▼ 10/25(土) 11:00先行受付開始
https://x.gd/kKVKb


🆕新規ライブ情報

『グランドバトルEAST 第二部』

2025/12/13(土)
⏰ 開場 13:10｜開演 13:25｜終演 15:05
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,300
🎥 配信あり https://x.gd/33Wpp
▼ 10/25(土) 11:00先行受付開始
https://x.gd/AA9h7


🆕新規ライブ情報

『JORDAN』

2025/12/18(木)
⏰ 開場 18:30｜開演 18:45｜終演 19:45
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり https://x.gd/dmmrQ
▼ 10/25(土) 11:00先行受付開始
https://x.gd/bVjFe


🆕新規ライブ情報

『ペーパーミカボRPG』

2025/12/18(木)
⏰ 開場 20:45｜開演 21:00｜終演 22:00
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000
🎥 配信あり https://x.gd/9vbJZ
▼ 10/25(土) 11:00先行受付開始
https://x.gd/m5MxF


🆕新規ライブ情報

『神保町Kakeru翔SP』

2025/12/19(金)
⏰ 開場 16:45｜開演 17:00｜終演 18:00
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800

▼ 10/25(土) 11:00先行受付開始
https://x.gd/1pEH9


🆕新規ライブ情報

『R-1グランプリ東京1回戦（鈴木さん）』

2025/11/1(土)
⏰ 開場 11:40｜開演 12:00｜終演 
📍 シダックスカルチャーホール
🎫 当日現金支払 ¥1,000

▼ 11/1(土) 11:40発売
https://x.gd/BuxWv


🆕新規ライブ情報

『蜘蛛の糸ライブ ～GET A CHANCE! Vol.15～』

2025/11/11(火)
⏰ 開場 19:15｜開演 19:30｜終演 
📍 大塚ドリームシアター
🎫 前売 ¥2,000

▼ 10/27(月) 10:00発売
https://x.gd/N84Tu


🆕新規ライブ情報

『強炭酸漫才祭』

2025/11/15(土)
⏰ 開場 17:50｜開演 18:00｜終演 19:00
📍 新宿ハイジアV-1
🎫 前売 ¥2,000｜当日 ¥2,300

▼ 10/27(月) 22:10発売
https://x.gd/zXcS2


🆕新規ライブ情報

『ワラヤキTV～テレビみたいなこと全部やるパート2～』

2025/11/15(土)
⏰ 開場 19:50｜開演 20:00｜終演 21:30
📍 新宿ハイジアV-1
🎫 前売 ¥2,000｜当日 ¥2,300

▼ 10/27(月) 22:20発売
https://x.gd/odDZl


🆕新規ライブ情報

『R対策ライブ』

2025/11/25(火)
⏰ 開場 20:15｜開演 20:30｜終演 
📍 大塚ドリームシアター
🎫 前売 ¥2,000

▼ 10/28(火) 10:00発売
https://x.gd/BTCOi


🆕新規ライブ情報

『M-1グランプリ2025 3回戦』

2025/11/4(火)
⏰ 開場 16:30｜開演 17:00｜終演 
📍 KANDA SQUARE HALL
🎫 前売 ¥3,500｜当日 ¥4,000

▼ チケット販売中
https://x.gd/vyzHz


🆕新規ライブ情報

『神保町よしもとお笑いライブ』

2025/11/3(月)
⏰ 開場 10:45｜開演 11:00｜終演 12:30
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ チケット販売中
https://x.gd/DZbCd


🆕新規ライブ情報

『神保町よしもと漫才劇場 年末寄席SP』

2025/12/30(火)
⏰ 開場 10:45｜開演 11:00｜終演 12:30
📍 神保町よしもと漫才劇場
🎫 前売 ¥3,300｜当日 ¥3,600

▼ チケット販売中
https://x.gd/HAOiD


🆕新規ライブ情報

『神保町よしもと漫才劇場 年末寄席SP』

2025/12/30(火)
⏰ 開場 13:00｜開演 13:15｜終演 14:45
📍 神保町よしもと漫才劇場
🎫 前売 ¥3,300｜当日 ¥3,600

▼ チケット販売中
https://x.gd/z4es2


🆕新規ライブ情報

『神保町よしもと漫才劇場 年末寄席SP』

2025/12/30(火)
⏰ 開場 15:15｜開演 15:30｜終演 17:00
📍 神保町よしもと漫才劇場
🎫 前売 ¥3,300｜当日 ¥3,600

▼ チケット販売中
https://x.gd/mrWKL


🆕新規ライブ情報

『神保町よしもとお笑いライブ お正月SP』

2026/1/3(土)
⏰ 開場 10:45｜開演 11:00｜終演 12:30
📍 神保町よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300

▼ チケット販売中
https://x.gd/UgN1t


🆕新規ライブ情報

『神保町よしもとお笑いライブ お正月SP』

2026/1/3(土)
⏰ 開場 13:00｜開演 13:15｜終演 14:45
📍 神保町よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300

▼ チケット販売中
https://x.gd/CQaUU


🆕新規ライブ情報

『神保町よしもとお笑いライブ お正月SP』

2026/1/3(土)
⏰ 開場 15:15｜開演 15:30｜終演 17:00
📍 神保町よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300

▼ チケット販売中
https://x.gd/laMZr


🆕新規ライブ情報

『渋谷Kiwami極LIVE　冬休みSP』

2025/12/25(木)
⏰ 開場 15:45｜開演 16:00｜終演 17:30
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,300

▼ チケット販売中
https://x.gd/0gcdR


🆕新規ライブ情報

『渋谷よしもと漫才劇場 元旦特別寄席』

2026/1/1(木)
⏰ 開場 10:45｜開演 11:00｜終演 12:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300

▼ チケット販売中
https://x.gd/hpLmO


🆕新規ライブ情報

『渋谷よしもと漫才劇場 元旦特別寄席』

2026/1/1(木)
⏰ 開場 12:30｜開演 12:45｜終演 13:45
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300

▼ チケット販売中
https://x.gd/1G8te


🆕新規ライブ情報

『渋谷よしもと漫才劇場 元旦特別寄席』

2026/1/1(木)
⏰ 開場 14:15｜開演 14:30｜終演 15:30
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300

▼ チケット販売中
https://x.gd/svgUF


🆕新規ライブ情報

『渋谷よしもと漫才劇場 元旦特別寄席』

2026/1/1(木)
⏰ 開場 16:00｜開演 16:15｜終演 17:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300

▼ チケット販売中
https://x.gd/Vnqlw


🆕新規ライブ情報

『FLASH』

2025/11/10(月)
⏰ 開場 19:45｜開演 20:00｜終演 21:30
📍 ハイジアV-1
🎫 前売 ¥2,500

▼ チケット販売中
https://x.gd/eElEeS


🆕新規ライブ情報

『野方区民ホールで#ワイガヤ vol.9』

2025/12/2(火)
⏰ 開場 19:10｜開演 19:30｜終演 21:30
📍 中野区野方区民ホール
🎫 当日現金支払 ¥2,500

▼ 11/15(土) 22:00発売
https://x.gd/vvaxe


🆕新規ライブ情報

『M-1グランプリ2025 準々決勝』

2025/11/17(月)
⏰ 開場 16:30｜開演 17:00｜終演 
📍 ルミネtheよしもと
🎫 前売 ¥5,000｜当日 ¥5,500

▼ チケット販売中
https://x.gd/VxkDG


🆕新規ライブ情報

『渋谷Kiwami極LIVE』

2025/11/26(水)
⏰ 開場 16:15｜開演 16:30｜終演 17:30
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800

▼ チケット販売中
https://x.gd/FY5Uu


🆕新規ライブ情報

『幸福の漫才』

2025/11/29(土)
⏰ 開場 21:50｜開演 22:00｜終演 23:00
📍 シアターミネルヴァ
🎫 当日現金支払 ¥2,000

▼ 11/22(土) 10:00発売
https://x.gd/IZBa0


🆕新規ライブ情報

『神保町よしもとお笑いライブ』

2025/11/22(土)
⏰ 開場 10:45｜開演 11:00｜終演 12:30
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ チケット販売中
https://x.gd/FHR0Z


🆕新規ライブ情報

『神保町よしもとお笑いライブ』

2025/11/22(土)
⏰ 開場 13:00｜開演 13:15｜終演 14:45
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ チケット販売中
https://x.gd/1dRaR


🆕新規ライブ情報

『ラ・ママ新人コント大会』

2025/11/28(金)
⏰ 開場 18:30｜開演 19:00｜終演 
📍 渋谷La.mama
🎫 前売 ¥2,000+1drink

▼ チケット販売中
https://x.gd/m8akx


🆕新規ライブ情報

『渋谷よしもとお笑いライブ』

2025/11/30(日)
⏰ 開場 11:15｜開演 11:30｜終演 13:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300

▼ チケット販売中
https://x.gd/hmINa


🆕新規ライブ情報

『渋谷よしもとお笑いライブ』

2025/11/30(日)
⏰ 開場 15:45｜開演 16:00｜終演 17:30
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300

▼ チケット販売中
https://x.gd/70uFQ


🆕新規ライブ情報

『R-1グランプリ東京1回戦（まえかずさん）』

2025/12/8(月)
⏰ 開場 11:40｜開演 12:00｜終演 
📍 南大塚ホール
🎫 当日現金支払 ¥1,000

▼ チケット販売中
https://x.gd/UrQIY


🆕新規ライブ情報

『Elephant』

2026/1/6(火)
⏰ 開場 20:45｜開演 21:00｜終演 22:00
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000

▼ 11/25(火) 11:00先行受付開始
https://x.gd/QXOzP


🆕新規ライブ情報

『神保町Kakeru翔SP 新春SP』

2026/1/8(木)
⏰ 開場 16:45｜開演 17:00｜終演 18:30
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,300

▼ 11/25(火) 11:00先行受付開始
https://x.gd/rpJeO


🆕新規ライブ情報

『聞け！ ～インテイク×デニスツーマンライブ～』

2026/1/8(木)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000
🎥 配信あり https://x.gd/4WgAO
▼ 11/25(火) 11:00先行受付開始
https://x.gd/EIxhb


🆕新規ライブ情報

『渋谷よしもとお笑いライブ』

2026/1/10(土)
⏰ 開場 11:15｜開演 11:30｜終演 13:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300

▼ 11/25(火) 11:00先行受付開始
https://x.gd/HeVDN


🆕新規ライブ情報

『渋谷よしもとお笑いライブ』

2026/1/10(土)
⏰ 開場 13:30｜開演 13:45｜終演 15:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300

▼ 11/25(火) 11:00先行受付開始
https://x.gd/yd4tg


🆕新規ライブ情報

『渋谷よしもとお笑いライブ』

2026/1/10(土)
⏰ 開場 15:45｜開演 16:00｜終演 17:30
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300

▼ 11/25(火) 11:00先行受付開始
https://x.gd/htfkt


🆕新規ライブ情報

『別府no寄席』

2026/1/10(土)
⏰ 開場 18:30｜開演 18:45｜終演 19:45
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり https://x.gd/rCm8m
▼ 11/25(火) 11:00先行受付開始
https://x.gd/L6PXz


🆕新規ライブ情報

『神保町よしもとお笑いライブ』

2026/1/17(土)
⏰ 開場 10:45｜開演 11:00｜終演 12:30
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ 11/25(火) 11:00先行受付開始
https://x.gd/E0wkg


🆕新規ライブ情報

『神保町よしもとお笑いライブ』

2026/1/17(土)
⏰ 開場 13:00｜開演 13:15｜終演 14:45
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ 11/25(火) 11:00先行受付開始
https://x.gd/58Lcu


🆕新規ライブ情報

『神保町よしもとお笑いライブ』

2026/1/17(土)
⏰ 開場 15:15｜開演 15:30｜終演 17:00
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ 11/25(火) 11:00先行受付開始
https://x.gd/9eiX6


🆕新規ライブ情報

『新ネタピュートライブ』

2026/1/21(水)
⏰ 開場 20:45｜開演 21:00｜終演 22:00
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000
🎥 配信あり https://x.gd/j39YE
▼ 11/25(火) 11:00先行受付開始
https://x.gd/LzMru


🆕新規ライブ情報

『渋谷Kiwami極LIVE』

2026/1/22(木)
⏰ 開場 17:00｜開演 17:15｜終演 18:25
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800

▼ 11/25(火) 11:00先行受付開始
https://x.gd/V8S1Q


🆕新規ライブ情報

『JORDAN』

2026/1/22(木)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり https://x.gd/mM3Nj
▼ 11/25(火) 11:00先行受付開始
https://x.gd/yowng


🆕新規ライブ情報

『渋谷よしもとお笑いライブ』

2026/1/24(土)
⏰ 開場 11:15｜開演 11:30｜終演 13:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300

▼ 11/25(火) 11:00先行受付開始
https://x.gd/R0NSv


🆕新規ライブ情報

『渋谷よしもとお笑いライブ』

2026/1/24(土)
⏰ 開場 13:30｜開演 13:45｜終演 15:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300

▼ 11/25(火) 11:00先行受付開始
https://x.gd/PMIc2


🆕新規ライブ情報

『渋谷よしもとお笑いライブ』

2026/1/24(土)
⏰ 開場 15:45｜開演 16:00｜終演 17:30
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300

▼ 11/25(火) 11:00先行受付開始
https://x.gd/Unr91


🆕新規ライブ情報

『スマイルキング』

2026/1/28(水)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり https://x.gd/uFBFm
▼ 11/25(火) 11:00先行受付開始
https://x.gd/PCRo0


🆕新規ライブ情報

『漫才参拝』

2026/1/6(火)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000
🎥 配信あり https://x.gd/T5BpC
▼ 11/25(火) 11:00先行受付開始
https://x.gd/Gfmqy


🆕新規ライブ情報

『福岡よしもとお笑いライブ』

2025/11/29(土)
⏰ 開場 11:15｜開演 11:30｜終演 13:05
📍 よしもと福岡劇場
🎫 前売 ¥2,900｜当日 ¥3,200

▼ チケット販売中
https://x.gd/DGl3Q


🆕新規ライブ情報

『福岡よしもとお笑いライブ』

2025/11/29(土)
⏰ 開場 13:25｜開演 13:40｜終演 15:15
📍 よしもと福岡劇場
🎫 前売 ¥2,900｜当日 ¥3,200

▼ チケット販売中
https://x.gd/ydwkk


🆕新規ライブ情報

『福岡よしもとお笑いライブ』

2025/11/29(土)
⏰ 開場 15:35｜開演 15:50｜終演 17:25
📍 よしもと福岡劇場
🎫 前売 ¥2,900｜当日 ¥3,200

▼ チケット販売中
https://x.gd/tCyGD


🆕新規ライブ情報

『銀河ゆめゆめ坂田トークライブ「喉が燃えている」』

2025/12/6(土)
⏰ 開場 11:45｜開演 12:00｜終演 
📍 池袋西口GEKIBA
🎫 前売 ¥2,000｜当日 ¥2,500

▼ チケット販売中
https://x.gd/rO1u1


🆕新規ライブ情報

『積』

2025/12/16(火)
⏰ 開場 19:45｜開演 20:00｜終演 21:10
📍 武蔵野芸能劇場
🎫 前売 ¥2,200

▼ 11/28(金) 23:00発売
https://x.gd/z48h3


🆕新規ライブ情報

『なかよぴ寄席』

2025/12/23(火)
⏰ 開場 18:50｜開演 19:00｜終演 20:00
📍 新宿バッシュ!!
🎫 前売 ¥2,300｜当日 ¥2,800

▼ 11/28(金) 22:50発売
https://x.gd/0aA6C


🆕新規ライブ情報

『セカンドロット新ネタライブ「全マシ」』

2025/12/4(木)
⏰ 開場 18:45｜開演 19:00｜終演 20:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000
🎥 配信あり https://x.gd/fAw2k
▼ チケット販売中
https://x.gd/Hd5E3


🆕新規ライブ情報

『渋神大晦日2025 紅白カウントダウンパーティー ～渋谷第一部～』

2025/12/31(水)
⏰ 開場 12:45｜開演 13:00｜終演 15:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,500｜当日 ¥4,000
🎥 配信あり https://x.gd/zQoUh
▼ 12/1(月) 11:00先行受付開始
https://x.gd/DJWE3


🆕新規ライブ情報

『渋神大晦日2025 紅白カウントダウンパーティー ～渋谷第三部～』

2025/12/31(水)
⏰ 開場 18:45｜開演 19:00｜終演 21:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,500｜当日 ¥4,000
🎥 配信あり https://x.gd/apKSJ
▼ 12/1(月) 11:00先行受付開始
https://x.gd/fPvA8


🆕新規ライブ情報

『渋谷よしもとお笑いライブ』

2025/12/21(日)
⏰ 開場 11:15｜開演 11:30｜終演 13:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300

▼ チケット販売中
https://x.gd/QJpG6


🆕新規ライブ情報

『渋谷よしもとお笑いライブ』

2025/12/21(日)
⏰ 開場 13:30｜開演 13:45｜終演 15:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300

▼ チケット販売中
https://x.gd/RW4KM


🆕新規ライブ情報

『渋谷よしもとお笑いライブ』

2025/12/21(日)
⏰ 開場 15:45｜開演 16:00｜終演 17:30
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300

▼ チケット販売中
https://x.gd/R1Hob


🆕新規ライブ情報

『プレミアム神保町～会場だけの60分～』

2025/12/21(日)
⏰ 開場 18:15｜開演 18:30｜終演 19:30
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,800｜当日 ¥2,300

▼ 12/6(土) 10:00発売
https://x.gd/ZYwh7


🆕新規ライブ情報

『BEST OF マンザイチーノ2025 ~今年1番のネタをするライブ~』

2025/12/26(金)
⏰ 開場 10:50｜開演 11:00｜終演 12:00
📍 新宿バッシュ
🎫 前売 ¥2,000

▼ 12/8(月) 22:30発売
https://x.gd/NZ67I


🆕新規ライブ情報

『アケガラスのネタライブ Spit!Spit!Spit!』

2025/12/22(月)
⏰ 開場 21:50｜開演 22:00｜終演 23:00
📍 シアラーミネルヴァ
🎫 前売 ¥2,000

▼ 12/9(火) 22:50発売
https://x.gd/nCzqx


🆕新規ライブ情報

『幕明け漫才2026』

2026/1/7(水)
⏰ 開場 20:45｜開演 21:00｜終演 22:30
📍 高円寺ジュンジョー
🎫 前売 ¥2,500｜当日 ¥3,000

▼ 12/8(月) 22:45発売
https://x.gd/xaZct


🆕新規ライブ情報

『ヨネダ2000の「こたつdeおでんOne Night Carnivalライブ　〜卵 meets 大根〜おでんの神様、この具でしょうか？」』

2025/12/26(金)
⏰ 開場 18:30｜開演 19:00｜終演 20:00
📍 よしもと幕張イオンモール劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり 
▼ 12/9(火) 10:00発売
https://x.gd/7cn4m


🆕新規ライブ情報

『ツーナッカンno寄席』

2026/1/4(日)
⏰ 開場 19:15｜開演 19:30｜終演 
📍 新宿バッシュ!!
🎫 前売 ¥2,500｜当日 ¥3,000

▼ 12/10(水) 10:00発売
https://x.gd/uD9OQ


🆕新規ライブ情報

『極立漫才都市 25』

2025/12/25(木)
⏰ 開場 18:30｜開演 19:00｜終演 21:00
📍 座・高円寺2
🎫 前売 ¥3,000｜当日 ¥3,500

▼ チケット販売中
https://x.gd/Z60Fhh


🆕新規ライブ情報

『インテイク×十九人ツーマンライブ「龍虎相打」』

2026/1/17(土)
⏰ 開場 19:30｜開演 20:00｜終演 
📍 北沢タウンホール
🎫 前売 ¥2,500
🎥 配信あり https://x.gd/peI3l
▼ チケット販売中
https://x.gd/OiZ0vu


🆕新規ライブ情報

『積』

2026/1/26(月)
⏰ 開場 19:45｜開演 20:00｜終演 21:10
📍 武蔵野芸能劇場
🎫 前売 ¥2,200

▼ 12/20(土) 22:40発売
https://x.gd/RutdO


🆕新規ライブ情報

『狂育』

2026/1/18(日)
⏰ 開場 13:45｜開演 14:00｜終演 15:10
📍 セシオン杉並第9.10集会室
🎫 当日現金支払 ¥2,000

▼ チケット販売中
https://x.gd/e0Rc6


🆕新規ライブ情報

『マンゲキクリスマスパーティー2025』

2025/12/21(日)
⏰ 開場 20:30｜開演 20:45｜終演 21:45
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,300
🎥 配信あり https://x.gd/3blfR
▼ チケット販売中
https://x.gd/QKBdh


🆕新規ライブ情報

『バティオスで#ワイガヤ《1部》』

2026/1/12(月)
⏰ 開場 12:40｜開演 13:00｜終演 15:00
📍 新宿バティオス
🎫 当日現金支払 ¥2,200

▼ チケット販売中
https://x.gd/kpImt


🆕新規ライブ情報

『野方区民ホールで#ワイガヤ《1部》』

2026/1/25(日)
⏰ 開場 12:40｜開演 13:00｜終演 15:00
📍 野方区民ホール
🎫 当日現金支払 ¥2,500

▼ チケット販売中
https://x.gd/16ktd


🆕新規ライブ情報

『ツーナッカンno寄席〜第二部〜』

2026/1/4(日)
⏰ 開場 19:45｜開演 20:00｜終演 
📍 新宿ブリーカー
🎫 前売 ¥2,500｜当日 ¥3,000

▼ 12/27(土) 10:00発売
https://x.gd/oQEXd


🆕新規ライブ情報

『みんなの出囃子ライブ　ジャンク編』

2026/1/25(日)
⏰ 開場 16:15｜開演 16:30｜終演 18:00
📍 高円寺ジュンジョー
🎫 当日現金支払 ¥2,000

▼ 12/25(木) 22:35発売
https://x.gd/flmSz


🆕新規ライブ情報

『神保町よしもとお笑いライブ』

2026/2/14(土)
⏰ 開場 13:00｜開演 13:15｜終演 14:45
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ 12/25(木) 11:00先行受付開始
https://x.gd/etolP


🆕新規ライブ情報

『神保町よしもとお笑いライブ』

2026/2/14(土)
⏰ 開場 15:15｜開演 15:30｜終演 17:00
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ 12/25(木) 11:00先行受付開始
https://x.gd/oTcrH


🆕新規ライブ情報

『Elephant』

2026/2/14(土)
⏰ 開場 20:15｜開演 20:30｜終演 21:30
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000

▼ 12/25(木) 11:00先行受付開始
https://x.gd/zY6bC


🆕新規ライブ情報

『グランドバトルEAST 第六部』

2026/2/15(日)
⏰ 開場 20:30｜開演 20:45｜終演 22:30
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり https://x.gd/zFdxJ
▼ 12/25(木) 11:00先行受付開始
https://x.gd/h7s5k


🆕新規ライブ情報

『JORDAN』

2026/2/20(金)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり https://x.gd/sza4t
▼ 12/25(木) 11:00先行受付開始
https://x.gd/ExqCI


🆕新規ライブ情報

『スマイルキング』

2026/2/20(金)
⏰ 開場 20:45｜開演 21:00｜終演 22:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり https://x.gd/tqx9t
▼ 12/25(木) 11:00先行受付開始
https://x.gd/u41nH


🆕新規ライブ情報

『今年の運勢をポンゴにガチでみてもらうライブ』

2026/2/24(火)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり https://x.gd/WpObv
▼ 12/25(木) 11:00先行受付開始
https://x.gd/3S0Uj


🆕新規ライブ情報

『渋谷Kiwami極LIVE』

2026/2/26(木)
⏰ 開場 17:00｜開演 17:15｜終演 18:25
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800

▼ 12/25(木) 11:00先行受付開始
https://x.gd/EwOBY


🆕新規ライブ情報

『シンクロニシティがトップとトリをやらせていただく寄席』

2026/2/26(木)
⏰ 開場 20:45｜開演 21:00｜終演 22:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり https://x.gd/7DVnzy
▼ 12/25(木) 11:00先行受付開始
https://x.gd/UVhgx


🆕新規ライブ情報

『渋谷よしもとお笑いライブ』

2026/2/28(土)
⏰ 開場 10:45｜開演 11:00｜終演 12:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ 12/25(木) 11:00先行受付開始
https://x.gd/mt2hK


🆕新規ライブ情報

『漫才師が好きなコント師 コント師が好きな漫才師』

2026/1/30(金)
⏰ 開場 19:00｜開演 19:15｜終演 20:15~30
📍 高円寺ジュンジョー
🎫 前売 ¥2,500｜当日 ¥3,000

▼ 12/27(土) 22:45発売
https://x.gd/B7OTQ


🆕新規ライブ情報

『生まれてきてくれてありがとう〜芸人さんのお誕生日をお祝いするライブ1月編〜』

2026/1/24(土)
⏰ 開場 19:40｜開演 19:50｜終演 21:30
📍 新宿ハイジアV-1
🎫 前売 ¥3,000｜当日 ¥3,300

▼ 1/6(火) 22:20発売
https://x.gd/KLOns


🆕新規ライブ情報

『漫ドリル』

2026/1/12(月)
⏰ 開場 21:15｜開演 21:30｜終演 22:30
📍 新宿バッシュ!!
🎫 前売 ¥2,300｜当日 ¥2,800

▼ 12/28(日) 22:45発売
https://x.gd/OIb34


🆕新規ライブ情報

『小夜漫才〜THE LAST NIGHT〜』

2026/1/14(水)
⏰ 開場 18:50｜開演 19:00｜終演 20:15
📍 高円寺ジュンジョー
🎫 前売 ¥2,300｜当日 ¥2,800

▼ チケット販売中
https://x.gd/iSr3S


🆕新規ライブ情報

『タモンズ寄席「三鷹多聞会」』

2026/1/27(火)
⏰ 開場 19:10｜開演 19:30｜終演 
📍 武蔵野芸能劇場　小劇場
🎫 前売 ¥3,500

▼ 1/1(木) 11:00先行受付開始
https://x.gd/zpuhH


🆕新規ライブ情報

『R-1グランプリ2026東京2回戦』

2026/1/15(木)
⏰ 開場 10:40｜開演 11:00｜終演 
📍 雷5656会館
🎫 前売 ¥2,500｜当日 ¥2,500

▼ チケット販売中
https://x.gd/r1rBg


🆕新規ライブ情報

『大宮寅会』

2026/1/12(月)
⏰ 開場 18:45｜開演 19:00｜終演 20:00
📍 大宮ラクーンよしもと劇場
🎫 前売 ¥1,800｜当日 ¥2,100
🎥 配信あり https://x.gd/ouBdI
▼ チケット販売中
https://x.gd/7YdKx


🆕新規ライブ情報

『幸福の漫才』

2026/1/12(月)
⏰ 開場 21:50｜開演 22:00｜終演 23:00
📍 シアターミネルヴァ
🎫 当日現金支払 ¥2,000

▼ 1/5(月) 22:00発売
https://x.gd/dXQPo


🆕新規ライブ情報

『ハイオモ vol.52』

2026/1/31(土)
⏰ 開場 17:20｜開演 17:30｜終演 19:10
📍 中野の劇場サッチー《2階》
🎫 当日現金支払 ¥2,000

▼ 1/8(木) 22:55発売
https://x.gd/0RcPM


🆕新規ライブ情報

『ネタタタタン vol.80』

2026/2/18(水)
⏰ 開場 21:10｜開演 21:20｜終演 22:30
📍 GINZA ART BOX 7
🎫 当日現金支払 ¥2,000

▼ 1/9(金) 22:35発売
https://x.gd/ynXnF


🆕新規ライブ情報

『野方区民ホールで#ワイガヤ vol.12』

2026/2/3(火)
⏰ 開場 19:10｜開演 19:30｜終演 21:30
📍 中野区野方区民ホール
🎫 当日現金支払 ¥2,500

▼ 1/9(金) 21:00発売
https://x.gd/5eT2o


🆕新規ライブ情報

『神速ティッド寄席』

2026/2/15(日)
⏰ 開場 12:15｜開演 12:30｜終演 13:30
📍 大宮ラクーンよしもと劇場
🎫 前売 ¥1,800｜当日 ¥2,100
🎥 配信あり https://x.gd/l0ciM
▼ 1/11(日) 10:00発売
https://x.gd/rAqWM


🆕新規ライブ情報

『神速ティッドコーナー』

2026/2/15(日)
⏰ 開場 13:45｜開演 14:00｜終演 15:00
📍 大宮ラクーンよしもと劇場
🎫 前売 ¥1,800｜当日 ¥2,100
🎥 配信あり https://x.gd/AHSa4
▼ 1/11(日) 10:00発売
https://x.gd/BOvKc


🆕新規ライブ情報

『めざまし寄席』

2026/1/24(土)
⏰ 開場 9:00｜開演 9:15｜終演 10:15
📍 ルミネtheよしもと
🎫 前売 ¥3,000｜当日 ¥3,500

▼ チケット販売中
https://x.gd/ozKmU


🆕新規ライブ情報

『神保町よしもとお笑いライブ』

2026/1/11(日)
⏰ 開場 10:45｜開演 11:00｜終演 12:30
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ チケット販売中
https://x.gd/Zo5ZO


🆕新規ライブ情報

『神保町よしもとお笑いライブ』

2026/1/11(日)
⏰ 開場 13:00｜開演 13:15｜終演 14:45
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ チケット販売中
https://x.gd/kuOud


🆕新規ライブ情報

『V-1で#ワイガヤ《2部》』

2026/2/21(土)
⏰ 開場 15:50｜開演 16:10｜終演 18:10
📍 ハイジアV-1
🎫 当日現金支払 ¥2,200

▼ 1/11(日) 22:40発売
https://x.gd/OI7xl


🆕新規ライブ情報

『バティオスで#ワイガヤ《2部》』

2026/2/8(日)
⏰ 開場 15:50｜開演 16:10｜終演 18:10
📍 新宿バティオス
🎫 当日現金支払 ¥2,200

▼ 1/11(日) 22:10発売
https://x.gd/Ua5Fk


🆕新規ライブ情報

『竹内が呼んでいる』

2026/2/1(日)
⏰ 開場 9:45｜開演 10:00｜終演 11:00
📍 なかの芸能小劇場
🎫 前売 ¥2,000

▼ 1/10(土) 23:00発売
https://x.gd/lanc0


🆕新規ライブ情報

『グレイモヤβ』

2026/2/11(水)
⏰ 開場 19:00｜開演 19:30｜終演 21:20
📍 武蔵野公会堂
🎫 前売 ¥2,500｜当日 ¥3,000

▼ 1/11(日) 22:00発売
https://x.gd/8JGJT


🆕新規ライブ情報

『渋谷よしもとお笑いライブ』

2026/1/18(日)
⏰ 開場 15:45｜開演 16:00｜終演 17:30
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300

▼ チケット販売中
https://x.gd/LwDbx


🆕新規ライブ情報

『漫願』

2026/1/25(日)
⏰ 開場 19:45｜開演 20:00｜終演 21:30
📍 中野の劇場サッチー
🎫 前売 ¥2,500｜当日 ¥3,000

▼ 1/13(火) 12:35発売
https://x.gd/3thTtQ


🆕新規ライブ情報

『マンザイチーノ』

2026/1/14(水)
⏰ 開場 19:45｜開演 20:00｜終演 21:30
📍 新宿ハイジアV-1
🎫 前売 ¥2,200

▼ チケット販売中
https://x.gd/V4nKV


🆕新規ライブ情報

『ぐわん』

2026/2/4(水)
⏰ 開場 18:50｜開演 19:00｜終演 20:00
📍 高円寺ジュンジョー
🎫 前売 ¥2,300｜当日 ¥2,800

▼ 1/14(水) 22:50発売
https://x.gd/uM1LN


🆕新規ライブ情報

『神保町お題ネタバトル』

2026/2/16(月)
⏰ 開場 20:30｜開演 20:45｜終演 22:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥3,000
🎥 配信あり https://x.gd/Ohp28
▼ 1/15(木) 10:00発売
https://x.gd/Xdwpr


🆕新規ライブ情報

『バティオスで#ワイガヤ《1部》』

2026/2/1(日)
⏰ 開場 12:40｜開演 13:00｜終演 15:00
📍 新宿バティオス
🎫 当日現金支払 ¥2,200

▼ 1/15(木) 22:00発売
https://x.gd/vQIFB


🆕新規ライブ情報

『V-1で#ワイガヤ《2部》』

2026/2/28(土)
⏰ 開場 15:50｜開演 16:10｜終演 18:10
📍 ハイジアV-1
🎫 当日現金支払 ¥2,200

▼ 1/15(木) 22:40発売
https://x.gd/1kAvl


🆕新規ライブ情報

『ABCツギクル対策ライブ』

2026/2/21(土)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 新宿バッシュ!!
🎫 前売 ¥2,300｜当日 ¥2,800

▼ 1/16(金) 12:30発売
https://x.gd/MwLzY


🆕新規ライブ情報

『チーノの「偏見がスゴい人が出てくるネタ」ライブ』

2026/2/3(火)
⏰ 開場 21:00｜開演 21:15｜終演 22:15
📍 新宿バッシュ
🎫 前売 ¥2,000

▼ 1/18(日) 22:40発売
https://x.gd/Ju8XC


🆕新規ライブ情報

『マンザイチーノ』

2026/2/10(火)
⏰ 開場 18:45｜開演 19:00｜終演 20:30
📍 新宿バティオス
🎫 前売 ¥2,200

▼ 1/18(日) 23:00発売
https://x.gd/3iLiU


🆕新規ライブ情報

『チーノの浴衣de漫才』

2026/2/10(火)
⏰ 開場 20:45｜開演 21:00｜終演 22:00
📍 新宿バティオス
🎫 前売 ¥2,000

▼ 1/18(日) 23:10発売
https://x.gd/eRr5w


🆕新規ライブ情報

『ハイオモ vol.54』

2026/2/11(水)
⏰ 開場 15:25｜開演 15:35｜終演 17:15
📍 GINZA ART BOX 7
🎫 当日現金支払 ¥2,000

▼ 1/22(木) 22:45発売
https://x.gd/zgsrL


🆕新規ライブ情報

『（本気の）バレンタイン寄席』

2026/2/11(水)
⏰ 開場 13:10｜開演 13:20｜終演 15:00
📍 新宿ハイジアV-1
🎫 前売 ¥2,100｜当日 ¥2,300

▼ 1/23(金) 22:40発売
https://x.gd/T367N


🆕新規ライブ情報

『ネタタタタン vol.81』

2026/2/19(木)
⏰ 開場 18:45｜開演 19:00｜終演 21:10
📍 GINZA ART BOX 7
🎫 当日現金支払 ¥2,000

▼ 1/23(金) 22:45発売
https://x.gd/Odszn


🆕新規ライブ情報

『積』

2026/2/13(金)
⏰ 開場 19:45｜開演 20:00｜終演 21:10
📍 方南会館
🎫 前売 ¥2,200

▼ 1/25(日) 23:00発売
https://x.gd/YnipI


🆕新規ライブ情報

『ろくろっ首』

2026/2/26(木)
⏰ 開場 21:50｜開演 22:00｜終演 23:00
📍 シアターミネルヴァ
🎫 前売 ¥2,200

▼ 1/26(月) 23:10発売
https://x.gd/85KVQ


🆕新規ライブ情報

『舌鋒説法』

2026/2/6(金)
⏰ 開場 21:05｜開演 21:15｜終演 22:15
📍 高円寺ジュンジョー
🎫 前売 ¥2,300｜当日 ¥2,800

▼ 1/24(土) 22:50発売
https://x.gd/l71P0


🆕新規ライブ情報

『渋谷Kiwami極LIVEプラス＋』

2026/3/4(水)
⏰ 開場 17:00｜開演 17:15｜終演 18:25
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800
🎥 配信あり https://x.gd/xVbUM
▼ 1/25(日) 11:00先行受付開始
https://x.gd/rd8MK


🆕新規ライブ情報

『絶対漫才！』

2026/3/4(水)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり https://x.gd/NgRg4
▼ 1/25(日) 11:00先行受付開始
https://x.gd/EXVL0


🆕新規ライブ情報

『ウルトラ漫』

2026/3/5(木)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり https://x.gd/7AxzL
▼ 1/25(日) 11:00先行受付開始
https://x.gd/URVuf


🆕新規ライブ情報

『JORDAN』

2026/3/11(水)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり https://x.gd/t1vus
▼ 1/25(日) 11:00先行受付開始
https://x.gd/HEAZS


🆕新規ライブ情報

『神保町よしもとお笑いライブ』

2026/3/15(日)
⏰ 開場 10:45｜開演 11:00｜終演 12:30
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ 1/25(日) 11:00先行受付開始
https://x.gd/p755G


🆕新規ライブ情報

『神保町よしもとお笑いライブ』

2026/3/15(日)
⏰ 開場 13:00｜開演 13:15｜終演 14:45
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ 1/25(日) 11:00先行受付開始
https://x.gd/RAYNu


🆕新規ライブ情報

『神保町よしもとお笑いライブ』

2026/3/15(日)
⏰ 開場 15:15｜開演 15:30｜終演 17:00
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ 1/25(日) 11:00先行受付開始
https://x.gd/VIfR2


🆕新規ライブ情報

『Elephant』

2026/3/16(月)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000

▼ 1/25(日) 11:00先行受付開始
https://x.gd/anMhY


🆕新規ライブ情報

『神保町Kakeru翔SP』

2026/3/25(水)
⏰ 開場 17:15｜開演 17:30｜終演 18:30
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800

▼ 1/25(日) 11:00先行受付開始
https://x.gd/BYmJY


🆕新規ライブ情報

『スマイルキング』

2026/3/26(木)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり https://x.gd/kiCcX
▼ 1/25(日) 11:00先行受付開始
https://x.gd/m5YHh


🆕新規ライブ情報

『魂叫 ～たまさけ～』

2026/2/12(木)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 GINZA ART BOX 7
🎫 前売 ¥2,200｜当日 ¥2,700

▼ 1/26(月) 22:45発売
https://x.gd/VVfFh


🆕新規ライブ情報

『渋谷Kiwami極LIVE』

2026/2/13(金)
⏰ 開場 17:00｜開演 17:15｜終演 18:25
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800

▼ チケット販売中
https://x.gd/7vCQD


🆕新規ライブ情報

『9番ちゃんを喜ばせたい！～ずっとボケてるなかむらしゅんとゲラな低音ツッコミ京極の嬉しそうな顔を沢山見たい人の為のライブ～』

2026/2/15(日)
⏰ 開場 17:15｜開演 17:30｜終演 18:30
📍 大宮ラクーンよしもと劇場
🎫 前売 ¥2,100｜当日 ¥2,400
🎥 配信あり https://x.gd/xfxIi
▼ チケット販売中
https://x.gd/9TzuH


🆕新規ライブ情報

『アークのネタコナ 4』

2026/2/6(金)
⏰ 開場 19:05｜開演 19:15｜終演 20:15
📍 高円寺ジュンジョー
🎫 前売 ¥2,000｜当日 ¥2,500

▼ チケット販売中
https://x.gd/vUk7V


🆕新規ライブ情報

『メタル狩り　～レアなネタが見られるライブ～』

2026/3/1(日)
⏰ 開場 15:15｜開演 15:30｜終演 17:00
📍 下北沢シアターミネルヴァ
🎫 前売 ¥2,500｜当日 ¥3,000

▼ 2/3(火) 22:50発売
https://x.gd/AL9UU


🆕新規ライブ情報

『ネタタタタン vol.82』

2026/3/3(火)
⏰ 開場 21:10｜開演 21:20｜終演 22:30
📍 GINZA ART BOX 7
🎫 当日現金支払 ¥2,000

▼ 2/6(金) 22:15発売
https://x.gd/S3zPT


🆕新規ライブ情報

『ネタタタタン vol.86』

2026/3/31(火)
⏰ 開場 18:45｜開演 19:00｜終演 20:10
📍 GINZA ART BOX 7
🎫 当日現金支払 ¥2,000

▼ 2/6(金) 22:55発売
https://x.gd/fD6u3


🆕新規ライブ情報

『野方区民ホールで#ワイガヤ《3部》』

2026/3/1(日)
⏰ 開場 19:00｜開演 19:20｜終演 21:20
📍 中野区野方区民ホール
🎫 当日現金支払 ¥2,500

▼ 2/7(土) 21:50発売
https://x.gd/MTtLJ


🆕新規ライブ情報

『オタ活勧誘大戦〜君が進むのは二次元か、三次元か〜ネタとトーク編』

2026/3/12(木)
⏰ 開場 18:50｜開演 19:00｜終演 20:00
📍 大宮ラクーンよしもと劇場
🎫 前売 ¥1,800｜当日 ¥2,100
🎥 配信あり https://x.gd/UYUdW
▼ 2/14(土) 10:00発売
https://x.gd/xFFsL


🆕新規ライブ情報

『オタ活勧誘大戦〜君が進むのは二次元か、三次元か〜コーナー編』

2026/3/12(木)
⏰ 開場 20:20｜開演 20:30｜終演 21:30
📍 大宮ラクーンよしもと劇場
🎫 前売 ¥1,800｜当日 ¥2,100
🎥 配信あり https://x.gd/PJeKn
▼ 2/14(土) 10:00発売
https://x.gd/LUTR7


🆕新規ライブ情報

『野方区民ホールで#ワイガヤ vol.15』

2026/3/24(火)
⏰ 開場 19:10｜開演 19:30｜終演 21:30
📍 中野区野方区民ホール
🎫 当日現金支払 ¥2,500

▼ 2/10(火) 22:30発売
https://x.gd/Qbd1b


🆕新規ライブ情報

『BLACK BOX』

2026/3/21(土)
⏰ 開場 14:00｜開演 14:15｜終演 16:00
📍 としま区民センター　多目的ホール
🎫 前売 ¥2,500｜当日 ¥3,000

▼ 2/14(土) 12:00発売
https://x.gd/TAefs


🆕新規ライブ情報

『チーノネタフェスティバル』

2026/2/22(日)
⏰ 開場 ｜開演 18:30｜終演 20:00
📍 新宿ハイジアV-1
🎫 前売 ¥2,000

▼ チケット販売中
https://x.gd/UOnta


🆕新規ライブ情報

『神保町よしもとお笑いライブ』

2026/2/14(土)
⏰ 開場 10:45｜開演 11:00｜終演 12:30
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ チケット販売中
https://x.gd/VLuoG


🆕新規ライブ情報

『ABCツギクル対策ライブ』

2026/3/9(月)
⏰ 開場 19:00｜開演 19:15｜終演 20:30
📍 新宿バッシュ!!
🎫 前売 ¥2,500｜当日 ¥3,000

▼ 2/15(日) 23:00発売
https://x.gd/6Ng1E


🆕新規ライブ情報

『アークのネタコナ 8』

2026/3/13(金)
⏰ 開場 19:05｜開演 19:15｜終演 20:15
📍 高円寺ジュンジョー
🎫 前売 ¥2,200｜当日 ¥2,700

▼ 2/15(日) 22:50発売
https://x.gd/Qveh1


🆕新規ライブ情報

『金属バットとEXIT、芸風の全く違う２組が若手のネタを見てアドバイス！？するライブ』

2026/3/15(日)
⏰ 開場 17:30｜開演 18:00｜終演 19:00
📍 よしもと幕張イオンモール劇場
🎫 前売 ¥2,300｜当日 ¥2,800
🎥 配信あり https://x.gd/M4Ef8
▼ 2/16(月) 11:00先行受付開始
https://x.gd/gXL5J


🆕新規ライブ情報

『無限漫才』

2026/3/2(月)
⏰ 開場 21:35｜開演 21:45｜終演 22:45
📍 中野の劇場サッチー
🎫 前売 ¥1,800

▼ 2/18(水) 10:00発売
https://x.gd/zg8uz


🆕新規ライブ情報

『渋谷Kiwami極LIVEプラス＋』

2026/2/20(金)
⏰ 開場 17:00｜開演 17:15｜終演 18:25
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800
🎥 配信あり https://x.gd/In6WH
▼ チケット販売中
https://x.gd/4JkEG


🆕新規ライブ情報

『漫ドリル』

2026/3/9(月)
⏰ 開場 21:15｜開演 21:30｜終演 22:30
📍 新宿バッシュ!!
🎫 前売 ¥2,500｜当日 ¥3,000

▼ 2/20(金) 22:50発売
https://x.gd/F1F9i


🆕新規ライブ情報

『沼ツーマン×2』

2026/3/6(金)
⏰ 開場 18:15｜開演 18:30｜終演 19:30
📍 沼津ラクーンよしもと劇場
🎫 前売 ¥2,000｜当日 ¥2,500

▼ 2/25(水) 11:00先行受付開始
https://x.gd/WoD9i


🆕新規ライブ情報

『推し活のススメ』

2026/3/6(金)
⏰ 開場 19:45｜開演 20:00｜終演 21:00
📍 沼津ラクーンよしもと劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり 
▼ 2/25(水) 11:00先行受付開始
https://x.gd/ZkzwJ


🆕新規ライブ情報

『神保町Kakeru翔SP』

2026/4/3(金)
⏰ 開場 17:15｜開演 17:30｜終演 18:30
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800

▼ 2/25(水) 11:00先行受付開始
https://x.gd/TunVQ


🆕新規ライブ情報

『渋谷よしもと漫才劇場 1周年記念ﾌﾟﾚﾐｱﾑﾈﾀﾌｪｽﾃｨﾊﾞﾙ～第一部～』

2026/4/4(土)
⏰ 開場 10:45｜開演 11:00｜終演 12:50
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300
🎥 配信あり https://x.gd/PS6xX
▼ 2/25(水) 11:00先行受付開始
https://x.gd/GgAqr


🆕新規ライブ情報

『神保町マンゲキお笑いライブ』

2026/4/5(日)
⏰ 開場 10:45｜開演 11:00｜終演 12:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ 2/25(水) 11:00先行受付開始
https://x.gd/JXqdx


🆕新規ライブ情報

『神保町マンゲキお笑いライブ』

2026/4/5(日)
⏰ 開場 12:45｜開演 13:00｜終演 14:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ 2/25(水) 11:00先行受付開始
https://x.gd/CqENb


🆕新規ライブ情報

『神保町マンゲキお笑いライブ』

2026/4/5(日)
⏰ 開場 14:45｜開演 15:00｜終演 16:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ 2/25(水) 11:00先行受付開始
https://x.gd/fD6Up


🆕新規ライブ情報

『渋谷Kiwami極LIVE＋』

2026/4/9(木)
⏰ 開場 17:00｜開演 17:15｜終演 18:25
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800
🎥 配信あり https://x.gd/74Pq5
▼ 2/25(水) 11:00先行受付開始
https://x.gd/racd9b


🆕新規ライブ情報

『JORDAN』

2026/4/9(木)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり https://x.gd/gRXyf
▼ 2/25(水) 11:00先行受付開始
https://x.gd/y01KZ


🆕新規ライブ情報

『ウルトラ漫』

2026/4/10(金)
⏰ 開場 21:00｜開演 21:15｜終演 22:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり https://x.gd/xRA7W
▼ 2/25(水) 11:00先行受付開始
https://x.gd/ZZ72V


🆕新規ライブ情報

『神保町マンゲキお笑いライブ』

2026/4/19(日)
⏰ 開場 10:45｜開演 11:00｜終演 12:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ 2/25(水) 11:00先行受付開始
https://x.gd/xH0AZ


🆕新規ライブ情報

『神保町マンゲキお笑いライブ』

2026/4/19(日)
⏰ 開場 12:45｜開演 13:00｜終演 14:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ 2/25(水) 11:00先行受付開始
https://x.gd/bu9kXf


🆕新規ライブ情報

『神保町マンゲキお笑いライブ』

2026/4/19(日)
⏰ 開場 14:45｜開演 15:00｜終演 16:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ 2/25(水) 11:00先行受付開始
https://x.gd/anPEc


🆕新規ライブ情報

『グランドバトルEAST 第五部』

2026/4/19(日)
⏰ 開場 17:45｜開演 18:00｜終演 19:45
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,300
🎥 配信あり 
▼ 2/25(水) 11:00先行受付開始
https://x.gd/EmthH


🆕新規ライブ情報

『渋谷Kiwami極LIVEプラス＋』

2026/4/24(金)
⏰ 開場 17:00｜開演 17:15｜終演 18:25
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800
🎥 配信あり https://x.gd/TnwNR
▼ 2/25(水) 11:00先行受付開始
https://x.gd/c27l1


🆕新規ライブ情報

『スマイルキング』

2026/4/26(日)
⏰ 開場 18:45｜開演 19:00｜終演 20:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり https://x.gd/OjeO3
▼ 2/25(水) 11:00先行受付開始
https://x.gd/AFQC4


🆕新規ライブ情報

『Elephant』

2026/4/26(日)
⏰ 開場 20:45｜開演 21:00｜終演 22:00
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000

▼ 2/25(水) 11:00先行受付開始
https://x.gd/8ydhne


🆕新規ライブ情報

『渋谷Kiwami極LIVEプラス＋ ゴールデンウィークSP』

2026/4/27(月)
⏰ 開場 16:45｜開演 17:00｜終演 18:30
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,300
🎥 配信あり https://x.gd/KHZ9s
▼ 2/28(土) 11:00先行受付開始
https://x.gd/85myN


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ ゴールデンウィークSP』

2026/4/29(水)
⏰ 開場 10:45｜開演 11:00｜終演 12:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,100｜当日 ¥3,400

▼ 2/25(水) 11:00先行受付開始
https://x.gd/foPDp


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ ゴールデンウィークSP』

2026/4/29(水)
⏰ 開場 12:30｜開演 12:45｜終演 14:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,100｜当日 ¥3,400

▼ 2/25(水) 11:00先行受付開始
https://x.gd/tgIUn


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ ゴールデンウィークSP』

2026/4/29(水)
⏰ 開場 14:15｜開演 14:30｜終演 15:45
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,100｜当日 ¥3,400

▼ 2/25(水) 11:00先行受付開始
https://x.gd/D7iVQ


🆕新規ライブ情報

『神保町Kakeru翔SP』

2026/2/27(金)
⏰ 開場 17:15｜開演 17:30｜終演 18:30
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800

▼ チケット販売中
https://x.gd/gWZ97


🆕新規ライブ情報

『渋谷よしもとお笑いライブ』

2026/3/7(土)
⏰ 開場 14:15｜開演 14:30｜終演 15:45
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ チケット販売中
https://x.gd/f4FYw


🆕新規ライブ情報

『渋谷よしもとお笑いライブ』

2026/3/14(土)
⏰ 開場 10:45｜開演 11:00｜終演 12:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ チケット販売中
https://x.gd/1owVM


🆕新規ライブ情報

『渋谷よしもとお笑いライブ』

2026/3/14(土)
⏰ 開場 12:30｜開演 12:45｜終演 14:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ チケット販売中
https://x.gd/r7cfB


🆕新規ライブ情報

『渋谷よしもとお笑いライブ』

2026/3/14(土)
⏰ 開場 14:15｜開演 14:30｜終演 15:45
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ チケット販売中
https://x.gd/WSiWW


🆕新規ライブ情報

『渋谷よしもと漫才劇場　寄席SP』

2026/3/16(月)
⏰ 開場 16:45｜開演 17:00｜終演 18:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300

▼ チケット販売中
https://x.gd/lwgoQ


🆕新規ライブ情報

『【3月】フランツ新ネタバトルファイト』

2026/3/30(月)
⏰ 開場 19:40｜開演 20:00｜終演 21:00
📍 武蔵野芸能劇場
🎫 当日現金支払 ¥2,000

▼ 2/28(土) 23:00発売
https://x.gd/4oMVo


🆕新規ライブ情報

『ろくろっ首』

2026/3/19(木)
⏰ 開場 21:15｜開演 21:30｜終演 22:30
📍 新宿バッシュ!!(ブリーカー?)
🎫 前売 ¥2,200

▼ 2/28(土) 23:30発売
https://x.gd/MpdyAS


🆕新規ライブ情報

『2×2×3×1　ニカケルニカケルサンカケルイチ』

2026/3/21(土)
⏰ 開場 19:50｜開演 20:00｜終演 21:20
📍 新宿ハイジアV-1
🎫 前売 ¥2,100｜当日 ¥2,300

▼ 3/2(月) 22:40発売
https://x.gd/Zfu7x


🆕新規ライブ情報

『積』

2026/3/23(月)
⏰ 開場 19:45｜開演 20:00｜終演 21:10
📍 武蔵野芸能劇場
🎫 前売 ¥2,200

▼ 3/3(火) 23:00発売
https://x.gd/4EEnt


🆕新規ライブ情報

『幸福の漫才』

2026/3/11(水)
⏰ 開場 21:50｜開演 22:00｜終演 23:00
📍 シアターミネルヴァ
🎫 当日現金支払 ¥2,000

▼ 3/4(水) 22:00発売
https://x.gd/2kF3H1


🆕新規ライブ情報

『マンザイチーノSPECIAL』

2026/3/9(月)
⏰ 開場 20:15｜開演 20:30｜終演 22:00
📍 新宿バティオス
🎫 前売 ¥3,000

▼ チケット販売中
https://x.gd/TRPZw


🆕新規ライブ情報

『チーノライブ雅「漫才」』

2026/3/27(金)
⏰ 開場 19:15｜開演 19:30｜終演 20:45
📍 新宿バティオス
🎫 前売 ¥3,000

▼ 3/6(金) 22:30発売
https://x.gd/oWVoM


🆕新規ライブ情報

『チーノの「持論がすごい人が出てくるネタ」ライブ』

2026/3/27(金)
⏰ 開場 21:05｜開演 21:15｜終演 22:15
📍 新宿バティオス
🎫 前売 ¥2,000

▼ 3/6(金) 22:40発売
https://x.gd/N3uty


🆕新規ライブ情報

『マンザイチーノ』

2026/4/7(火)
⏰ 開場 19:45｜開演 20:00｜終演 21:30
📍 新宿ハイジアV-1
🎫 前売 ¥2,200

▼ 3/7(土) 22:50発売
https://x.gd/dJJJZ


🆕新規ライブ情報

『ろくろっ首』

2026/4/7(火)
⏰ 開場 19:15｜開演 19:30｜終演 20:30
📍 高円寺ジュンジョー
🎫 前売 ¥2,200

▼ 3/5(木) 22:40発売
https://x.gd/u25OEl


🆕新規ライブ情報

『ケイダッシュゴールドライブ』

2026/3/19(木)
⏰ 開場 18:30｜開演 19:00｜終演 
📍 新宿バティオス
🎫 前売 ¥1,500｜当日 ¥1,800

▼ チケット販売中
https://x.gd/SfnXg


🆕新規ライブ情報

『神速ティッド寄席』

2026/4/16(木)
⏰ 開場 18:50｜開演 19:00｜終演 20:00
📍 大宮ラクーンよしもと劇場
🎫 前売 ¥1,800｜当日 ¥2,100
🎥 配信あり https://x.gd/52pQh
▼ 3/11(水) 10:00発売
https://x.gd/SBEDN


🆕新規ライブ情報

『神速ティッドコーナー』

2026/4/16(木)
⏰ 開場 20:20｜開演 20:30｜終演 21:30
📍 大宮ラクーンよしもと劇場
🎫 前売 ¥1,800｜当日 ¥2,100
🎥 配信あり https://x.gd/Lo8ez
▼ 3/11(水) 10:00発売
https://x.gd/dTqhS


🆕新規ライブ情報

『言の葉の寄席』

2026/3/25(水)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 高円寺ジュンジョー
🎫 前売 ¥2,500｜当日 ¥3,000

▼ 3/8(日) 22:50発売
https://x.gd/k34Nr


🆕新規ライブ情報

『鶴亀主催ライブ『千年漫年』』

2026/3/21(土)
⏰ 開場 15:45｜開演 16:00｜終演 
📍 表現ライブハウス 池袋西口GEKIBA
🎫 前売 ¥2,000

▼ チケット販売中
https://x.gd/uv84D


🆕新規ライブ情報

『積』

2026/4/14(火)
⏰ 開場 19:45｜開演 20:00｜終演 21:10
📍 武蔵野芸能劇場
🎫 前売 ¥2,200

▼ 3/10(火) 22:50発売
https://x.gd/G5yvBG


🆕新規ライブ情報

『神保町よしもとお笑いライブ』

2026/3/28(土)
⏰ 開場 10:45｜開演 11:00｜終演 12:30
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ 3/11(水) 10:00発売
https://x.gd/6rUWu


🆕新規ライブ情報

『神保町よしもとお笑いライブ』

2026/3/28(土)
⏰ 開場 13:00｜開演 13:15｜終演 14:45
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ 3/11(水) 10:00発売
https://x.gd/OAAzX


🆕新規ライブ情報

『バティオスで#ワイガヤ《3部》』

2026/4/12(日)
⏰ 開場 19:00｜開演 19:20｜終演 21:20
📍 新宿バティオス
🎫 当日現金支払 ¥2,200

▼ 3/11(水) 22:20発売
https://x.gd/hKxEf


🆕新規ライブ情報

『幕張土日祝ネタ１２時』

2026/3/22(日)
⏰ 開場 11:30｜開演 12:00｜終演 13:00
📍 よしもと幕張イオンモール劇場
🎫 前売 ¥3.000｜当日 ¥3,500

▼ チケット販売中
https://x.gd/62ECq


🆕新規ライブ情報

『幕張土日祝ネタ14時』

2026/3/22(日)
⏰ 開場 13:30｜開演 14:00｜終演 15:00
📍 よしもと幕張イオンモール劇場
🎫 前売 ¥3,000｜当日 ¥3,500

▼ チケット販売中
https://x.gd/9lDoc


🆕新規ライブ情報

『渡辺銀次30分漫談、小橋共作30分小橋』

2026/4/13(月)
⏰ 開場 19:00｜開演 19:15｜終演 20:30
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥3,000
🎥 配信あり https://x.gd/mirA0
▼ 3/14(土) 11:00先行受付開始
https://x.gd/ssV8X


🆕新規ライブ情報

『その噺、凶暴につき』

2026/3/25(水)
⏰ 開場 19:45｜開演 20:00｜終演 21:30
📍 ハイジアV-1
🎫 前売 ¥2,500

▼ チケット販売中
https://x.gd/LLU8e


🆕新規ライブ情報

『FLASH』

2026/4/23(木)
⏰ 開場 19:45｜開演 20:00｜終演 21:30
📍 ハイジアV-1
🎫 前売 ¥2,500

▼ チケット販売中
https://x.gd/1d9BS


🆕新規ライブ情報

『グレイモヤβ Special』

2026/4/4(土)
⏰ 開場 17:00｜開演 17:30｜終演 21:00
📍 座・高円寺2
🎫 前売 ¥4,500｜当日 ¥5,000

▼ チケット販売中
https://x.gd/luCZo


🆕新規ライブ情報

『まぐろ兄弟の荒波漁船　第六夜』

2026/4/11(土)
⏰ 開場 21:50｜開演 22:00｜終演 23:00
📍 シアターミネルヴァ
🎫 当日現金支払 ¥2,000

▼ 3/17(火) 21:30発売
https://x.gd/Y550x


🆕新規ライブ情報

『囲碁将棋のオマエらには負けねえから！～後輩漫才師たちとガチネタバトル～』

2026/4/28(火)
⏰ 開場 19:00｜開演 19:30｜終演 21:00
📍 ルミネtheよしもと
🎫 前売 ¥3,000｜当日 ¥3,500
🎥 配信あり https://x.gd/nj6WO
▼ チケット販売中
https://x.gd/r9ywz


🆕新規ライブ情報

『バティオスで#ワイガヤ《2部》』

2026/4/12(日)
⏰ 開場 15:50｜開演 16:10｜終演 18:10
📍 新宿バティオス
🎫 当日現金支払 ¥2,200

▼ チケット販売中
https://x.gd/u21aQ


🆕新規ライブ情報

『ネタタタタン vol.89』

2026/4/22(水)
⏰ 開場 21:10｜開演 21:20｜終演 22:30
📍 GINZA ART BOX 7
🎫 当日現金支払 ¥2,000

▼ 3/18(水) 23:05発売
https://x.gd/1kL1l


🆕新規ライブ情報

『ネタタタタン vol.90』

2026/4/23(木)
⏰ 開場 18:45｜開演 19:00｜終演 20:10
📍 GINZA ART BOX 7
🎫 当日現金支払 ¥2,000

▼ 3/18(水) 23:15発売
https://x.gd/D17Fx


🆕新規ライブ情報

『たのしいトークライブ アトラスオオカブト』

2026/3/31(火)
⏰ 開場 21:45｜開演 22:00｜終演 23:00
📍 シアターミネルヴァ
🎫 当日現金支払 ¥1,500

▼ 3/22(日) 23:00発売
https://x.gd/HvUuK


🆕新規ライブ情報

『イワサキトークライブ～やめな？～』

2026/4/20(月)
⏰ 開場 20:15｜開演 20:30｜終演 
📍 高円寺ジュンジョー
🎫 前売 ¥1,500

▼ チケット販売中
https://x.gd/z072y


🆕新規ライブ情報

『絶対漫才！』

2026/5/3(日)
⏰ 開場 18:15｜開演 18:30｜終演 19:30
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり https://x.gd/3JmbP
▼ 3/25(水) 11:00先行受付開始
https://x.gd/W5Zoh


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ ゴールデンウィークSP』

2026/5/6(水)
⏰ 開場 10:45｜開演 11:00｜終演 12:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,100｜当日 ¥3,400

▼ 3/25(水) 11:00先行受付開始
https://x.gd/59E4s


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ ゴールデンウィークSP』

2026/5/6(水)
⏰ 開場 12:30｜開演 12:45｜終演 14:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,100｜当日 ¥3,400

▼ 3/25(水) 11:00先行受付開始
https://x.gd/Hgyz9


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ ゴールデンウィークSP』

2026/5/6(水)
⏰ 開場 14:15｜開演 14:30｜終演 15;45
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,100｜当日 ¥3,400

▼ 3/25(水) 11:00先行受付開始
https://x.gd/8nzQ4


🆕新規ライブ情報

『JORDAN』

2026/5/6(水)
⏰ 開場 18:45｜開演 19:00｜終演 20:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり https://x.gd/Csx4W
▼ 3/25(水) 11:00先行受付開始
https://x.gd/Q5wH8


🆕新規ライブ情報

『ウルトラ漫』

2026/5/11(月)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり https://x.gd/xIXQd
▼ 3/25(水) 11:00先行受付開始
https://x.gd/bdmyv


🆕新規ライブ情報

『くらげ新ネタライブ「浮遊」』

2026/5/13(水)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500

▼ 3/25(水) 11:00先行受付開始
https://x.gd/WLcFh


🆕新規ライブ情報

『渋谷Kiwami極LIVEプラス＋』

2026/5/14(木)
⏰ 開場 17:00｜開演 17:15｜終演 18:25
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800
🎥 配信あり https://x.gd/V6jJKb
▼ 3/25(水) 11:00先行受付開始
https://x.gd/WwqbF


🆕新規ライブ情報

『神保町マンゲキお笑いライブ』

2026/5/16(土)
⏰ 開場 10:45｜開演 11:00｜終演 12:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ 3/25(水) 11:00先行受付開始
https://x.gd/byWgT


🆕新規ライブ情報

『神保町マンゲキお笑いライブ』

2026/5/16(土)
⏰ 開場 12:45｜開演 13:00｜終演 14:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ 3/25(水) 11:00先行受付開始
https://x.gd/1pPvI


🆕新規ライブ情報

『神保町マンゲキお笑いライブ』

2026/5/16(土)
⏰ 開場 14:45｜開演 15:00｜終演 16:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ 3/25(水) 11:00先行受付開始
https://x.gd/9w33L


🆕新規ライブ情報

『Elephant』

2026/5/20(水)
⏰ 開場 20:45｜開演 21:00｜終演 22:00
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000

▼ 3/25(水) 11:00先行受付開始
https://x.gd/4ImBD


🆕新規ライブ情報

『神保町マンゲキお笑いライブ』

2026/5/24(日)
⏰ 開場 10:45｜開演 11:00｜終演 12:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ 3/25(水) 11:00先行受付開始
https://x.gd/AyPPv


🆕新規ライブ情報

『神保町マンゲキお笑いライブ』

2026/5/24(日)
⏰ 開場 12:45｜開演 13:00｜終演 14:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ 3/25(水) 11:00先行受付開始
https://x.gd/iFbLE


🆕新規ライブ情報

『神保町マンゲキお笑いライブ』

2026/5/24(日)
⏰ 開場 14:45｜開演 15:00｜終演 16:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ 3/25(水) 11:00先行受付開始
https://x.gd/kuUD4


🆕新規ライブ情報

『神保町Kakeru翔SP』

2026/5/27(水)
⏰ 開場 17:15｜開演 17:30｜終演 18:30
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800

▼ 3/25(水) 11:00先行受付開始
https://x.gd/30DnA


🆕新規ライブ情報

『必殺漫才』

2026/5/27(水)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000
🎥 配信あり https://x.gd/G57hc
▼ 3/25(水) 11:00先行受付開始
https://x.gd/cqXb5


🆕新規ライブ情報

『渋谷Kiwami極LIVEプラス＋』

2026/5/28(木)
⏰ 開場 17:00｜開演 17:15｜終演 18:25
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800
🎥 配信あり https://x.gd/uBTOr
▼ 3/25(水) 11:00先行受付開始
https://x.gd/VqEbo


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/5/30(土)
⏰ 開場 10:45｜開演 11:00｜終演 12:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ 3/25(水) 11:00先行受付開始
https://x.gd/H8si8


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/5/30(土)
⏰ 開場 12:30｜開演 12:45｜終演 14:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ 3/25(水) 11:00先行受付開始
https://x.gd/89QMW


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/5/30(土)
⏰ 開場 14:15｜開演 14:30｜終演 15:45
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ 3/25(水) 11:00先行受付開始
https://x.gd/3B9FQ


🆕新規ライブ情報

『三八迷宮案内』

2026/4/29(水)
⏰ 開場 16:15｜開演 16:30｜終演 17:45
📍 新宿ハイジアV-1
🎫 前売 ¥2,000｜当日 ¥2,500

▼ 3/25(水) 22:40発売
https://x.gd/No71E


🆕新規ライブ情報

『渋谷Kiwami極LIVEプラス＋』

2026/4/2(木)
⏰ 開場 17:00｜開演 17:15｜終演 18:25
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800
🎥 配信あり https://x.gd/siIIm
▼ チケット販売中
https://x.gd/QT0uq


🆕新規ライブ情報

『アークのとっておき GW直前SP』

2026/4/27(月)
⏰ 開場 20:15｜開演 20:30｜終演 22:30
📍 新宿バティオス
🎫 前売 ¥3,000｜当日 ¥3,500

▼ 3/29(日) 22:45発売
https://x.gd/LVqye


🆕新規ライブ情報

『スマイルキング』

2026/5/27(水)
⏰ 開場 15:00｜開演 15:15｜終演 16:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり https://x.gd/6dFVD
▼ 4/1(水) 11:00先行受付開始
https://x.gd/N3mlZ


🆕新規ライブ情報

『怒り 七怒目』

2026/5/1(金)
⏰ 開場 19:00｜開演 19:15｜終演 21:00
📍 としま区民センター　多目的ホール
🎫 前売 ¥2,500｜当日 ¥3,000
🎥 配信あり https://x.gd/qub1x
▼ 4/4(土) 13:00発売
https://x.gd/43vfH


🆕新規ライブ情報

『幸福の漫才』

2026/4/7(火)
⏰ 開場 21:50｜開演 22:00｜終演 23:00
📍 シアターミネルヴァ
🎫 当日現金支払 ¥2,000

▼ 4/3(金) 23:00発売
https://x.gd/XNrQA4


🆕新規ライブ情報

『渋谷Kiwami極LIVE』

2026/4/17(金)
⏰ 開場 17:00｜開演 17:15｜終演 18:25
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800

▼ チケット販売中
https://x.gd/tt5hw


🆕新規ライブ情報

『ろくろっ首』

2026/5/6(水)
⏰ 開場 15:45｜開演 16:00｜終演 17:00
📍 新宿バッシュ!!
🎫 前売 ¥2,200

▼ 4/8(水) 23:00発売
https://x.gd/477jW


🆕新規ライブ情報

『渋谷よしもと漫才劇場　寄席SP』

2026/5/13(水)
⏰ 開場 16:45｜開演 17:00｜終演 18:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300

▼ チケット販売中
https://x.gd/nGLLI


🆕新規ライブ情報

『野方区民ホールで#ワイガヤ vol.18〜ネタ祭り〜』

2026/5/21(木)
⏰ 開場 19:10｜開演 19:30｜終演 21:30
📍 中野区野方区民ホール
🎫 当日現金支払 ¥2,500

▼ 4/13(月) 22:00発売
https://x.gd/tJ6cT


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ ゴールデンウィークSP』

2026/4/26(日)
⏰ 開場 10:45｜開演 11:00｜終演 12:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,100｜当日 ¥3,400

▼ チケット販売中
https://x.gd/4qqby


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ ゴールデンウィークSP』

2026/4/26(日)
⏰ 開場 12:30｜開演 12:45｜終演 14:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,100｜当日 ¥3,400

▼ チケット販売中
https://x.gd/RYphX


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ ゴールデンウィークSP』

2026/4/26(日)
⏰ 開場 14:15｜開演 14:30｜終演 15:45
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,100｜当日 ¥3,400

▼ チケット販売中
https://x.gd/IBlDF


🆕新規ライブ情報

『トークライブ 第一部』

2026/4/25(土)
⏰ 開場 18:45｜開演 19:00｜終演 20:00
📍 早稲田クローバースタジオ
🎫 前売 ¥1,500｜当日 ¥1,500

▼ チケット販売中
https://x.gd/Ah5a8


🆕新規ライブ情報

『トークライブ　第二部』

2026/4/25(土)
⏰ 開場 20:30｜開演 20:45｜終演 21:45
📍 早稲田クローバースタジオ
🎫 前売 ¥1,500｜当日 ¥1,500

▼ チケット販売中
https://x.gd/PS6RR


🆕新規ライブ情報

『積』

2026/5/19(火)
⏰ 開場 19:45｜開演 20:00｜終演 21:10
📍 武蔵野芸能劇場
🎫 前売 ¥2,200

▼ 4/15(水) 23:00発売
https://x.gd/EcNsa


🆕新規ライブ情報

『新宿寅会』

2026/5/2(土)
⏰ 開場 16:15｜開演 16:30｜終演 17:30
📍 新宿バッシュ!!
🎫 前売 ¥2000

▼ チケット販売中
https://x.gd/xwKSi


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ ゴールデンウィークSP』

2026/5/4(月)
⏰ 開場 10:45｜開演 11:00｜終演 12:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,100｜当日 ¥3,400

▼ チケット販売中
https://x.gd/R40Oe


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ ゴールデンウィークSP』

2026/5/4(月)
⏰ 開場 12:30｜開演 12:45｜終演 14:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,100｜当日 ¥3,400

▼ チケット販売中
https://x.gd/6EjJ0


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ ゴールデンウィークSP』

2026/5/4(月)
⏰ 開場 14:15｜開演 14:30｜終演 15:45
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,100｜当日 ¥3,400

▼ チケット販売中
https://x.gd/st6WE


🆕新規ライブ情報

『JORDAN』

2026/6/2(火)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり https://x.gd/WRwG8
▼ 4/25(土) 11:00先行受付開始
https://x.gd/9EcZ9


🆕新規ライブ情報

『おい！なんかカーネーションさんが呼んでるぞ！』

2026/6/6(土)
⏰ 開場 17:00｜開演 17:15｜終演 18:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000
🎥 配信あり https://x.gd/dVigy
▼ 4/25(土) 11:00先行受付開始
https://x.gd/Tzfu9


🆕新規ライブ情報

『芸人になって得た知見』

2026/6/7(日)
⏰ 開場 20:30｜開演 20:45｜終演 21:45
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000
🎥 配信あり https://x.gd/m6ct6
▼ 4/25(土) 11:00先行受付開始
https://x.gd/CIxEm


🆕新規ライブ情報

『Elephant』

2026/6/14(日)
⏰ 開場 20:30｜開演 20:45｜終演 21:45
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000

▼ 4/25(土) 11:00先行受付開始
https://x.gd/a4Kkh


🆕新規ライブ情報

『スマイルキング』

2026/6/18(木)
⏰ 開場 15:00｜開演 15:15｜終演 16:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり https://x.gd/J46Rp
▼ 4/25(土) 11:00先行受付開始
https://x.gd/VxR5Z


🆕新規ライブ情報

『神保町お題ネタバトル』

2026/5/13(水)
⏰ 開場 20:15｜開演 20:30｜終演 22:00
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥3,000
🎥 配信あり https://x.gd/YedQ3
▼ 4/26(日) 11:00先行受付開始
https://x.gd/TpHyT


🆕新規ライブ情報

『シンクロニシティとインテイクが25分前後の漫才を1本ずつやるライブ』

2026/6/3(水)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000
🎥 配信あり https://x.gd/ssxo6
▼ 4/27(月) 11:00先行受付開始
https://x.gd/npurq


🆕新規ライブ情報

『FLASH PART2』

2026/5/21(木)
⏰ 開場 19:15｜開演 19:30｜終演 21:00
📍 新宿バッシュ!!
🎫 前売 ¥2,500

▼ 4/28(火) 22:40発売
https://x.gd/CupuW


🆕新規ライブ情報

『渋谷マンゲキよるの寄席ライブ』

2026/5/4(月)
⏰ 開場 18:45｜開演 19:00｜終演 20:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,000

▼ チケット販売中
https://x.gd/tH3H5


🆕新規ライブ情報

『渋谷Kiwami極LIVEプラス＋』

2026/6/2(火)
⏰ 開場 17:00｜開演 17:15｜終演 18:25
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800
🎥 配信あり https://x.gd/PUJVC
▼ 5/2(土) 11:00先行受付開始
https://x.gd/rgDMM


🆕新規ライブ情報

『神保町マンゲキお笑いライブ』

2026/6/7(日)
⏰ 開場 10:45｜開演 11:00｜終演 12:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ 5/2(土) 11:00先行受付開始
https://x.gd/a6VmE


🆕新規ライブ情報

『神保町マンゲキお笑いライブ』

2026/6/7(日)
⏰ 開場 12:45｜開演 13:00｜終演 14:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ 5/2(土) 11:00先行受付開始
https://x.gd/6U4JD


🆕新規ライブ情報

『神保町マンゲキお笑いライブ』

2026/6/7(日)
⏰ 開場 14:45｜開演 15:00｜終演 16:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800

▼ 5/2(土) 11:00先行受付開始
https://x.gd/dJgHg


🆕新規ライブ情報

『グランドバトルEAST 第四部』

2026/6/14(日)
⏰ 開場 15:00｜開演 15:15｜終演 17:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,300

▼ 5/2(土) 11:00先行受付開始
https://x.gd/KqtMv


🆕新規ライブ情報

『渋谷Kiwami極LIVEプラス＋』

2026/6/18(木)
⏰ 開場 17:00｜開演 17:15｜終演 18:25
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800
🎥 配信あり https://x.gd/ABFNQ
▼ 5/2(土) 11:00先行受付開始
https://x.gd/R0oqu


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/6/20(土)
⏰ 開場 10:45｜開演 11:00｜終演 12:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ 5/2(土) 11:00先行受付開始
https://x.gd/kIc9q


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/6/20(土)
⏰ 開場 12:30｜開演 12:45｜終演 14:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ 5/2(土) 11:00先行受付開始
https://x.gd/00P2C


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/6/20(土)
⏰ 開場 14:15｜開演 14:30｜終演 15:45
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ 5/2(土) 11:00先行受付開始
https://x.gd/aw02r


🆕新規ライブ情報

『神保町Kakeru翔SPプラス+』

2026/6/22(月)
⏰ 開場 17:15｜開演 17:30｜終演 18:30
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800
🎥 配信あり https://x.gd/dDhoY
▼ 5/2(土) 11:00先行受付開始
https://x.gd/ZcHrJ


🆕新規ライブ情報

『渋谷Kiwami極LIVE』

2026/6/23(火)
⏰ 開場 17:00｜開演 17:15｜終演 18:25
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800

▼ 5/2(土) 11:00先行受付開始
https://x.gd/vJF5f


🆕新規ライブ情報

『DELICIOUS MANZAI DELICIOUS CONTE』

2026/6/1(月)
⏰ 開場 19:10｜開演 19:30｜終演 21:00
📍 下北沢ReG
🎫 前売 ¥1,800+1drink(¥700)｜当日 ¥2,000+1drink(¥700)

▼ 5/6(水) 10:00発売
https://x.gd/8YKbG


🆕新規ライブ情報

『ろくろっ首』

2026/6/28(日)
⏰ 開場 21:45｜開演 22:00｜終演 23:00
📍 シアターミネルヴァ
🎫 前売 ¥2,200

▼ 5/6(水) 23:00発売
https://x.gd/Yw4mn


🆕新規ライブ情報

『積』

2026/6/15(月)
⏰ 開場 19:45｜開演 20:00｜終演 21:10
📍 武蔵野芸能劇場
🎫 前売 ¥2,200

▼ 5/6(水) 22:40発売
https://x.gd/NvVOa


🆕新規ライブ情報

『幸福の漫才』

2026/5/10(日)
⏰ 開場 21:50｜開演 22:00｜終演 23:00
📍 シアターミネルヴァ
🎫 当日現金支払 ¥2,000

▼ チケット販売中
https://x.gd/VoNxA


🆕新規ライブ情報

『幕張平日ネタＳＰ１４時』

2026/5/15(金)
⏰ 開場 13:30｜開演 14:00｜終演 15:00
📍 よしもと幕張イオンモール劇場
🎫 前売 ¥2,500｜当日 ¥3,000

▼ チケット販売中
https://x.gd/UghYi


🆕新規ライブ情報

『幕張平日ネタＳＰ１６時』

2026/5/15(金)
⏰ 開場 15:30｜開演 16:00｜終演 17:00
📍 よしもと幕張イオンモール劇場
🎫 前売 ¥2,500｜当日 ¥3,000

▼ チケット販売中
https://x.gd/vBD5V


🆕新規ライブ情報

『MANZAI寄席』

2026/6/29(月)
⏰ 開場 16:00｜開演 16:30｜終演 
📍 なかのZERO　小ホール
🎫 前売 ¥2,500

▼ 5/14(木) 10:00発売
https://x.gd/mY9tO


🆕新規ライブ情報

『ほやほや〜新ネタ限定ライブ〜』

2026/6/8(月)
⏰ 開場 19:30｜開演 19:45｜終演 21:20
📍 なかの芸能小劇場
🎫 当日現金支払 ¥2,500

▼ 5/13(水) 22:30発売
https://x.gd/1Flwx


🆕新規ライブ情報

『武蔵野芸能劇場で#ワイガヤ〜ネタ祭り〜』

2026/6/9(火)
⏰ 開場 19:10｜開演 19:30｜終演 21:30
📍 武蔵野芸能劇場
🎫 当日現金支払 ¥2,500

▼ 5/13(水) 22:40発売
https://x.gd/FufGO


🆕新規ライブ情報

『チーノのネタと企画「芸人VSお笑いファン」』

2026/5/23(土)
⏰ 開場 18:20｜開演 18:30｜終演 19:30
📍 新宿ハイジアV-1
🎫 前売 ¥1,700

▼ 5/14(木) 22:10発売
https://x.gd/G8A9B


🆕新規ライブ情報

『漫開』

2026/6/27(土)
⏰ 開場 17:00｜開演 17:30｜終演 
📍 雷5656会館　ときわホール
🎫 前売 ¥2,800

▼ 5/21(木) 10:00発売
https://x.gd/LgCVX


🆕新規ライブ情報

『漫腹〜まんぷく〜』

2026/6/26(金)
⏰ 開場 19:10｜開演 19:30｜終演 
📍 中野区野方区民ホール
🎫 当日現金支払 ¥2,500

▼ 5/15(金) 22:40発売
https://x.gd/cb6yt


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/6/6(土)
⏰ 開場 10:45｜開演 11:00｜終演 12:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ チケット販売中
https://x.gd/ePgs4


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/6/6(土)
⏰ 開場 12:30｜開演 12:45｜終演 14:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ チケット販売中
https://x.gd/JAnDN


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/6/6(土)
⏰ 開場 14:15｜開演 14:30｜終演 15:45
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ チケット販売中
https://x.gd/QuH7K


🆕新規ライブ情報

『渋谷Kiwami極LIVE』

2026/7/1(水)
⏰ 開場 17:00｜開演 17:15｜終演 18:25
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800

▼ 5/25(月) 11:00先行受付開始
https://x.gd/qaNmE


🆕新規ライブ情報

『JORDAN』

2026/7/1(水)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり 
▼ 5/25(月) 11:00先行受付開始
https://x.gd/8V8vH


🆕新規ライブ情報

『神保町マンゲキお笑いライブ』

2026/7/4(土)
⏰ 開場 10:45｜開演 11:00｜終演 12:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ 5/25(月) 11:00先行受付開始
https://x.gd/gdq3r


🆕新規ライブ情報

『神保町マンゲキお笑いライブ』

2026/7/4(土)
⏰ 開場 12:30｜開演 12:45｜終演 14:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ 5/25(月) 11:00先行受付開始
https://x.gd/oqKvs


🆕新規ライブ情報

『神保町マンゲキお笑いライブ』

2026/7/4(土)
⏰ 開場 14:15｜開演 14:30｜終演 15:45
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ 5/25(月) 11:00先行受付開始
https://x.gd/wLQ02


🆕新規ライブ情報

『神保町Kakeru翔SP』

2026/7/7(火)
⏰ 開場 17:15｜開演 17:30｜終演 18:30
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800

▼ 5/25(月) 11:00先行受付開始
https://x.gd/mX6HF


🆕新規ライブ情報

『Elephant』

2026/7/7(火)
⏰ 開場 21:00｜開演 21:15｜終演 22:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000

▼ 5/25(月) 11:00先行受付開始
https://x.gd/9rugf


🆕新規ライブ情報

『絶対漫才！』

2026/7/8(水)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり 
▼ 5/25(月) 11:00先行受付開始
https://x.gd/BFK1W


🆕新規ライブ情報

『渋谷Kiwami極LIVE』

2026/7/13(月)
⏰ 開場 17:00｜開演 17:15｜終演 18:25
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800

▼ 5/25(月) 11:00先行受付開始
https://x.gd/wdJT7


🆕新規ライブ情報

『ウルトラ漫』

2026/7/13(月)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり 
▼ 5/25(月) 11:00先行受付開始
https://x.gd/BQF2EC


🆕新規ライブ情報

『まんざい』

2026/7/17(金)
⏰ 開場 19:00｜開演 19:15｜終演 20:15
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000
🎥 配信あり 
▼ 5/25(月) 11:00先行受付開始
https://x.gd/t1ZrL


🆕新規ライブ情報

『石田クラス』

2026/7/17(金)
⏰ 開場 20:45｜開演 21:00｜終演 22:00
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000

▼ 5/25(月) 11:00先行受付開始
https://x.gd/6tiXc


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/7/20(月)
⏰ 開場 10:45｜開演 11:00｜終演 12:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ 5/25(月) 11:00先行受付開始
https://x.gd/JvcPs


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/7/20(月)
⏰ 開場 12:30｜開演 12:45｜終演 14:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ 5/25(月) 11:00先行受付開始
https://x.gd/USlu3


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/7/20(月)
⏰ 開場 14:15｜開演 14:30｜終演 15:45
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ 5/25(月) 11:00先行受付開始
https://x.gd/dnv9t


🆕新規ライブ情報

『スマイルキング』

2026/7/22(水)
⏰ 開場 15:00｜開演 15:15｜終演 16:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500
🎥 配信あり 
▼ 5/25(月) 11:00先行受付開始
https://x.gd/cPPam


🆕新規ライブ情報

『渋谷Kiwami極LIVE』

2026/7/22(水)
⏰ 開場 17:00｜開演 17:15｜終演 18:25
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800

▼ 5/25(月) 11:00先行受付開始
https://x.gd/Wnyvw


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/7/25(土)
⏰ 開場 10:45｜開演 11:00｜終演 12:15
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ 5/25(月) 11:00先行受付開始
https://x.gd/EfMlIk


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/7/25(土)
⏰ 開場 12:30｜開演 12:45｜終演 14:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ 5/25(月) 11:00先行受付開始
https://x.gd/feasG


🆕新規ライブ情報

『渋谷マンゲキお笑いライブ』

2026/7/25(土)
⏰ 開場 14:15｜開演 14:30｜終演 15:45
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100

▼ 5/25(月) 11:00先行受付開始
https://x.gd/l64lM


🆕新規ライブ情報

『渋谷マンゲキよる寄席』

2026/6/12(金)
⏰ 開場 18:45｜開演 19:00｜終演 20:00
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500

▼ チケット販売中
https://x.gd/sjLyq


🆕新規ライブ情報

『THE M』

2026/6/24(水)
⏰ 開場 19:15｜開演 19:30｜終演 
📍 彩音演ナナシ
🎫 当日現金支払 ¥2,000

▼ 5/29(金) 18:00発売
https://x.gd/ybZ29


🆕新規ライブ情報

『最強で最高 vol.24』

2026/6/30(火)
⏰ 開場 19:45｜開演 20:00｜終演 
📍 高円寺ジュンジョー
🎫 当日現金支払 ¥2,000

▼ 5/29(金) 23:10発売
https://x.gd/g6osn


🆕新規ライブ情報

『昭和 vs 平成！チーム対抗ネタ合戦！』

2026/6/27(土)
⏰ 開場 19:30｜開演 19:40｜終演 21:20
📍 新宿ハイジアV-1
🎫 前売 ¥2,600

▼ 6/1(月) 22:40発売
https://x.gd/xrfCk


🆕新規ライブ情報

『ルミネtheよしもと 若手ネタフェスティバル』

2026/7/10(金)
⏰ 開場 18:45｜開演 19:15｜終演 20:30
📍 ルミネtheよしもと
🎫 前売 ¥2,500｜当日 ¥3,000

▼ 6/3(水) 11:00先行受付開始
https://x.gd/RELmi