
◤ 2025/10/2(木)の予定 ◢

『言の葉の寄席』
⏰ 開場 19:05｜開演 19:15｜終演 20:15 
📍 新宿バッシュ!!
🎫 前売 ¥2,300｜当日 ¥2,800 https://x.gd/j0B9LF



◤ 2025/10/3(金)の予定 ◢

『渋谷Kiwami極LIVEプラス＋』
⏰ 開場 16:15｜開演 16:30｜終演 17:30 
📍 渋谷よしもと漫才劇場（東京都）
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/UIhgO
🎥 配信 ¥¥1,300 https://x.gd/ph4JA


◤ 2025/10/4(土)の予定 ◢

『渋谷3分漫才ナイト』
⏰ 開場 20:15｜開演 20:30｜終演 22:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/iQNSm



◤ 2025/10/4(土)の予定 ◢

『神保町よしもとお笑いライブ』
⏰ 開場 13:00｜開演 13:15｜終演 14:45 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/JnN1Y



◤ 2025/10/4(土)の予定 ◢

『神保町よしもとお笑いライブ』
⏰ 開場 15:15｜開演 15:30｜終演 17:00 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/KEBna



◤ 2025/10/5(日)の予定 ◢

『渋谷よしもとお笑いライブ』
⏰ 開場 11:15｜開演 11:30｜終演 13:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300 https://x.gd/VoA3r



◤ 2025/10/5(日)の予定 ◢

『渋谷よしもとお笑いライブ』
⏰ 開場 13:30｜開演 13:45｜終演 15:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300 https://x.gd/FAiq5



◤ 2025/10/5(日)の予定 ◢

『渋谷よしもとお笑いライブ』
⏰ 開場 15:45｜開演 16:00｜終演 17:30 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300 https://x.gd/c3Ddw



◤ 2025/10/8(水)の予定 ◢

『人生　～生き様を感じるネタライブ～』
⏰ 開場 18:50｜開演 19:00｜終演 20:00 
📍 高円寺ジュンジョー
🎫 前売 ¥2,200｜当日 ¥2,700 https://x.gd/n9OcO



◤ 2025/10/9(木)の予定 ◢

『下北沢寅会』
⏰ 開場 21:05｜開演 21:15｜終演 22:15 
📍 下北ZAWAZAWA
🎫 前売 ¥2,000 https://x.gd/PtZKw




◤ 2025/10/12(日)の予定 ◢

『グランドバトルEAST 第六部』
⏰ 開場 15:35｜開演 15:50｜終演 17:30 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,300 https://x.gd/gDTSA
🎥 配信 ¥¥1,500 https://x.gd/TtC6n


◤ 2025/10/13(月)の予定 ◢

『渋谷よしもとお笑いライブ』
⏰ 開場 11:15｜開演 11:30｜終演 13:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300 https://x.gd/mx6Th



◤ 2025/10/13(月)の予定 ◢

『渋谷よしもとお笑いライブ』
⏰ 開場 13:30｜開演 13:45｜終演 15:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300 https://x.gd/dFq27



◤ 2025/10/13(月)の予定 ◢

『渋谷よしもとお笑いライブ』
⏰ 開場 15:45｜開演 16:00｜終演 17:30 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300 https://x.gd/tCQE0



◤ 2025/10/13(月)の予定 ◢

『漫ドリル』
⏰ 開場 20:00｜開演 20:15｜終演 21:15 
📍 新宿ハイジアV-1
🎫 前売 ¥2,500｜当日 ¥3,000 https://x.gd/2OFIl



◤ 2025/10/15(水)の予定 ◢

『M-1グランプリ2025 2回戦』
⏰ 開場 10:30｜開演 11:00
📍 雷5656会館ときわホール
🎫 前売 ¥2,000 https://x.gd/hfCVw



◤ 2025/10/18(土)の予定 ◢

『神保町よしもとお笑いライブ』
⏰ 開場 10:45｜開演 11:00｜終演 12:30 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/XLIQR



◤ 2025/10/18(土)の予定 ◢

『神保町よしもとお笑いライブ』
⏰ 開場 13:00｜開演 13:15｜終演 14:45 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/U2mdd



◤ 2025/10/18(土)の予定 ◢

『神保町よしもとお笑いライブ』
⏰ 開場 15:15｜開演 15:30｜終演 17:00 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/6tEC8



◤ 2025/10/19(日)の予定 ◢

『幸福の漫才』
⏰ 開場 21:50｜開演 22:00
📍 シアターミネルヴァ
🎫 当日現金支払 ¥2,000 https://x.gd/lZEvU



◤ 2025/10/19(日)の予定 ◢

『幕張土日祝ネタSP12時』
⏰ 開場 11:30｜開演 12:00｜終演 13:00 
📍 よしもと幕張イオンモール劇場
🎫 前売 ¥3,500｜当日 ¥4,000 https://x.gd/hVRLz



◤ 2025/10/19(日)の予定 ◢

『幕張土日祝ネタSP14時』
⏰ 開場 13:30｜開演 14:00｜終演 15:00 
📍 よしもと幕張イオンモール劇場
🎫 前売 ¥3,500｜当日 ¥4,000 https://x.gd/Rt7fa



◤ 2025/10/19(日)の予定 ◢

『幕張土日祝ネタSP1時』
⏰ 開場 15:30｜開演 16:00｜終演 17:00 
📍 よしもと幕張イオンモール劇場
🎫 前売 ¥3,500｜当日 ¥4,000 https://x.gd/phlHf



◤ 2025/10/22(水)の予定 ◢

『神保町Kakeru翔SPプラス＋』
⏰ 開場 16:45｜開演 17:00｜終演 18:00 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/Ayzai
🎥 配信 ¥¥1,300 https://x.gd/p0NB8


◤ 2025/10/22(水)の予定 ◢

『Elephant』
⏰ 開場 18:45｜開演 19:00｜終演 20:00 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000 https://x.gd/m7KbZ



◤ 2025/10/24(金)の予定 ◢

『インテイク　トークするブプレェ〜　inオペラガルニエ』
⏰ 開場 18:45｜開演 19:00
📍 中野Vスタジオ
🎫 前売 ¥1,500 https://x.gd/6FfvU



◤ 2025/10/25(土)の予定 ◢

『V-1で#ワイガヤ《1部》』
⏰ 開場 12:40｜開演 13:00｜終演 15:00 
📍 ハイジアV-1
🎫 当日現金支払 ¥2,200 https://x.gd/q4sDm



◤ 2025/10/26(日)の予定 ◢

『神保町お題ネタバトル』
⏰ 開場 17:45｜開演 18:00｜終演 19:30 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥3,000 https://x.gd/P5oUd
🎥 配信 ¥¥1,300 https://x.gd/uWB5d


◤ 2025/10/27(月)の予定 ◢

『ナユタの漫才ライブ』
⏰ 開場 19:30｜開演 19:45
📍 セシオン杉並ホール
🎫 前売 ¥2,500 https://x.gd/DvrDI



◤ 2025/10/29(水)の予定 ◢

『渋谷Kiwami極LIVE』
⏰ 開場 16:15｜開演 16:30｜終演 17:30 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/kvHLco



◤ 2025/10/29(水)の予定 ◢

『スマイルキング』
⏰ 開場 20:45｜開演 21:00｜終演 22:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/N0CfT
🎥 配信 ¥¥1,300 https://x.gd/WHQhF


◤ 2025/10/30(木)の予定 ◢

『積』
⏰ 開場 19:45｜開演 20:00｜終演 21:10 
📍 武蔵野芸能劇場
🎫 前売 ¥2,200 https://x.gd/p3Frz



◤ 2025/10/31(金)の予定 ◢

『渋谷Kiwami極LIVE』
⏰ 開場 16:15｜開演 16:30｜終演 17:30 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/qrEO4



◤ 2025/10/31(金)の予定 ◢

『JORDAN』
⏰ 開場 18:30｜開演 18:45｜終演 19:45 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/4o5Kr
🎥 配信 ¥¥1,300 https://x.gd/xGS7a


◤ 2025/11/1(土)の予定 ◢

『R-1グランプリ東京1回戦（鈴木さん）』
⏰ 開場 11:40｜開演 12:00
📍 シダックスカルチャーホール
🎫 当日現金支払 ¥1,000 https://x.gd/BuxWv



◤ 2025/11/2(日)の予定 ◢

『神保町よしもとお笑いライブ』
⏰ 開場 10:45｜開演 11:00｜終演 12:30 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/JaGzR



◤ 2025/11/2(日)の予定 ◢

『神保町よしもとお笑いライブ』
⏰ 開場 13:00｜開演 13:15｜終演 14:45 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/3hXcF



◤ 2025/11/2(日)の予定 ◢

『神保町よしもとお笑いライブ』
⏰ 開場 15:15｜開演 15:30｜終演 17:00 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/mIKvk



◤ 2025/11/3(月)の予定 ◢

『バティオスで#ワイガヤ《2部》』
⏰ 開場 15:50｜開演 16:10｜終演 18:10 
📍 新宿バティオス
🎫 当日現金支払 ¥2,200 https://x.gd/SF11g



◤ 2025/11/3(月)の予定 ◢

『神保町よしもとお笑いライブ』
⏰ 開場 10:45｜開演 11:00｜終演 12:30 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/DZbCd



◤ 2025/11/4(火)の予定 ◢

『M-1グランプリ2025 3回戦』
⏰ 開場 16:30｜開演 17:00
📍 KANDA SQUARE HALL
🎫 前売 ¥3,500｜当日 ¥4,000 https://x.gd/vyzHz



◤ 2025/11/7(金)の予定 ◢

『出張！渋谷Kiwami極LIVE in YOSHIMOTO ROPPONGI THEATER』
⏰ 開場 15:45｜開演 16:00｜終演 17:00 
📍 YOSHIMOTO ROPPONGI THEATER
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/CKkLL



◤ 2025/11/9(日)の予定 ◢

『出張！渋谷よしもと漫才劇場寄席 in YOSHIMOTO ROPPONGI THEATER』
⏰ 開場 10:45｜開演 11:00｜終演 12:00 
📍 YOSHIMOTO ROPPONGI THEATER
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/YeCQC



◤ 2025/11/9(日)の予定 ◢

『出張！渋谷よしもと漫才劇場寄席 in YOSHIMOTO ROPPONGI THEATER』
⏰ 開場 12:30｜開演 12:45｜終演 13:45 
📍 YOSHIMOTO ROPPONGI THEATER
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/w3ikb



◤ 2025/11/10(月)の予定 ◢

『FLASH』
⏰ 開場 19:45｜開演 20:00｜終演 21:30 
📍 ハイジアV-1
🎫 前売 ¥2,500 https://x.gd/eElEeS



◤ 2025/11/11(火)の予定 ◢

『蜘蛛の糸ライブ ～GET A CHANCE! Vol.15～』
⏰ 開場 19:15｜開演 19:30
📍 大塚ドリームシアター
🎫 前売 ¥2,000 https://x.gd/N84Tu



◤ 2025/11/14(金)の予定 ◢

『出張！渋谷Kiwami極LIVEプラス＋ in YOSHIMOTO ROPPONGI THEATER』
⏰ 開場 15:45｜開演 16:00｜終演 17:00 
📍 YOSHIMOTO ROPPONGI THEATER
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/MPTQC
🎥 配信 ¥¥1,300 https://x.gd/sZcN7


◤ 2025/11/15(土)の予定 ◢

『強炭酸漫才祭』
⏰ 開場 17:50｜開演 18:00｜終演 19:00 
📍 新宿ハイジアV-1
🎫 前売 ¥2,000｜当日 ¥2,300 https://x.gd/zXcS2



◤ 2025/11/15(土)の予定 ◢

『ワラヤキTV～テレビみたいなこと全部やるパート2～』
⏰ 開場 19:50｜開演 20:00｜終演 21:30 
📍 新宿ハイジアV-1
🎫 前売 ¥2,000｜当日 ¥2,300 https://x.gd/odDZl



◤ 2025/11/17(月)の予定 ◢

『M-1グランプリ2025 準々決勝』
⏰ 開場 16:30｜開演 17:00
📍 ルミネtheよしもと
🎫 前売 ¥5,000｜当日 ¥5,500 https://x.gd/VxkDG



◤ 2025/11/19(水)の予定 ◢

『神保町Kakeru翔SPプラス＋』
⏰ 開場 16:45｜開演 17:00｜終演 18:00 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/2qqkX
🎥 配信 ¥¥1,300 https://x.gd/w2QXY


◤ 2025/11/19(水)の予定 ◢

『Elephant』
⏰ 開場 18:45｜開演 19:00｜終演 20:00 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000 https://x.gd/qZOVw



◤ 2025/11/21(金)の予定 ◢

『積』
⏰ 開場 19:45｜開演 20:00｜終演 21:10 
📍 武蔵野芸能劇場
🎫 前売 ¥2,200 https://x.gd/fSd9L



◤ 2025/11/22(土)の予定 ◢

『神保町よしもとお笑いライブ』
⏰ 開場 10:45｜開演 11:00｜終演 12:30 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/FHR0Z



◤ 2025/11/22(土)の予定 ◢

『神保町よしもとお笑いライブ』
⏰ 開場 13:00｜開演 13:15｜終演 14:45 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/1dRaR



◤ 2025/11/23(日)の予定 ◢

『渋谷よしもとお笑いライブ』
⏰ 開場 11:15｜開演 11:30｜終演 13:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300 https://x.gd/gDWu4



◤ 2025/11/23(日)の予定 ◢

『渋谷よしもとお笑いライブ』
⏰ 開場 13:30｜開演 13:45｜終演 15:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300 https://x.gd/pI6zD



◤ 2025/11/23(日)の予定 ◢

『渋谷よしもとお笑いライブ』
⏰ 開場 15:45｜開演 16:00｜終演 17:30 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300 https://x.gd/MMQr9



◤ 2025/11/23(日)の予定 ◢

『JORDAN』
⏰ 開場 20:45｜開演 21:00｜終演 22:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/FTqw8
🎥 配信 ¥¥1,300 https://x.gd/EDKs9


◤ 2025/11/24(月)の予定 ◢

『神保町お題ネタバトル』
⏰ 開場 19:45｜開演 20:00｜終演 21:30 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥3,000 https://x.gd/nymBD
🎥 配信 ¥¥1,300 https://x.gd/IacPn4


◤ 2025/11/24(月)の予定 ◢

『バティオスで#ワイガヤ《2部》』
⏰ 開場 15:50｜開演 16:10｜終演 18:10 
📍 新宿バティオス
🎫 当日現金支払 ¥2,200 https://x.gd/00U7z



◤ 2025/11/25(火)の予定 ◢

『R対策ライブ』
⏰ 開場 20:15｜開演 20:30
📍 大塚ドリームシアター
🎫 前売 ¥2,000 https://x.gd/BTCOi



◤ 2025/11/26(水)の予定 ◢

『スマイルキング』
⏰ 開場 20:45｜開演 21:00｜終演 22:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/nyCk4
🎥 配信 ¥¥1,300 https://x.gd/6IEGT


◤ 2025/11/26(水)の予定 ◢

『渋谷Kiwami極LIVE』
⏰ 開場 16:15｜開演 16:30｜終演 17:30 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/FY5Uu



◤ 2025/11/28(金)の予定 ◢

『ラ・ママ新人コント大会』
⏰ 開場 18:30｜開演 19:00
📍 渋谷La.mama
🎫 前売 ¥2,000+1drink https://x.gd/m8akx



◤ 2025/11/29(土)の予定 ◢

『幸福の漫才』
⏰ 開場 21:50｜開演 22:00｜終演 23:00 
📍 シアターミネルヴァ
🎫 当日現金支払 ¥2,000 https://x.gd/IZBa0



◤ 2025/11/29(土)の予定 ◢

『福岡よしもとお笑いライブ』
⏰ 開場 11:15｜開演 11:30｜終演 13:05 
📍 よしもと福岡劇場
🎫 前売 ¥2,900｜当日 ¥3,200 https://x.gd/DGl3Q



◤ 2025/11/29(土)の予定 ◢

『福岡よしもとお笑いライブ』
⏰ 開場 13:25｜開演 13:40｜終演 15:15 
📍 よしもと福岡劇場
🎫 前売 ¥2,900｜当日 ¥3,200 https://x.gd/ydwkk



◤ 2025/11/29(土)の予定 ◢

『福岡よしもとお笑いライブ』
⏰ 開場 15:35｜開演 15:50｜終演 17:25 
📍 よしもと福岡劇場
🎫 前売 ¥2,900｜当日 ¥3,200 https://x.gd/tCyGD



◤ 2025/11/30(日)の予定 ◢

『渋谷よしもとお笑いライブ』
⏰ 開場 11:15｜開演 11:30｜終演 13:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300 https://x.gd/hmINa



◤ 2025/11/30(日)の予定 ◢

『渋谷よしもとお笑いライブ』
⏰ 開場 15:45｜開演 16:00｜終演 17:30 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300 https://x.gd/70uFQ



◤ 2025/12/2(火)の予定 ◢

『野方区民ホールで#ワイガヤ vol.9』
⏰ 開場 19:10｜開演 19:30｜終演 21:30 
📍 中野区野方区民ホール
🎫 当日現金支払 ¥2,500 https://x.gd/vvaxe



◤ 2025/12/4(木)の予定 ◢

『セカンドロット新ネタライブ「全マシ」』
⏰ 開場 18:45｜開演 19:00｜終演 20:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000 https://x.gd/Hd5E3
🎥 配信 ¥1,300 https://x.gd/fAw2k


◤ 2025/12/6(土)の予定 ◢

『ゼロカランたいがpresents「俳優への道」』
⏰ 開場 16:00｜開演 16:15｜終演 17:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/ajwzO
🎥 配信 ¥¥1,300 https://x.gd/YF6tL


◤ 2025/12/6(土)の予定 ◢

『銀河ゆめゆめ坂田トークライブ「喉が燃えている」』
⏰ 開場 11:45｜開演 12:00
📍 池袋西口GEKIBA
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/rO1u1



◤ 2025/12/7(日)の予定 ◢

『神保町よしもとお笑いライブ』
⏰ 開場 10:45｜開演 11:00｜終演 12:30 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/cUVAI



◤ 2025/12/7(日)の予定 ◢

『神保町よしもとお笑いライブ』
⏰ 開場 13:00｜開演 13:15｜終演 14:45 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/XSLCP



◤ 2025/12/7(日)の予定 ◢

『神保町よしもとお笑いライブ』
⏰ 開場 15:15｜開演 15:30｜終演 17:00 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/GxcWz



◤ 2025/12/8(月)の予定 ◢

『時事ネタ漫才NEWS38』
⏰ 開場 20:30｜開演 20:45
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥3,000 https://x.gd/iolTs



◤ 2025/12/8(月)の予定 ◢

『R-1グランプリ東京1回戦（まえかずさん）』
⏰ 開場 11:40｜開演 12:00
📍 南大塚ホール
🎫 当日現金支払 ¥1,000 https://x.gd/UrQIY



◤ 2025/12/9(火)の予定 ◢

『絶対漫才！』
⏰ 開場 20:45｜開演 21:00｜終演 22:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/PrHyU
🎥 配信 ¥¥1,300 https://x.gd/4Mcxo


◤ 2025/12/10(水)の予定 ◢

『スマイルキング』
⏰ 開場 20:45｜開演 21:00｜終演 22:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/siNUk
🎥 配信 ¥¥1,300 https://x.gd/R2L6q


◤ 2025/12/11(木)の予定 ◢

『Elephant』
⏰ 開場 18:45｜開演 19:00｜終演 20:00 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000 https://x.gd/XGoZz



◤ 2025/12/12(金)の予定 ◢

『渋谷Kiwami極LIVEプラス＋』
⏰ 開場 16:15｜開演 16:30｜終演 17:30 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/kKVKb
🎥 配信 ¥¥1,300 https://x.gd/pHL4d


◤ 2025/12/13(土)の予定 ◢

『グランドバトルEAST 第二部』
⏰ 開場 13:10｜開演 13:25｜終演 15:05 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,300 https://x.gd/AA9h7
🎥 配信 ¥¥1,500 https://x.gd/33Wpp


◤ 2025/12/16(火)の予定 ◢

『積』
⏰ 開場 19:45｜開演 20:00｜終演 21:10 
📍 武蔵野芸能劇場
🎫 前売 ¥2,200 https://x.gd/z48h3



◤ 2025/12/18(木)の予定 ◢

『JORDAN』
⏰ 開場 18:30｜開演 18:45｜終演 19:45 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/bVjFe
🎥 配信 ¥¥1,300 https://x.gd/dmmrQ


◤ 2025/12/18(木)の予定 ◢

『ペーパーミカボRPG』
⏰ 開場 20:45｜開演 21:00｜終演 22:00 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000 https://x.gd/m5MxF
🎥 配信 ¥¥1,300 https://x.gd/9vbJZ


◤ 2025/12/19(金)の予定 ◢

『神保町Kakeru翔SP』
⏰ 開場 16:45｜開演 17:00｜終演 18:00 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/1pEH9



◤ 2025/12/21(日)の予定 ◢

『渋谷よしもとお笑いライブ』
⏰ 開場 11:15｜開演 11:30｜終演 13:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300 https://x.gd/QJpG6



◤ 2025/12/21(日)の予定 ◢

『渋谷よしもとお笑いライブ』
⏰ 開場 13:30｜開演 13:45｜終演 15:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300 https://x.gd/RW4KM



◤ 2025/12/21(日)の予定 ◢

『渋谷よしもとお笑いライブ』
⏰ 開場 15:45｜開演 16:00｜終演 17:30 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300 https://x.gd/R1Hob



◤ 2025/12/21(日)の予定 ◢

『プレミアム神保町～会場だけの60分～』
⏰ 開場 18:15｜開演 18:30｜終演 19:30 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,800｜当日 ¥2,300 https://x.gd/ZYwh7



◤ 2025/12/21(日)の予定 ◢

『マンゲキクリスマスパーティー2025』
⏰ 開場 20:30｜開演 20:45｜終演 21:45 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,300 https://x.gd/QKBdh
🎥 配信 ¥1,300 https://x.gd/3blfR


◤ 2025/12/22(月)の予定 ◢

『アケガラスのネタライブ Spit!Spit!Spit!』
⏰ 開場 21:50｜開演 22:00｜終演 23:00 
📍 シアラーミネルヴァ
🎫 前売 ¥2,000 https://x.gd/nCzqx



◤ 2025/12/23(火)の予定 ◢

『なかよぴ寄席』
⏰ 開場 18:50｜開演 19:00｜終演 20:00 
📍 新宿バッシュ!!
🎫 前売 ¥2,300｜当日 ¥2,800 https://x.gd/0aA6C



◤ 2025/12/25(木)の予定 ◢

『渋谷Kiwami極LIVE　冬休みSP』
⏰ 開場 15:45｜開演 16:00｜終演 17:30 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,300 https://x.gd/0gcdR



◤ 2025/12/25(木)の予定 ◢

『極立漫才都市 25』
⏰ 開場 18:30｜開演 19:00｜終演 21:00 
📍 座・高円寺2
🎫 前売 ¥3,000｜当日 ¥3,500 https://x.gd/Z60Fhh



◤ 2025/12/26(金)の予定 ◢

『BEST OF マンザイチーノ2025 ~今年1番のネタをするライブ~』
⏰ 開場 10:50｜開演 11:00｜終演 12:00 
📍 新宿バッシュ
🎫 前売 ¥2,000 https://x.gd/NZ67I



◤ 2025/12/26(金)の予定 ◢

『ヨネダ2000の「こたつdeおでんOne Night Carnivalライブ　〜卵 meets 大根〜おでんの神様、この具でしょうか？」』
⏰ 開場 18:30｜開演 19:00｜終演 20:00 
📍 よしもと幕張イオンモール劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/7cn4m



◤ 2025/12/30(火)の予定 ◢

『神保町よしもと漫才劇場 年末寄席SP』
⏰ 開場 10:45｜開演 11:00｜終演 12:30 
📍 神保町よしもと漫才劇場
🎫 前売 ¥3,300｜当日 ¥3,600 https://x.gd/HAOiD



◤ 2025/12/30(火)の予定 ◢

『神保町よしもと漫才劇場 年末寄席SP』
⏰ 開場 13:00｜開演 13:15｜終演 14:45 
📍 神保町よしもと漫才劇場
🎫 前売 ¥3,300｜当日 ¥3,600 https://x.gd/z4es2



◤ 2025/12/30(火)の予定 ◢

『神保町よしもと漫才劇場 年末寄席SP』
⏰ 開場 15:15｜開演 15:30｜終演 17:00 
📍 神保町よしもと漫才劇場
🎫 前売 ¥3,300｜当日 ¥3,600 https://x.gd/mrWKL



◤ 2025/12/31(水)の予定 ◢

『渋神大晦日2025 紅白カウントダウンパーティー ～渋谷第一部～』
⏰ 開場 12:45｜開演 13:00｜終演 15:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,500｜当日 ¥4,000 https://x.gd/DJWE3
🎥 配信 ¥2,000 https://x.gd/zQoUh


◤ 2025/12/31(水)の予定 ◢

『渋神大晦日2025 紅白カウントダウンパーティー ～渋谷第三部～』
⏰ 開場 18:45｜開演 19:00｜終演 21:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,500｜当日 ¥4,000 https://x.gd/fPvA8
🎥 配信 ¥2,000 https://x.gd/apKSJ


◤ 2026/1/1(木)の予定 ◢

『渋谷よしもと漫才劇場 元旦特別寄席』
⏰ 開場 10:45｜開演 11:00｜終演 12:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300 https://x.gd/hpLmO



◤ 2026/1/1(木)の予定 ◢

『渋谷よしもと漫才劇場 元旦特別寄席』
⏰ 開場 12:30｜開演 12:45｜終演 13:45 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300 https://x.gd/1G8te



◤ 2026/1/1(木)の予定 ◢

『渋谷よしもと漫才劇場 元旦特別寄席』
⏰ 開場 14:15｜開演 14:30｜終演 15:30 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300 https://x.gd/svgUF



◤ 2026/1/1(木)の予定 ◢

『渋谷よしもと漫才劇場 元旦特別寄席』
⏰ 開場 16:00｜開演 16:15｜終演 17:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300 https://x.gd/Vnqlw



◤ 2026/1/3(土)の予定 ◢

『神保町よしもとお笑いライブ お正月SP』
⏰ 開場 10:45｜開演 11:00｜終演 12:30 
📍 神保町よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300 https://x.gd/UgN1t



◤ 2026/1/3(土)の予定 ◢

『神保町よしもとお笑いライブ お正月SP』
⏰ 開場 13:00｜開演 13:15｜終演 14:45 
📍 神保町よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300 https://x.gd/CQaUU



◤ 2026/1/3(土)の予定 ◢

『神保町よしもとお笑いライブ お正月SP』
⏰ 開場 15:15｜開演 15:30｜終演 17:00 
📍 神保町よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300 https://x.gd/laMZr



◤ 2026/1/4(日)の予定 ◢

『ツーナッカンno寄席』
⏰ 開場 19:15｜開演 19:30
📍 新宿バッシュ!!
🎫 前売 ¥2,500｜当日 ¥3,000 https://x.gd/uD9OQ



◤ 2026/1/4(日)の予定 ◢

『ツーナッカンno寄席〜第二部〜』
⏰ 開場 19:45｜開演 20:00
📍 新宿ブリーカー
🎫 前売 ¥2,500｜当日 ¥3,000 https://x.gd/oQEXd



◤ 2026/1/6(火)の予定 ◢

『Elephant』
⏰ 開場 20:45｜開演 21:00｜終演 22:00 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000 https://x.gd/QXOzP



◤ 2026/1/6(火)の予定 ◢

『漫才参拝』
⏰ 開場 19:00｜開演 19:15｜終演 20:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000 https://x.gd/Gfmqy
🎥 配信 ¥1,300 https://x.gd/T5BpC


◤ 2026/1/7(水)の予定 ◢

『幕明け漫才2026』
⏰ 開場 20:45｜開演 21:00｜終演 22:30 
📍 高円寺ジュンジョー
🎫 前売 ¥2,500｜当日 ¥3,000 https://x.gd/xaZct



◤ 2026/1/8(木)の予定 ◢

『神保町Kakeru翔SP 新春SP』
⏰ 開場 16:45｜開演 17:00｜終演 18:30 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,300 https://x.gd/rpJeO



◤ 2026/1/8(木)の予定 ◢

『聞け！ ～インテイク×デニスツーマンライブ～』
⏰ 開場 19:00｜開演 19:15｜終演 20:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000 https://x.gd/EIxhb
🎥 配信 ¥1,300 https://x.gd/4WgAO


◤ 2026/1/10(土)の予定 ◢

『渋谷よしもとお笑いライブ』
⏰ 開場 11:15｜開演 11:30｜終演 13:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300 https://x.gd/HeVDN



◤ 2026/1/10(土)の予定 ◢

『渋谷よしもとお笑いライブ』
⏰ 開場 13:30｜開演 13:45｜終演 15:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300 https://x.gd/yd4tg



◤ 2026/1/10(土)の予定 ◢

『渋谷よしもとお笑いライブ』
⏰ 開場 15:45｜開演 16:00｜終演 17:30 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300 https://x.gd/htfkt



◤ 2026/1/10(土)の予定 ◢

『別府no寄席』
⏰ 開場 18:30｜開演 18:45｜終演 19:45 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/L6PXz
🎥 配信 ¥1,300 https://x.gd/rCm8m


◤ 2026/1/11(日)の予定 ◢

『神保町よしもとお笑いライブ』
⏰ 開場 10:45｜開演 11:00｜終演 12:30 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/Zo5ZO



◤ 2026/1/11(日)の予定 ◢

『神保町よしもとお笑いライブ』
⏰ 開場 13:00｜開演 13:15｜終演 14:45 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/kuOud



◤ 2026/1/12(月)の予定 ◢

『バティオスで#ワイガヤ《1部》』
⏰ 開場 12:40｜開演 13:00｜終演 15:00 
📍 新宿バティオス
🎫 当日現金支払 ¥2,200 https://x.gd/kpImt



◤ 2026/1/12(月)の予定 ◢

『漫ドリル』
⏰ 開場 21:15｜開演 21:30｜終演 22:30 
📍 新宿バッシュ!!
🎫 前売 ¥2,300｜当日 ¥2,800 https://x.gd/OIb34



◤ 2026/1/12(月)の予定 ◢

『大宮寅会』
⏰ 開場 18:45｜開演 19:00｜終演 20:00 
📍 大宮ラクーンよしもと劇場
🎫 前売 ¥1,800｜当日 ¥2,100 https://x.gd/7YdKx
🎥 配信 ¥1,300 https://x.gd/ouBdI


◤ 2026/1/12(月)の予定 ◢

『幸福の漫才』
⏰ 開場 21:50｜開演 22:00｜終演 23:00 
📍 シアターミネルヴァ
🎫 当日現金支払 ¥2,000 https://x.gd/dXQPo



◤ 2026/1/14(水)の予定 ◢

『小夜漫才〜THE LAST NIGHT〜』
⏰ 開場 18:50｜開演 19:00｜終演 20:15 
📍 高円寺ジュンジョー
🎫 前売 ¥2,300｜当日 ¥2,800 https://x.gd/iSr3S



◤ 2026/1/14(水)の予定 ◢

『マンザイチーノ』
⏰ 開場 19:45｜開演 20:00｜終演 21:30 
📍 新宿ハイジアV-1
🎫 前売 ¥2,200 https://x.gd/V4nKV



◤ 2026/1/15(木)の予定 ◢

『R-1グランプリ2026東京2回戦』
⏰ 開場 10:40｜開演 11:00
📍 雷5656会館
🎫 前売 ¥2,500｜当日 ¥2,500 https://x.gd/r1rBg



◤ 2026/1/17(土)の予定 ◢

『神保町よしもとお笑いライブ』
⏰ 開場 10:45｜開演 11:00｜終演 12:30 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/E0wkg



◤ 2026/1/17(土)の予定 ◢

『神保町よしもとお笑いライブ』
⏰ 開場 13:00｜開演 13:15｜終演 14:45 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/58Lcu



◤ 2026/1/17(土)の予定 ◢

『神保町よしもとお笑いライブ』
⏰ 開場 15:15｜開演 15:30｜終演 17:00 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/9eiX6



◤ 2026/1/17(土)の予定 ◢

『インテイク×十九人ツーマンライブ「龍虎相打」』
⏰ 開場 19:30｜開演 20:00
📍 北沢タウンホール
🎫 前売 ¥2,500 https://x.gd/OiZ0vu
🎥 配信 ¥1,500 https://x.gd/peI3l


◤ 2026/1/18(日)の予定 ◢

『狂育』
⏰ 開場 13:45｜開演 14:00｜終演 15:10 
📍 セシオン杉並第9.10集会室
🎫 当日現金支払 ¥2,000 https://x.gd/e0Rc6



◤ 2026/1/18(日)の予定 ◢

『渋谷よしもとお笑いライブ』
⏰ 開場 15:45｜開演 16:00｜終演 17:30 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300 https://x.gd/LwDbx



◤ 2026/1/21(水)の予定 ◢

『新ネタピュートライブ』
⏰ 開場 20:45｜開演 21:00｜終演 22:00 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000 https://x.gd/LzMru
🎥 配信 ¥1,300 https://x.gd/j39YE


◤ 2026/1/22(木)の予定 ◢

『渋谷Kiwami極LIVE』
⏰ 開場 17:00｜開演 17:15｜終演 18:25 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/V8S1Q



◤ 2026/1/22(木)の予定 ◢

『JORDAN』
⏰ 開場 19:00｜開演 19:15｜終演 20:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/yowng
🎥 配信 ¥1,300 https://x.gd/mM3Nj


◤ 2026/1/24(土)の予定 ◢

『渋谷よしもとお笑いライブ』
⏰ 開場 11:15｜開演 11:30｜終演 13:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300 https://x.gd/R0NSv



◤ 2026/1/24(土)の予定 ◢

『渋谷よしもとお笑いライブ』
⏰ 開場 13:30｜開演 13:45｜終演 15:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300 https://x.gd/PMIc2



◤ 2026/1/24(土)の予定 ◢

『渋谷よしもとお笑いライブ』
⏰ 開場 15:45｜開演 16:00｜終演 17:30 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300 https://x.gd/Unr91



◤ 2026/1/24(土)の予定 ◢

『生まれてきてくれてありがとう〜芸人さんのお誕生日をお祝いするライブ1月編〜』
⏰ 開場 19:40｜開演 19:50｜終演 21:30 
📍 新宿ハイジアV-1
🎫 前売 ¥3,000｜当日 ¥3,300 https://x.gd/KLOns



◤ 2026/1/24(土)の予定 ◢

『めざまし寄席』
⏰ 開場 9:00｜開演 9:15｜終演 10:15 
📍 ルミネtheよしもと
🎫 前売 ¥3,000｜当日 ¥3,500 https://x.gd/ozKmU



◤ 2026/1/25(日)の予定 ◢

『野方区民ホールで#ワイガヤ《1部》』
⏰ 開場 12:40｜開演 13:00｜終演 15:00 
📍 野方区民ホール
🎫 当日現金支払 ¥2,500 https://x.gd/16ktd



◤ 2026/1/25(日)の予定 ◢

『みんなの出囃子ライブ　ジャンク編』
⏰ 開場 16:15｜開演 16:30｜終演 18:00 
📍 高円寺ジュンジョー
🎫 当日現金支払 ¥2,000 https://x.gd/flmSz



◤ 2026/1/25(日)の予定 ◢

『漫願』
⏰ 開場 19:45｜開演 20:00｜終演 21:30 
📍 中野の劇場サッチー
🎫 前売 ¥2,500｜当日 ¥3,000 https://x.gd/3thTtQ



◤ 2026/1/26(月)の予定 ◢

『積』
⏰ 開場 19:45｜開演 20:00｜終演 21:10 
📍 武蔵野芸能劇場
🎫 前売 ¥2,200 https://x.gd/RutdO



◤ 2026/1/27(火)の予定 ◢

『タモンズ寄席「三鷹多聞会」』
⏰ 開場 19:10｜開演 19:30
📍 武蔵野芸能劇場　小劇場
🎫 前売 ¥3,500 https://x.gd/zpuhH



◤ 2026/1/28(水)の予定 ◢

『スマイルキング』
⏰ 開場 19:00｜開演 19:15｜終演 20:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/PCRo0
🎥 配信 ¥1,300 https://x.gd/uFBFm


◤ 2026/1/30(金)の予定 ◢

『漫才師が好きなコント師 コント師が好きな漫才師』
⏰ 開場 19:00｜開演 19:15｜終演 20:15~30 
📍 高円寺ジュンジョー
🎫 前売 ¥2,500｜当日 ¥3,000 https://x.gd/B7OTQ



◤ 2026/1/31(土)の予定 ◢

『ハイオモ vol.52』
⏰ 開場 17:20｜開演 17:30｜終演 19:10 
📍 中野の劇場サッチー《2階》
🎫 当日現金支払 ¥2,000 https://x.gd/0RcPM



◤ 2026/2/1(日)の予定 ◢

『竹内が呼んでいる』
⏰ 開場 9:45｜開演 10:00｜終演 11:00 
📍 なかの芸能小劇場
🎫 前売 ¥2,000 https://x.gd/lanc0



◤ 2026/2/1(日)の予定 ◢

『バティオスで#ワイガヤ《1部》』
⏰ 開場 12:40｜開演 13:00｜終演 15:00 
📍 新宿バティオス
🎫 当日現金支払 ¥2,200 https://x.gd/vQIFB



◤ 2026/2/3(火)の予定 ◢

『野方区民ホールで#ワイガヤ vol.12』
⏰ 開場 19:10｜開演 19:30｜終演 21:30 
📍 中野区野方区民ホール
🎫 当日現金支払 ¥2,500 https://x.gd/5eT2o



◤ 2026/2/3(火)の予定 ◢

『チーノの「偏見がスゴい人が出てくるネタ」ライブ』
⏰ 開場 21:00｜開演 21:15｜終演 22:15 
📍 新宿バッシュ
🎫 前売 ¥2,000 https://x.gd/Ju8XC



◤ 2026/2/4(水)の予定 ◢

『ぐわん』
⏰ 開場 18:50｜開演 19:00｜終演 20:00 
📍 高円寺ジュンジョー
🎫 前売 ¥2,300｜当日 ¥2,800 https://x.gd/uM1LN



◤ 2026/2/6(金)の予定 ◢

『舌鋒説法』
⏰ 開場 21:05｜開演 21:15｜終演 22:15 
📍 高円寺ジュンジョー
🎫 前売 ¥2,300｜当日 ¥2,800 https://x.gd/l71P0



◤ 2026/2/6(金)の予定 ◢

『アークのネタコナ 4』
⏰ 開場 19:05｜開演 19:15｜終演 20:15 
📍 高円寺ジュンジョー
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/vUk7V



◤ 2026/2/8(日)の予定 ◢

『バティオスで#ワイガヤ《2部》』
⏰ 開場 15:50｜開演 16:10｜終演 18:10 
📍 新宿バティオス
🎫 当日現金支払 ¥2,200 https://x.gd/Ua5Fk



◤ 2026/2/10(火)の予定 ◢

『マンザイチーノ』
⏰ 開場 18:45｜開演 19:00｜終演 20:30 
📍 新宿バティオス
🎫 前売 ¥2,200 https://x.gd/3iLiU



◤ 2026/2/10(火)の予定 ◢

『チーノの浴衣de漫才』
⏰ 開場 20:45｜開演 21:00｜終演 22:00 
📍 新宿バティオス
🎫 前売 ¥2,000 https://x.gd/eRr5w



◤ 2026/2/11(水)の予定 ◢

『グレイモヤβ』
⏰ 開場 19:00｜開演 19:30｜終演 21:20 
📍 武蔵野公会堂
🎫 前売 ¥2,500｜当日 ¥3,000 https://x.gd/8JGJT



◤ 2026/2/11(水)の予定 ◢

『ハイオモ vol.54』
⏰ 開場 15:25｜開演 15:35｜終演 17:15 
📍 GINZA ART BOX 7
🎫 当日現金支払 ¥2,000 https://x.gd/zgsrL



◤ 2026/2/11(水)の予定 ◢

『（本気の）バレンタイン寄席』
⏰ 開場 13:10｜開演 13:20｜終演 15:00 
📍 新宿ハイジアV-1
🎫 前売 ¥2,100｜当日 ¥2,300 https://x.gd/T367N



◤ 2026/2/12(木)の予定 ◢

『魂叫 ～たまさけ～』
⏰ 開場 19:00｜開演 19:15｜終演 20:15 
📍 GINZA ART BOX 7
🎫 前売 ¥2,200｜当日 ¥2,700 https://x.gd/VVfFh



◤ 2026/2/13(金)の予定 ◢

『積』
⏰ 開場 19:45｜開演 20:00｜終演 21:10 
📍 方南会館
🎫 前売 ¥2,200 https://x.gd/YnipI



◤ 2026/2/13(金)の予定 ◢

『渋谷Kiwami極LIVE』
⏰ 開場 17:00｜開演 17:15｜終演 18:25 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/7vCQD



◤ 2026/2/14(土)の予定 ◢

『神保町よしもとお笑いライブ』
⏰ 開場 13:00｜開演 13:15｜終演 14:45 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/etolP



◤ 2026/2/14(土)の予定 ◢

『神保町よしもとお笑いライブ』
⏰ 開場 15:15｜開演 15:30｜終演 17:00 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/oTcrH



◤ 2026/2/14(土)の予定 ◢

『Elephant』
⏰ 開場 20:15｜開演 20:30｜終演 21:30 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000 https://x.gd/zY6bC



◤ 2026/2/14(土)の予定 ◢

『神保町よしもとお笑いライブ』
⏰ 開場 10:45｜開演 11:00｜終演 12:30 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/VLuoG



◤ 2026/2/15(日)の予定 ◢

『グランドバトルEAST 第六部』
⏰ 開場 20:30｜開演 20:45｜終演 22:30 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/h7s5k
🎥 配信 ¥1,500 https://x.gd/zFdxJ


◤ 2026/2/15(日)の予定 ◢

『神速ティッド寄席』
⏰ 開場 12:15｜開演 12:30｜終演 13:30 
📍 大宮ラクーンよしもと劇場
🎫 前売 ¥1,800｜当日 ¥2,100 https://x.gd/rAqWM
🎥 配信 ¥1,300 https://x.gd/l0ciM


◤ 2026/2/15(日)の予定 ◢

『神速ティッドコーナー』
⏰ 開場 13:45｜開演 14:00｜終演 15:00 
📍 大宮ラクーンよしもと劇場
🎫 前売 ¥1,800｜当日 ¥2,100 https://x.gd/BOvKc
🎥 配信 ¥1,300 https://x.gd/AHSa4


◤ 2026/2/15(日)の予定 ◢

『9番ちゃんを喜ばせたい！～ずっとボケてるなかむらしゅんとゲラな低音ツッコミ京極の嬉しそうな顔を沢山見たい人の為のライブ～』
⏰ 開場 17:15｜開演 17:30｜終演 18:30 
📍 大宮ラクーンよしもと劇場
🎫 前売 ¥2,100｜当日 ¥2,400 https://x.gd/9TzuH
🎥 配信 ¥1,300 https://x.gd/xfxIi


◤ 2026/2/16(月)の予定 ◢

『神保町お題ネタバトル』
⏰ 開場 20:30｜開演 20:45｜終演 22:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥3,000 https://x.gd/Xdwpr
🎥 配信 ¥1,300 https://x.gd/Ohp28


◤ 2026/2/18(水)の予定 ◢

『ネタタタタン vol.80』
⏰ 開場 21:10｜開演 21:20｜終演 22:30 
📍 GINZA ART BOX 7
🎫 当日現金支払 ¥2,000 https://x.gd/ynXnF



◤ 2026/2/19(木)の予定 ◢

『ネタタタタン vol.81』
⏰ 開場 18:45｜開演 19:00｜終演 21:10 
📍 GINZA ART BOX 7
🎫 当日現金支払 ¥2,000 https://x.gd/Odszn



◤ 2026/2/20(金)の予定 ◢

『JORDAN』
⏰ 開場 19:00｜開演 19:15｜終演 20:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/ExqCI
🎥 配信 ¥1,300 https://x.gd/sza4t


◤ 2026/2/20(金)の予定 ◢

『スマイルキング』
⏰ 開場 20:45｜開演 21:00｜終演 22:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/u41nH
🎥 配信 ¥1,300 https://x.gd/tqx9t


◤ 2026/2/20(金)の予定 ◢

『渋谷Kiwami極LIVEプラス＋』
⏰ 開場 17:00｜開演 17:15｜終演 18:25 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/4JkEG
🎥 配信 ¥1,300 https://x.gd/In6WH


◤ 2026/2/21(土)の予定 ◢

『V-1で#ワイガヤ《2部》』
⏰ 開場 15:50｜開演 16:10｜終演 18:10 
📍 ハイジアV-1
🎫 当日現金支払 ¥2,200 https://x.gd/OI7xl



◤ 2026/2/21(土)の予定 ◢

『ABCツギクル対策ライブ』
⏰ 開場 19:00｜開演 19:15｜終演 20:15 
📍 新宿バッシュ!!
🎫 前売 ¥2,300｜当日 ¥2,800 https://x.gd/MwLzY



◤ 2026/2/22(日)の予定 ◢

『チーノネタフェスティバル』
⏰ 開場 ｜開演 18:30｜終演 20:00 
📍 新宿ハイジアV-1
🎫 前売 ¥2,000 https://x.gd/UOnta



◤ 2026/2/24(火)の予定 ◢

『今年の運勢をポンゴにガチでみてもらうライブ』
⏰ 開場 19:00｜開演 19:15｜終演 20:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/3S0Uj
🎥 配信 ¥1,300 https://x.gd/WpObv


◤ 2026/2/26(木)の予定 ◢

『渋谷Kiwami極LIVE』
⏰ 開場 17:00｜開演 17:15｜終演 18:25 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/EwOBY



◤ 2026/2/26(木)の予定 ◢

『シンクロニシティがトップとトリをやらせていただく寄席』
⏰ 開場 20:45｜開演 21:00｜終演 22:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/UVhgx
🎥 配信 ¥1,300 https://x.gd/7DVnzy


◤ 2026/2/26(木)の予定 ◢

『ろくろっ首』
⏰ 開場 21:50｜開演 22:00｜終演 23:00 
📍 シアターミネルヴァ
🎫 前売 ¥2,200 https://x.gd/85KVQ



◤ 2026/2/27(金)の予定 ◢

『神保町Kakeru翔SP』
⏰ 開場 17:15｜開演 17:30｜終演 18:30 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/gWZ97



◤ 2026/2/28(土)の予定 ◢

『渋谷よしもとお笑いライブ』
⏰ 開場 10:45｜開演 11:00｜終演 12:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/mt2hK



◤ 2026/2/28(土)の予定 ◢

『V-1で#ワイガヤ《2部》』
⏰ 開場 15:50｜開演 16:10｜終演 18:10 
📍 ハイジアV-1
🎫 当日現金支払 ¥2,200 https://x.gd/1kAvl



◤ 2026/3/1(日)の予定 ◢

『メタル狩り　～レアなネタが見られるライブ～』
⏰ 開場 15:15｜開演 15:30｜終演 17:00 
📍 下北沢シアターミネルヴァ
🎫 前売 ¥2,500｜当日 ¥3,000 https://x.gd/AL9UU



◤ 2026/3/1(日)の予定 ◢

『野方区民ホールで#ワイガヤ《3部》』
⏰ 開場 19:00｜開演 19:20｜終演 21:20 
📍 中野区野方区民ホール
🎫 当日現金支払 ¥2,500 https://x.gd/MTtLJ



◤ 2026/3/2(月)の予定 ◢

『無限漫才』
⏰ 開場 21:35｜開演 21:45｜終演 22:45 
📍 中野の劇場サッチー
🎫 前売 ¥1,800 https://x.gd/zg8uz



◤ 2026/3/3(火)の予定 ◢

『ネタタタタン vol.82』
⏰ 開場 21:10｜開演 21:20｜終演 22:30 
📍 GINZA ART BOX 7
🎫 当日現金支払 ¥2,000 https://x.gd/S3zPT



◤ 2026/3/4(水)の予定 ◢

『渋谷Kiwami極LIVEプラス＋』
⏰ 開場 17:00｜開演 17:15｜終演 18:25 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/rd8MK
🎥 配信 ¥1,300 https://x.gd/xVbUM


◤ 2026/3/4(水)の予定 ◢

『絶対漫才！』
⏰ 開場 19:00｜開演 19:15｜終演 20:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/EXVL0
🎥 配信 ¥1,300 https://x.gd/NgRg4


◤ 2026/3/5(木)の予定 ◢

『ウルトラ漫』
⏰ 開場 19:00｜開演 19:15｜終演 20:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/URVuf
🎥 配信 ¥1,300 https://x.gd/7AxzL


◤ 2026/3/6(金)の予定 ◢

『沼ツーマン×2』
⏰ 開場 18:15｜開演 18:30｜終演 19:30 
📍 沼津ラクーンよしもと劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/WoD9i



◤ 2026/3/6(金)の予定 ◢

『推し活のススメ』
⏰ 開場 19:45｜開演 20:00｜終演 21:00 
📍 沼津ラクーンよしもと劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/ZkzwJ



◤ 2026/3/7(土)の予定 ◢

『渋谷よしもとお笑いライブ』
⏰ 開場 14:15｜開演 14:30｜終演 15:45 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/f4FYw



◤ 2026/3/9(月)の予定 ◢

『ABCツギクル対策ライブ』
⏰ 開場 19:00｜開演 19:15｜終演 20:30 
📍 新宿バッシュ!!
🎫 前売 ¥2,500｜当日 ¥3,000 https://x.gd/6Ng1E



◤ 2026/3/9(月)の予定 ◢

『漫ドリル』
⏰ 開場 21:15｜開演 21:30｜終演 22:30 
📍 新宿バッシュ!!
🎫 前売 ¥2,500｜当日 ¥3,000 https://x.gd/F1F9i



◤ 2026/3/9(月)の予定 ◢

『マンザイチーノSPECIAL』
⏰ 開場 20:15｜開演 20:30｜終演 22:00 
📍 新宿バティオス
🎫 前売 ¥3,000 https://x.gd/TRPZw



◤ 2026/3/11(水)の予定 ◢

『JORDAN』
⏰ 開場 19:00｜開演 19:15｜終演 20:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/HEAZS
🎥 配信 ¥1,300 https://x.gd/t1vus


◤ 2026/3/11(水)の予定 ◢

『幸福の漫才』
⏰ 開場 21:50｜開演 22:00｜終演 23:00 
📍 シアターミネルヴァ
🎫 当日現金支払 ¥2,000 https://x.gd/2kF3H1



◤ 2026/3/12(木)の予定 ◢

『オタ活勧誘大戦〜君が進むのは二次元か、三次元か〜ネタとトーク編』
⏰ 開場 18:50｜開演 19:00｜終演 20:00 
📍 大宮ラクーンよしもと劇場
🎫 前売 ¥1,800｜当日 ¥2,100 https://x.gd/xFFsL
🎥 配信 ¥1,300 https://x.gd/UYUdW


◤ 2026/3/12(木)の予定 ◢

『オタ活勧誘大戦〜君が進むのは二次元か、三次元か〜コーナー編』
⏰ 開場 20:20｜開演 20:30｜終演 21:30 
📍 大宮ラクーンよしもと劇場
🎫 前売 ¥1,800｜当日 ¥2,100 https://x.gd/LUTR7
🎥 配信 ¥1,300 https://x.gd/PJeKn


◤ 2026/3/13(金)の予定 ◢

『アークのネタコナ 8』
⏰ 開場 19:05｜開演 19:15｜終演 20:15 
📍 高円寺ジュンジョー
🎫 前売 ¥2,200｜当日 ¥2,700 https://x.gd/Qveh1



◤ 2026/3/14(土)の予定 ◢

『渋谷よしもとお笑いライブ』
⏰ 開場 10:45｜開演 11:00｜終演 12:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/1owVM



◤ 2026/3/14(土)の予定 ◢

『渋谷よしもとお笑いライブ』
⏰ 開場 12:30｜開演 12:45｜終演 14:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/r7cfB



◤ 2026/3/14(土)の予定 ◢

『渋谷よしもとお笑いライブ』
⏰ 開場 14:15｜開演 14:30｜終演 15:45 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/WSiWW



◤ 2026/3/15(日)の予定 ◢

『神保町よしもとお笑いライブ』
⏰ 開場 10:45｜開演 11:00｜終演 12:30 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/p755G



◤ 2026/3/15(日)の予定 ◢

『神保町よしもとお笑いライブ』
⏰ 開場 13:00｜開演 13:15｜終演 14:45 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/RAYNu



◤ 2026/3/15(日)の予定 ◢

『神保町よしもとお笑いライブ』
⏰ 開場 15:15｜開演 15:30｜終演 17:00 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/VIfR2



◤ 2026/3/15(日)の予定 ◢

『金属バットとEXIT、芸風の全く違う２組が若手のネタを見てアドバイス！？するライブ』
⏰ 開場 17:30｜開演 18:00｜終演 19:00 
📍 よしもと幕張イオンモール劇場
🎫 前売 ¥2,300｜当日 ¥2,800 https://x.gd/gXL5J
🎥 配信 ¥1,500 https://x.gd/M4Ef8


◤ 2026/3/16(月)の予定 ◢

『Elephant』
⏰ 開場 19:00｜開演 19:15｜終演 20:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000 https://x.gd/anMhY



◤ 2026/3/16(月)の予定 ◢

『渋谷よしもと漫才劇場　寄席SP』
⏰ 開場 16:45｜開演 17:00｜終演 18:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300 https://x.gd/lwgoQ



◤ 2026/3/19(木)の予定 ◢

『ろくろっ首』
⏰ 開場 21:15｜開演 21:30｜終演 22:30 
📍 新宿バッシュ!!(ブリーカー?)
🎫 前売 ¥2,200 https://x.gd/MpdyAS



◤ 2026/3/19(木)の予定 ◢

『ケイダッシュゴールドライブ』
⏰ 開場 18:30｜開演 19:00
📍 新宿バティオス
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/SfnXg



◤ 2026/3/21(土)の予定 ◢

『BLACK BOX』
⏰ 開場 14:00｜開演 14:15｜終演 16:00 
📍 としま区民センター　多目的ホール
🎫 前売 ¥2,500｜当日 ¥3,000 https://x.gd/TAefs



◤ 2026/3/21(土)の予定 ◢

『2×2×3×1　ニカケルニカケルサンカケルイチ』
⏰ 開場 19:50｜開演 20:00｜終演 21:20 
📍 新宿ハイジアV-1
🎫 前売 ¥2,100｜当日 ¥2,300 https://x.gd/Zfu7x



◤ 2026/3/21(土)の予定 ◢

『鶴亀主催ライブ『千年漫年』』
⏰ 開場 15:45｜開演 16:00
📍 表現ライブハウス 池袋西口GEKIBA
🎫 前売 ¥2,000 https://x.gd/uv84D



◤ 2026/3/22(日)の予定 ◢

『幕張土日祝ネタ１２時』
⏰ 開場 11:30｜開演 12:00｜終演 13:00 
📍 よしもと幕張イオンモール劇場
🎫 前売 ¥3.000｜当日 ¥3,500 https://x.gd/62ECq



◤ 2026/3/22(日)の予定 ◢

『幕張土日祝ネタ14時』
⏰ 開場 13:30｜開演 14:00｜終演 15:00 
📍 よしもと幕張イオンモール劇場
🎫 前売 ¥3,000｜当日 ¥3,500 https://x.gd/9lDoc



◤ 2026/3/23(月)の予定 ◢

『積』
⏰ 開場 19:45｜開演 20:00｜終演 21:10 
📍 武蔵野芸能劇場
🎫 前売 ¥2,200 https://x.gd/4EEnt



◤ 2026/3/24(火)の予定 ◢

『野方区民ホールで#ワイガヤ vol.15』
⏰ 開場 19:10｜開演 19:30｜終演 21:30 
📍 中野区野方区民ホール
🎫 当日現金支払 ¥2,500 https://x.gd/Qbd1b



◤ 2026/3/25(水)の予定 ◢

『神保町Kakeru翔SP』
⏰ 開場 17:15｜開演 17:30｜終演 18:30 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/BYmJY



◤ 2026/3/25(水)の予定 ◢

『言の葉の寄席』
⏰ 開場 19:00｜開演 19:15｜終演 20:15 
📍 高円寺ジュンジョー
🎫 前売 ¥2,500｜当日 ¥3,000 https://x.gd/k34Nr



◤ 2026/3/25(水)の予定 ◢

『その噺、凶暴につき』
⏰ 開場 19:45｜開演 20:00｜終演 21:30 
📍 ハイジアV-1
🎫 前売 ¥2,500 https://x.gd/LLU8e



◤ 2026/3/26(木)の予定 ◢

『スマイルキング』
⏰ 開場 19:00｜開演 19:15｜終演 20:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/m5YHh
🎥 配信 ¥1,300 https://x.gd/kiCcX


◤ 2026/3/27(金)の予定 ◢

『チーノライブ雅「漫才」』
⏰ 開場 19:15｜開演 19:30｜終演 20:45 
📍 新宿バティオス
🎫 前売 ¥3,000 https://x.gd/oWVoM



◤ 2026/3/27(金)の予定 ◢

『チーノの「持論がすごい人が出てくるネタ」ライブ』
⏰ 開場 21:05｜開演 21:15｜終演 22:15 
📍 新宿バティオス
🎫 前売 ¥2,000 https://x.gd/N3uty



◤ 2026/3/28(土)の予定 ◢

『神保町よしもとお笑いライブ』
⏰ 開場 10:45｜開演 11:00｜終演 12:30 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/6rUWu



◤ 2026/3/28(土)の予定 ◢

『神保町よしもとお笑いライブ』
⏰ 開場 13:00｜開演 13:15｜終演 14:45 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/OAAzX



◤ 2026/3/30(月)の予定 ◢

『【3月】フランツ新ネタバトルファイト』
⏰ 開場 19:40｜開演 20:00｜終演 21:00 
📍 武蔵野芸能劇場
🎫 当日現金支払 ¥2,000 https://x.gd/4oMVo



◤ 2026/3/31(火)の予定 ◢

『ネタタタタン vol.86』
⏰ 開場 18:45｜開演 19:00｜終演 20:10 
📍 GINZA ART BOX 7
🎫 当日現金支払 ¥2,000 https://x.gd/fD6u3



◤ 2026/3/31(火)の予定 ◢

『たのしいトークライブ アトラスオオカブト』
⏰ 開場 21:45｜開演 22:00｜終演 23:00 
📍 シアターミネルヴァ
🎫 当日現金支払 ¥1,500 https://x.gd/HvUuK



◤ 2026/4/2(木)の予定 ◢

『渋谷Kiwami極LIVEプラス＋』
⏰ 開場 17:00｜開演 17:15｜終演 18:25 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/QT0uq
🎥 配信 ¥1,300 https://x.gd/siIIm


◤ 2026/4/3(金)の予定 ◢

『神保町Kakeru翔SP』
⏰ 開場 17:15｜開演 17:30｜終演 18:30 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/TunVQ



◤ 2026/4/4(土)の予定 ◢

『渋谷よしもと漫才劇場 1周年記念ﾌﾟﾚﾐｱﾑﾈﾀﾌｪｽﾃｨﾊﾞﾙ～第一部～』
⏰ 開場 10:45｜開演 11:00｜終演 12:50 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300 https://x.gd/GgAqr
🎥 配信 ¥1,500 https://x.gd/PS6xX


◤ 2026/4/4(土)の予定 ◢

『グレイモヤβ Special』
⏰ 開場 17:00｜開演 17:30｜終演 21:00 
📍 座・高円寺2
🎫 前売 ¥4,500｜当日 ¥5,000 https://x.gd/luCZo



◤ 2026/4/5(日)の予定 ◢

『神保町マンゲキお笑いライブ』
⏰ 開場 10:45｜開演 11:00｜終演 12:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/JXqdx



◤ 2026/4/5(日)の予定 ◢

『神保町マンゲキお笑いライブ』
⏰ 開場 12:45｜開演 13:00｜終演 14:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/CqENb



◤ 2026/4/5(日)の予定 ◢

『神保町マンゲキお笑いライブ』
⏰ 開場 14:45｜開演 15:00｜終演 16:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/fD6Up



◤ 2026/4/7(火)の予定 ◢

『マンザイチーノ』
⏰ 開場 19:45｜開演 20:00｜終演 21:30 
📍 新宿ハイジアV-1
🎫 前売 ¥2,200 https://x.gd/dJJJZ



◤ 2026/4/7(火)の予定 ◢

『ろくろっ首』
⏰ 開場 19:15｜開演 19:30｜終演 20:30 
📍 高円寺ジュンジョー
🎫 前売 ¥2,200 https://x.gd/u25OEl



◤ 2026/4/7(火)の予定 ◢

『幸福の漫才』
⏰ 開場 21:50｜開演 22:00｜終演 23:00 
📍 シアターミネルヴァ
🎫 当日現金支払 ¥2,000 https://x.gd/XNrQA4



◤ 2026/4/9(木)の予定 ◢

『渋谷Kiwami極LIVE＋』
⏰ 開場 17:00｜開演 17:15｜終演 18:25 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/racd9b
🎥 配信 ¥1,300 https://x.gd/74Pq5


◤ 2026/4/9(木)の予定 ◢

『JORDAN』
⏰ 開場 19:00｜開演 19:15｜終演 20:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/y01KZ
🎥 配信 ¥1,300 https://x.gd/gRXyf


◤ 2026/4/10(金)の予定 ◢

『ウルトラ漫』
⏰ 開場 21:00｜開演 21:15｜終演 22:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/ZZ72V
🎥 配信 ¥1,300 https://x.gd/xRA7W


◤ 2026/4/11(土)の予定 ◢

『まぐろ兄弟の荒波漁船　第六夜』
⏰ 開場 21:50｜開演 22:00｜終演 23:00 
📍 シアターミネルヴァ
🎫 当日現金支払 ¥2,000 https://x.gd/Y550x



◤ 2026/4/12(日)の予定 ◢

『バティオスで#ワイガヤ《3部》』
⏰ 開場 19:00｜開演 19:20｜終演 21:20 
📍 新宿バティオス
🎫 当日現金支払 ¥2,200 https://x.gd/hKxEf



◤ 2026/4/12(日)の予定 ◢

『バティオスで#ワイガヤ《2部》』
⏰ 開場 15:50｜開演 16:10｜終演 18:10 
📍 新宿バティオス
🎫 当日現金支払 ¥2,200 https://x.gd/u21aQ



◤ 2026/4/13(月)の予定 ◢

『渡辺銀次30分漫談、小橋共作30分小橋』
⏰ 開場 19:00｜開演 19:15｜終演 20:30 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥3,000 https://x.gd/ssV8X
🎥 配信 ¥1,500 https://x.gd/mirA0


◤ 2026/4/14(火)の予定 ◢

『積』
⏰ 開場 19:45｜開演 20:00｜終演 21:10 
📍 武蔵野芸能劇場
🎫 前売 ¥2,200 https://x.gd/G5yvBG



◤ 2026/4/16(木)の予定 ◢

『神速ティッド寄席』
⏰ 開場 18:50｜開演 19:00｜終演 20:00 
📍 大宮ラクーンよしもと劇場
🎫 前売 ¥1,800｜当日 ¥2,100 https://x.gd/SBEDN
🎥 配信 ¥1,300 https://x.gd/52pQh


◤ 2026/4/16(木)の予定 ◢

『神速ティッドコーナー』
⏰ 開場 20:20｜開演 20:30｜終演 21:30 
📍 大宮ラクーンよしもと劇場
🎫 前売 ¥1,800｜当日 ¥2,100 https://x.gd/dTqhS
🎥 配信 ¥1,300 https://x.gd/Lo8ez


◤ 2026/4/17(金)の予定 ◢

『渋谷Kiwami極LIVE』
⏰ 開場 17:00｜開演 17:15｜終演 18:25 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/tt5hw



◤ 2026/4/19(日)の予定 ◢

『神保町マンゲキお笑いライブ』
⏰ 開場 10:45｜開演 11:00｜終演 12:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/xH0AZ



◤ 2026/4/19(日)の予定 ◢

『神保町マンゲキお笑いライブ』
⏰ 開場 12:45｜開演 13:00｜終演 14:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/bu9kXf



◤ 2026/4/19(日)の予定 ◢

『神保町マンゲキお笑いライブ』
⏰ 開場 14:45｜開演 15:00｜終演 16:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/anPEc



◤ 2026/4/19(日)の予定 ◢

『グランドバトルEAST 第五部』
⏰ 開場 17:45｜開演 18:00｜終演 19:45 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,300 https://x.gd/EmthH



◤ 2026/4/20(月)の予定 ◢

『イワサキトークライブ～やめな？～』
⏰ 開場 20:15｜開演 20:30
📍 高円寺ジュンジョー
🎫 前売 ¥1,500 https://x.gd/z072y



◤ 2026/4/22(水)の予定 ◢

『ネタタタタン vol.89』
⏰ 開場 21:10｜開演 21:20｜終演 22:30 
📍 GINZA ART BOX 7
🎫 当日現金支払 ¥2,000 https://x.gd/1kL1l



◤ 2026/4/23(木)の予定 ◢

『FLASH』
⏰ 開場 19:45｜開演 20:00｜終演 21:30 
📍 ハイジアV-1
🎫 前売 ¥2,500 https://x.gd/1d9BS



◤ 2026/4/23(木)の予定 ◢

『ネタタタタン vol.90』
⏰ 開場 18:45｜開演 19:00｜終演 20:10 
📍 GINZA ART BOX 7
🎫 当日現金支払 ¥2,000 https://x.gd/D17Fx



◤ 2026/4/24(金)の予定 ◢

『渋谷Kiwami極LIVEプラス＋』
⏰ 開場 17:00｜開演 17:15｜終演 18:25 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/c27l1
🎥 配信 ¥1,300 https://x.gd/TnwNR


◤ 2026/4/25(土)の予定 ◢

『トークライブ 第一部』
⏰ 開場 18:45｜開演 19:00｜終演 20:00 
📍 早稲田クローバースタジオ
🎫 前売 ¥1,500｜当日 ¥1,500 https://x.gd/Ah5a8



◤ 2026/4/25(土)の予定 ◢

『トークライブ　第二部』
⏰ 開場 20:30｜開演 20:45｜終演 21:45 
📍 早稲田クローバースタジオ
🎫 前売 ¥1,500｜当日 ¥1,500 https://x.gd/PS6RR



◤ 2026/4/26(日)の予定 ◢

『スマイルキング』
⏰ 開場 18:45｜開演 19:00｜終演 20:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/AFQC4
🎥 配信 ¥1,300 https://x.gd/OjeO3


◤ 2026/4/26(日)の予定 ◢

『Elephant』
⏰ 開場 20:45｜開演 21:00｜終演 22:00 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000 https://x.gd/8ydhne



◤ 2026/4/26(日)の予定 ◢

『渋谷マンゲキお笑いライブ ゴールデンウィークSP』
⏰ 開場 10:45｜開演 11:00｜終演 12:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,100｜当日 ¥3,400 https://x.gd/4qqby



◤ 2026/4/26(日)の予定 ◢

『渋谷マンゲキお笑いライブ ゴールデンウィークSP』
⏰ 開場 12:30｜開演 12:45｜終演 14:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,100｜当日 ¥3,400 https://x.gd/RYphX



◤ 2026/4/26(日)の予定 ◢

『渋谷マンゲキお笑いライブ ゴールデンウィークSP』
⏰ 開場 14:15｜開演 14:30｜終演 15:45 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,100｜当日 ¥3,400 https://x.gd/IBlDF



◤ 2026/4/27(月)の予定 ◢

『渋谷Kiwami極LIVEプラス＋ ゴールデンウィークSP』
⏰ 開場 16:45｜開演 17:00｜終演 18:30 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,300 https://x.gd/85myN
🎥 配信 ¥1,300 https://x.gd/KHZ9s


◤ 2026/4/27(月)の予定 ◢

『アークのとっておき GW直前SP』
⏰ 開場 20:15｜開演 20:30｜終演 22:30 
📍 新宿バティオス
🎫 前売 ¥3,000｜当日 ¥3,500 https://x.gd/LVqye



◤ 2026/4/28(火)の予定 ◢

『囲碁将棋のオマエらには負けねえから！～後輩漫才師たちとガチネタバトル～』
⏰ 開場 19:00｜開演 19:30｜終演 21:00 
📍 ルミネtheよしもと
🎫 前売 ¥3,000｜当日 ¥3,500 https://x.gd/r9ywz
🎥 配信 ¥2,000 https://x.gd/nj6WO


◤ 2026/4/29(水)の予定 ◢

『渋谷マンゲキお笑いライブ ゴールデンウィークSP』
⏰ 開場 10:45｜開演 11:00｜終演 12:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,100｜当日 ¥3,400 https://x.gd/foPDp



◤ 2026/4/29(水)の予定 ◢

『渋谷マンゲキお笑いライブ ゴールデンウィークSP』
⏰ 開場 12:30｜開演 12:45｜終演 14:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,100｜当日 ¥3,400 https://x.gd/tgIUn



◤ 2026/4/29(水)の予定 ◢

『渋谷マンゲキお笑いライブ ゴールデンウィークSP』
⏰ 開場 14:15｜開演 14:30｜終演 15:45 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,100｜当日 ¥3,400 https://x.gd/D7iVQ



◤ 2026/4/29(水)の予定 ◢

『三八迷宮案内』
⏰ 開場 16:15｜開演 16:30｜終演 17:45 
📍 新宿ハイジアV-1
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/No71E



◤ 2026/5/1(金)の予定 ◢

『怒り 七怒目』
⏰ 開場 19:00｜開演 19:15｜終演 21:00 
📍 としま区民センター　多目的ホール
🎫 前売 ¥2,500｜当日 ¥3,000 https://x.gd/43vfH
🎥 配信 ¥1,400 https://x.gd/qub1x


◤ 2026/5/2(土)の予定 ◢

『新宿寅会』
⏰ 開場 16:15｜開演 16:30｜終演 17:30 
📍 新宿バッシュ!!
🎫 前売 ¥2000 https://x.gd/xwKSi



◤ 2026/5/3(日)の予定 ◢

『絶対漫才！』
⏰ 開場 18:15｜開演 18:30｜終演 19:30 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/W5Zoh
🎥 配信 ¥1,300 https://x.gd/3JmbP


◤ 2026/5/4(月)の予定 ◢

『渋谷マンゲキお笑いライブ ゴールデンウィークSP』
⏰ 開場 10:45｜開演 11:00｜終演 12:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,100｜当日 ¥3,400 https://x.gd/R40Oe



◤ 2026/5/4(月)の予定 ◢

『渋谷マンゲキお笑いライブ ゴールデンウィークSP』
⏰ 開場 12:30｜開演 12:45｜終演 14:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,100｜当日 ¥3,400 https://x.gd/6EjJ0



◤ 2026/5/4(月)の予定 ◢

『渋谷マンゲキお笑いライブ ゴールデンウィークSP』
⏰ 開場 14:15｜開演 14:30｜終演 15:45 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,100｜当日 ¥3,400 https://x.gd/st6WE



◤ 2026/5/4(月)の予定 ◢

『渋谷マンゲキよるの寄席ライブ』
⏰ 開場 18:45｜開演 19:00｜終演 20:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,000 https://x.gd/tH3H5



◤ 2026/5/6(水)の予定 ◢

『渋谷マンゲキお笑いライブ ゴールデンウィークSP』
⏰ 開場 10:45｜開演 11:00｜終演 12:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,100｜当日 ¥3,400 https://x.gd/59E4s



◤ 2026/5/6(水)の予定 ◢

『渋谷マンゲキお笑いライブ ゴールデンウィークSP』
⏰ 開場 12:30｜開演 12:45｜終演 14:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,100｜当日 ¥3,400 https://x.gd/Hgyz9



◤ 2026/5/6(水)の予定 ◢

『渋谷マンゲキお笑いライブ ゴールデンウィークSP』
⏰ 開場 14:15｜開演 14:30｜終演 15;45 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,100｜当日 ¥3,400 https://x.gd/8nzQ4



◤ 2026/5/6(水)の予定 ◢

『JORDAN』
⏰ 開場 18:45｜開演 19:00｜終演 20:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/Q5wH8
🎥 配信 ¥1,300 https://x.gd/Csx4W


◤ 2026/5/6(水)の予定 ◢

『ろくろっ首』
⏰ 開場 15:45｜開演 16:00｜終演 17:00 
📍 新宿バッシュ!!
🎫 前売 ¥2,200 https://x.gd/477jW



◤ 2026/5/10(日)の予定 ◢

『幸福の漫才』
⏰ 開場 21:50｜開演 22:00｜終演 23:00 
📍 シアターミネルヴァ
🎫 当日現金支払 ¥2,000 https://x.gd/VoNxA



◤ 2026/5/11(月)の予定 ◢

『ウルトラ漫』
⏰ 開場 19:00｜開演 19:15｜終演 20:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/bdmyv
🎥 配信 ¥1,300 https://x.gd/xIXQd


◤ 2026/5/13(水)の予定 ◢

『くらげ新ネタライブ「浮遊」』
⏰ 開場 19:00｜開演 19:15｜終演 20:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/WLcFh



◤ 2026/5/13(水)の予定 ◢

『渋谷よしもと漫才劇場　寄席SP』
⏰ 開場 16:45｜開演 17:00｜終演 18:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥3,000｜当日 ¥3,300 https://x.gd/nGLLI



◤ 2026/5/13(水)の予定 ◢

『神保町お題ネタバトル』
⏰ 開場 20:15｜開演 20:30｜終演 22:00 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥3,000 https://x.gd/TpHyT
🎥 配信 ¥1,300 https://x.gd/YedQ3


◤ 2026/5/14(木)の予定 ◢

『渋谷Kiwami極LIVEプラス＋』
⏰ 開場 17:00｜開演 17:15｜終演 18:25 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/WwqbF
🎥 配信 ¥1,300 https://x.gd/V6jJKb


◤ 2026/5/15(金)の予定 ◢

『幕張平日ネタＳＰ１４時』
⏰ 開場 13:30｜開演 14:00｜終演 15:00 
📍 よしもと幕張イオンモール劇場
🎫 前売 ¥2,500｜当日 ¥3,000 https://x.gd/UghYi



◤ 2026/5/15(金)の予定 ◢

『幕張平日ネタＳＰ１６時』
⏰ 開場 15:30｜開演 16:00｜終演 17:00 
📍 よしもと幕張イオンモール劇場
🎫 前売 ¥2,500｜当日 ¥3,000 https://x.gd/vBD5V



◤ 2026/5/16(土)の予定 ◢

『神保町マンゲキお笑いライブ』
⏰ 開場 10:45｜開演 11:00｜終演 12:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/byWgT



◤ 2026/5/16(土)の予定 ◢

『神保町マンゲキお笑いライブ』
⏰ 開場 12:45｜開演 13:00｜終演 14:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/1pPvI



◤ 2026/5/16(土)の予定 ◢

『神保町マンゲキお笑いライブ』
⏰ 開場 14:45｜開演 15:00｜終演 16:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/9w33L



◤ 2026/5/19(火)の予定 ◢

『積』
⏰ 開場 19:45｜開演 20:00｜終演 21:10 
📍 武蔵野芸能劇場
🎫 前売 ¥2,200 https://x.gd/EcNsa



◤ 2026/5/20(水)の予定 ◢

『Elephant』
⏰ 開場 20:45｜開演 21:00｜終演 22:00 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000 https://x.gd/4ImBD



◤ 2026/5/21(木)の予定 ◢

『野方区民ホールで#ワイガヤ vol.18〜ネタ祭り〜』
⏰ 開場 19:10｜開演 19:30｜終演 21:30 
📍 中野区野方区民ホール
🎫 当日現金支払 ¥2,500 https://x.gd/tJ6cT



◤ 2026/5/21(木)の予定 ◢

『FLASH PART2』
⏰ 開場 19:15｜開演 19:30｜終演 21:00 
📍 新宿バッシュ!!
🎫 前売 ¥2,500 https://x.gd/CupuW



◤ 2026/5/23(土)の予定 ◢

『チーノのネタと企画「芸人VSお笑いファン」』
⏰ 開場 18:20｜開演 18:30｜終演 19:30 
📍 新宿ハイジアV-1
🎫 前売 ¥1,700 https://x.gd/G8A9B



◤ 2026/5/24(日)の予定 ◢

『神保町マンゲキお笑いライブ』
⏰ 開場 10:45｜開演 11:00｜終演 12:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/AyPPv



◤ 2026/5/24(日)の予定 ◢

『神保町マンゲキお笑いライブ』
⏰ 開場 12:45｜開演 13:00｜終演 14:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/iFbLE



◤ 2026/5/24(日)の予定 ◢

『神保町マンゲキお笑いライブ』
⏰ 開場 14:45｜開演 15:00｜終演 16:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/kuUD4



◤ 2026/5/27(水)の予定 ◢

『神保町Kakeru翔SP』
⏰ 開場 17:15｜開演 17:30｜終演 18:30 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/30DnA



◤ 2026/5/27(水)の予定 ◢

『必殺漫才』
⏰ 開場 19:00｜開演 19:15｜終演 20:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000 https://x.gd/cqXb5
🎥 配信 ¥1,300 https://x.gd/G57hc


◤ 2026/5/27(水)の予定 ◢

『スマイルキング』
⏰ 開場 15:00｜開演 15:15｜終演 16:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/N3mlZ
🎥 配信 ¥1,300 https://x.gd/6dFVD


◤ 2026/5/28(木)の予定 ◢

『渋谷Kiwami極LIVEプラス＋』
⏰ 開場 17:00｜開演 17:15｜終演 18:25 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/VqEbo
🎥 配信 ¥1,300 https://x.gd/uBTOr


◤ 2026/5/30(土)の予定 ◢

『渋谷マンゲキお笑いライブ』
⏰ 開場 10:45｜開演 11:00｜終演 12:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/H8si8



◤ 2026/5/30(土)の予定 ◢

『渋谷マンゲキお笑いライブ』
⏰ 開場 12:30｜開演 12:45｜終演 14:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/89QMW



◤ 2026/5/30(土)の予定 ◢

『渋谷マンゲキお笑いライブ』
⏰ 開場 14:15｜開演 14:30｜終演 15:45 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/3B9FQ



◤ 2026/6/1(月)の予定 ◢

『DELICIOUS MANZAI DELICIOUS CONTE』
⏰ 開場 19:10｜開演 19:30｜終演 21:00 
📍 下北沢ReG
🎫 前売 ¥1,800+1drink(¥700)｜当日 ¥2,000+1drink(¥700) https://x.gd/8YKbG



◤ 2026/6/2(火)の予定 ◢

『JORDAN』
⏰ 開場 19:00｜開演 19:15｜終演 20:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/9EcZ9
🎥 配信 ¥1,300 https://x.gd/WRwG8


◤ 2026/6/2(火)の予定 ◢

『渋谷Kiwami極LIVEプラス＋』
⏰ 開場 17:00｜開演 17:15｜終演 18:25 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/rgDMM
🎥 配信 ¥1,300 https://x.gd/PUJVC


◤ 2026/6/3(水)の予定 ◢

『シンクロニシティとインテイクが25分前後の漫才を1本ずつやるライブ』
⏰ 開場 19:00｜開演 19:15｜終演 20:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000 https://x.gd/npurq
🎥 配信 ¥1,300 https://x.gd/ssxo6


◤ 2026/6/6(土)の予定 ◢

『おい！なんかカーネーションさんが呼んでるぞ！』
⏰ 開場 17:00｜開演 17:15｜終演 18:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000 https://x.gd/Tzfu9
🎥 配信 ¥1,300 https://x.gd/dVigy


◤ 2026/6/6(土)の予定 ◢

『渋谷マンゲキお笑いライブ』
⏰ 開場 10:45｜開演 11:00｜終演 12:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/ePgs4



◤ 2026/6/6(土)の予定 ◢

『渋谷マンゲキお笑いライブ』
⏰ 開場 12:30｜開演 12:45｜終演 14:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/JAnDN



◤ 2026/6/6(土)の予定 ◢

『渋谷マンゲキお笑いライブ』
⏰ 開場 14:15｜開演 14:30｜終演 15:45 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/QuH7K



◤ 2026/6/7(日)の予定 ◢

『芸人になって得た知見』
⏰ 開場 20:30｜開演 20:45｜終演 21:45 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000 https://x.gd/CIxEm
🎥 配信 ¥1,300 https://x.gd/m6ct6


◤ 2026/6/7(日)の予定 ◢

『神保町マンゲキお笑いライブ』
⏰ 開場 10:45｜開演 11:00｜終演 12:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/a6VmE



◤ 2026/6/7(日)の予定 ◢

『神保町マンゲキお笑いライブ』
⏰ 開場 12:45｜開演 13:00｜終演 14:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/6U4JD



◤ 2026/6/7(日)の予定 ◢

『神保町マンゲキお笑いライブ』
⏰ 開場 14:45｜開演 15:00｜終演 16:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥2,500｜当日 ¥2,800 https://x.gd/dJgHg



◤ 2026/6/8(月)の予定 ◢

『ほやほや〜新ネタ限定ライブ〜』
⏰ 開場 19:30｜開演 19:45｜終演 21:20 
📍 なかの芸能小劇場
🎫 当日現金支払 ¥2,500 https://x.gd/1Flwx



◤ 2026/6/9(火)の予定 ◢

『武蔵野芸能劇場で#ワイガヤ〜ネタ祭り〜』
⏰ 開場 19:10｜開演 19:30｜終演 21:30 
📍 武蔵野芸能劇場
🎫 当日現金支払 ¥2,500 https://x.gd/FufGO



◤ 2026/6/12(金)の予定 ◢

『渋谷マンゲキよる寄席』
⏰ 開場 18:45｜開演 19:00｜終演 20:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/sjLyq



◤ 2026/6/14(日)の予定 ◢

『Elephant』
⏰ 開場 20:30｜開演 20:45｜終演 21:45 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000 https://x.gd/a4Kkh



◤ 2026/6/14(日)の予定 ◢

『グランドバトルEAST 第四部』
⏰ 開場 15:00｜開演 15:15｜終演 17:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,300 https://x.gd/KqtMv



◤ 2026/6/15(月)の予定 ◢

『積』
⏰ 開場 19:45｜開演 20:00｜終演 21:10 
📍 武蔵野芸能劇場
🎫 前売 ¥2,200 https://x.gd/NvVOa



◤ 2026/6/18(木)の予定 ◢

『スマイルキング』
⏰ 開場 15:00｜開演 15:15｜終演 16:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/VxR5Z
🎥 配信 ¥1,300 https://x.gd/J46Rp


◤ 2026/6/18(木)の予定 ◢

『渋谷Kiwami極LIVEプラス＋』
⏰ 開場 17:00｜開演 17:15｜終演 18:25 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/R0oqu
🎥 配信 ¥1,300 https://x.gd/ABFNQ


◤ 2026/6/20(土)の予定 ◢

『渋谷マンゲキお笑いライブ』
⏰ 開場 10:45｜開演 11:00｜終演 12:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/kIc9q



◤ 2026/6/20(土)の予定 ◢

『渋谷マンゲキお笑いライブ』
⏰ 開場 12:30｜開演 12:45｜終演 14:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/00P2C



◤ 2026/6/20(土)の予定 ◢

『渋谷マンゲキお笑いライブ』
⏰ 開場 14:15｜開演 14:30｜終演 15:45 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/aw02r



◤ 2026/6/22(月)の予定 ◢

『神保町Kakeru翔SPプラス+』
⏰ 開場 17:15｜開演 17:30｜終演 18:30 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/ZcHrJ
🎥 配信 ¥1,300 https://x.gd/dDhoY


◤ 2026/6/23(火)の予定 ◢

『渋谷Kiwami極LIVE』
⏰ 開場 17:00｜開演 17:15｜終演 18:25 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/vJF5f



◤ 2026/6/24(水)の予定 ◢

『THE M』
⏰ 開場 19:15｜開演 19:30
📍 彩音演ナナシ
🎫 当日現金支払 ¥2,000 https://x.gd/ybZ29



◤ 2026/6/26(金)の予定 ◢

『漫腹〜まんぷく〜』
⏰ 開場 19:10｜開演 19:30
📍 中野区野方区民ホール
🎫 当日現金支払 ¥2,500 https://x.gd/cb6yt



◤ 2026/6/27(土)の予定 ◢

『漫開』
⏰ 開場 17:00｜開演 17:30
📍 雷5656会館　ときわホール
🎫 前売 ¥2,800 https://x.gd/LgCVX



◤ 2026/6/27(土)の予定 ◢

『昭和 vs 平成！チーム対抗ネタ合戦！』
⏰ 開場 19:30｜開演 19:40｜終演 21:20 
📍 新宿ハイジアV-1
🎫 前売 ¥2,600 https://x.gd/xrfCk



◤ 2026/6/28(日)の予定 ◢

『ろくろっ首』
⏰ 開場 21:45｜開演 22:00｜終演 23:00 
📍 シアターミネルヴァ
🎫 前売 ¥2,200 https://x.gd/Yw4mn



◤ 2026/6/29(月)の予定 ◢

『MANZAI寄席』
⏰ 開場 16:00｜開演 16:30
📍 なかのZERO　小ホール
🎫 前売 ¥2,500 https://x.gd/mY9tO



◤ 2026/6/30(火)の予定 ◢

『最強で最高 vol.24』
⏰ 開場 19:45｜開演 20:00
📍 高円寺ジュンジョー
🎫 当日現金支払 ¥2,000 https://x.gd/g6osn



◤ 2026/7/1(水)の予定 ◢

『渋谷Kiwami極LIVE』
⏰ 開場 17:00｜開演 17:15｜終演 18:25 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/qaNmE



◤ 2026/7/1(水)の予定 ◢

『JORDAN』
⏰ 開場 19:00｜開演 19:15｜終演 20:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/8V8vH



◤ 2026/7/4(土)の予定 ◢

『神保町マンゲキお笑いライブ』
⏰ 開場 10:45｜開演 11:00｜終演 12:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/gdq3r



◤ 2026/7/4(土)の予定 ◢

『神保町マンゲキお笑いライブ』
⏰ 開場 12:30｜開演 12:45｜終演 14:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/oqKvs



◤ 2026/7/4(土)の予定 ◢

『神保町マンゲキお笑いライブ』
⏰ 開場 14:15｜開演 14:30｜終演 15:45 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/wLQ02



◤ 2026/7/7(火)の予定 ◢

『神保町Kakeru翔SP』
⏰ 開場 17:15｜開演 17:30｜終演 18:30 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/mX6HF



◤ 2026/7/7(火)の予定 ◢

『Elephant』
⏰ 開場 21:00｜開演 21:15｜終演 22:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000 https://x.gd/9rugf



◤ 2026/7/8(水)の予定 ◢

『絶対漫才！』
⏰ 開場 19:00｜開演 19:15｜終演 20:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/BFK1W



◤ 2026/7/13(月)の予定 ◢

『渋谷Kiwami極LIVE』
⏰ 開場 17:00｜開演 17:15｜終演 18:25 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/wdJT7



◤ 2026/7/13(月)の予定 ◢

『ウルトラ漫』
⏰ 開場 19:00｜開演 19:15｜終演 20:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/BQF2EC



◤ 2026/7/17(金)の予定 ◢

『まんざい』
⏰ 開場 19:00｜開演 19:15｜終演 20:15 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000 https://x.gd/t1ZrL



◤ 2026/7/17(金)の予定 ◢

『石田クラス』
⏰ 開場 20:45｜開演 21:00｜終演 22:00 
📍 神保町よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥2,000 https://x.gd/6tiXc



◤ 2026/7/20(月)の予定 ◢

『渋谷マンゲキお笑いライブ』
⏰ 開場 10:45｜開演 11:00｜終演 12:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/JvcPs



◤ 2026/7/20(月)の予定 ◢

『渋谷マンゲキお笑いライブ』
⏰ 開場 12:30｜開演 12:45｜終演 14:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/USlu3



◤ 2026/7/20(月)の予定 ◢

『渋谷マンゲキお笑いライブ』
⏰ 開場 14:15｜開演 14:30｜終演 15:45 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/dnv9t



◤ 2026/7/22(水)の予定 ◢

『スマイルキング』
⏰ 開場 15:00｜開演 15:15｜終演 16:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,000｜当日 ¥2,500 https://x.gd/cPPam



◤ 2026/7/22(水)の予定 ◢

『渋谷Kiwami極LIVE』
⏰ 開場 17:00｜開演 17:15｜終演 18:25 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥1,500｜当日 ¥1,800 https://x.gd/Wnyvw



◤ 2026/7/25(土)の予定 ◢

『渋谷マンゲキお笑いライブ』
⏰ 開場 10:45｜開演 11:00｜終演 12:15 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/EfMlIk



◤ 2026/7/25(土)の予定 ◢

『渋谷マンゲキお笑いライブ』
⏰ 開場 12:30｜開演 12:45｜終演 14:00 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/feasG



◤ 2026/7/25(土)の予定 ◢

『渋谷マンゲキお笑いライブ』
⏰ 開場 14:15｜開演 14:30｜終演 15:45 
📍 渋谷よしもと漫才劇場
🎫 前売 ¥2,800｜当日 ¥3,100 https://x.gd/l64lM
